

.version 7.0
.target sm_61
.address_size 64

.global .texref t_features;
.global .texref t_features_flipped;
.global .texref t_clusters;
.const .align 4 .b8 c_clusters[4352];

.visible .entry _Z14invert_mappingPfS_ii(
.param .u64 _Z14invert_mappingPfS_ii_param_0,
.param .u64 _Z14invert_mappingPfS_ii_param_1,
.param .u32 _Z14invert_mappingPfS_ii_param_2,
.param .u32 _Z14invert_mappingPfS_ii_param_3
)
{
.reg .pred %p<9>;
.reg .f32 %f<8>;
.reg .b32 %r<38>;
.reg .b64 %rd<28>;

ld.param.u64 %rd6, [_Z14invert_mappingPfS_ii_param_0];
ld.param.u64 %rd7, [_Z14invert_mappingPfS_ii_param_1];
ld.param.u32 %r18, [_Z14invert_mappingPfS_ii_param_2];
ld.param.u32 %r19, [_Z14invert_mappingPfS_ii_param_3];
cvta.to.global.u64 %rd1, %rd7;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
setp.lt.s32	%p1, %r4, %r18;
setp.gt.s32	%p2, %r19, 0;
and.pred %p3, %p1, %p2;
@!%p3 bra BB0_10;
bra.uni BB0_1;

BB0_1:
mul.lo.s32 %r5, %r4, %r19;
and.b32 %r23, %r19, 3;
mov.u32 %r33, 0;
setp.eq.s32	%p4, %r23, 0;
@%p4 bra BB0_7;

setp.eq.s32	%p5, %r23, 1;
@%p5 bra BB0_6;

setp.eq.s32	%p6, %r23, 2;
@%p6 bra BB0_5;

mul.wide.s32 %rd8, %r5, 4;
add.s64 %rd9, %rd2, %rd8;
ld.global.f32 %f1, [%rd9];
mul.wide.s32 %rd10, %r4, 4;
add.s64 %rd11, %rd1, %rd10;
st.global.f32 [%rd11], %f1;
mov.u32 %r33, 1;

BB0_5:
add.s32 %r25, %r33, %r5;
mul.wide.s32 %rd12, %r25, 4;
add.s64 %rd13, %rd2, %rd12;
ld.global.f32 %f2, [%rd13];
neg.s32 %r26, %r33;
and.b32 %r27, %r26, %r18;
add.s32 %r28, %r27, %r4;
mul.wide.s32 %rd14, %r28, 4;
add.s64 %rd15, %rd1, %rd14;
st.global.f32 [%rd15], %f2;
add.s32 %r33, %r33, 1;

BB0_6:
add.s32 %r29, %r33, %r5;
mul.wide.s32 %rd16, %r29, 4;
add.s64 %rd17, %rd2, %rd16;
ld.global.f32 %f3, [%rd17];
mad.lo.s32 %r30, %r33, %r18, %r4;
mul.wide.s32 %rd18, %r30, 4;
add.s64 %rd19, %rd1, %rd18;
st.global.f32 [%rd19], %f3;
add.s32 %r33, %r33, 1;

BB0_7:
setp.lt.u32	%p7, %r19, 4;
@%p7 bra BB0_10;

shl.b32 %r11, %r18, 2;
mad.lo.s32 %r32, %r19, %r4, %r33;
mul.wide.s32 %rd20, %r32, 4;
add.s64 %rd27, %rd2, %rd20;
mad.lo.s32 %r36, %r33, %r18, %r4;

BB0_9:
ld.global.f32 %f4, [%rd27];
mul.wide.s32 %rd21, %r36, 4;
add.s64 %rd22, %rd1, %rd21;
st.global.f32 [%rd22], %f4;
ld.global.f32 %f5, [%rd27+4];
cvt.s64.s32	%rd23, %r11;
add.s64 %rd24, %rd22, %rd23;
st.global.f32 [%rd24], %f5;
ld.global.f32 %f6, [%rd27+8];
add.s64 %rd25, %rd24, %rd23;
st.global.f32 [%rd25], %f6;
ld.global.f32 %f7, [%rd27+12];
add.s64 %rd26, %rd25, %rd23;
st.global.f32 [%rd26], %f7;
add.s64 %rd27, %rd27, 16;
add.s32 %r36, %r36, %r11;
add.s32 %r33, %r33, 4;
setp.lt.s32	%p8, %r33, %r19;
@%p8 bra BB0_9;

BB0_10:
ret;
}

.visible .entry _Z11kmeansPointPfiiiPiS_S_S0_(
.param .u64 _Z11kmeansPointPfiiiPiS_S_S0__param_0,
.param .u32 _Z11kmeansPointPfiiiPiS_S_S0__param_1,
.param .u32 _Z11kmeansPointPfiiiPiS_S_S0__param_2,
.param .u32 _Z11kmeansPointPfiiiPiS_S_S0__param_3,
.param .u64 _Z11kmeansPointPfiiiPiS_S_S0__param_4,
.param .u64 _Z11kmeansPointPfiiiPiS_S_S0__param_5,
.param .u64 _Z11kmeansPointPfiiiPiS_S_S0__param_6,
.param .u64 _Z11kmeansPointPfiiiPiS_S_S0__param_7
)
{
.reg .pred %p<13>;
.reg .f32 %f<68>;
.reg .b32 %r<56>;
.reg .b64 %rd<21>;

ld.param.u32 %r22, [_Z11kmeansPointPfiiiPiS_S_S0__param_1];
ld.param.u32 %r23, [_Z11kmeansPointPfiiiPiS_S_S0__param_2];
ld.param.u32 %r24, [_Z11kmeansPointPfiiiPiS_S_S0__param_3];
ld.param.u64 %rd5, [_Z11kmeansPointPfiiiPiS_S_S0__param_4];
mov.u32 %r26, %nctaid.x;
mov.u32 %r27, %ctaid.y;
mov.u32 %r28, %ctaid.x;
mad.lo.s32 %r29, %r27, %r26, %r28;
mov.u32 %r30, %ntid.x;
mul.lo.s32 %r1, %r29, %r30;
mov.u32 %r2, %ntid.y;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
setp.lt.u32	%p1, %r4, %r23;
setp.gt.s32	%p2, %r24, 0;
and.pred %p3, %p1, %p2;
mov.u32 %r55, -1;
@!%p3 bra BB1_13;
bra.uni BB1_1;

BB1_1:
mov.u32 %r55, -1;
mov.u32 %r48, 0;
mov.f32 %f62, 0f7F7FFFFF;

BB1_2:
mul.lo.s32 %r8, %r48, %r22;
mov.f32 %f67, 0f00000000;
setp.lt.s32	%p4, %r22, 1;
@%p4 bra BB1_12;

and.b32 %r36, %r22, 3;
mov.u32 %r52, 0;
mov.f32 %f67, 0f00000000;
setp.eq.s32	%p5, %r36, 0;
@%p5 bra BB1_9;

setp.eq.s32	%p6, %r36, 1;
@%p6 bra BB1_8;

setp.eq.s32	%p7, %r36, 2;
@%p7 bra BB1_7;

tex.1d.v4.f32.s32	{%f17, %f18, %f19, %f20}, [t_features, {%r4}];
mul.wide.s32 %rd6, %r8, 4;
mov.u64 %rd7, c_clusters;
add.s64 %rd8, %rd7, %rd6;
ld.const.f32 %f21, [%rd8];
sub.f32 %f22, %f17, %f21;
fma.rn.f32 %f67, %f22, %f22, 0f00000000;
mov.u32 %r52, 1;

BB1_7:
neg.s32 %r38, %r52;
and.b32 %r39, %r38, %r23;
add.s32 %r40, %r39, %r4;
tex.1d.v4.f32.s32	{%f23, %f24, %f25, %f26}, [t_features, {%r40}];
add.s32 %r41, %r52, %r8;
mul.wide.s32 %rd9, %r41, 4;
mov.u64 %rd10, c_clusters;
add.s64 %rd11, %rd10, %rd9;
ld.const.f32 %f27, [%rd11];
sub.f32 %f28, %f23, %f27;
fma.rn.f32 %f67, %f28, %f28, %f67;
add.s32 %r52, %r52, 1;

BB1_8:
mad.lo.s32 %r42, %r52, %r23, %r4;
tex.1d.v4.f32.s32	{%f29, %f30, %f31, %f32}, [t_features, {%r42}];
add.s32 %r43, %r52, %r8;
mul.wide.s32 %rd12, %r43, 4;
mov.u64 %rd13, c_clusters;
add.s64 %rd14, %rd13, %rd12;
ld.const.f32 %f33, [%rd14];
sub.f32 %f34, %f29, %f33;
fma.rn.f32 %f67, %f34, %f34, %f67;
add.s32 %r52, %r52, 1;

BB1_9:
setp.lt.u32	%p8, %r22, 4;
@%p8 bra BB1_12;

mad.lo.s32 %r44, %r22, %r48, %r52;
mul.wide.s32 %rd15, %r44, 4;
mov.u64 %rd16, c_clusters;
add.s64 %rd20, %rd16, %rd15;
mad.lo.s32 %r53, %r23, %r52, %r4;

BB1_11:
tex.1d.v4.f32.s32	{%f35, %f36, %f37, %f38}, [t_features, {%r53}];
ld.const.f32 %f39, [%rd20];
sub.f32 %f40, %f35, %f39;
fma.rn.f32 %f41, %f40, %f40, %f67;
add.s32 %r45, %r23, %r53;
tex.1d.v4.f32.s32	{%f42, %f43, %f44, %f45}, [t_features, {%r45}];
ld.const.f32 %f46, [%rd20+4];
sub.f32 %f47, %f42, %f46;
fma.rn.f32 %f48, %f47, %f47, %f41;
add.s32 %r46, %r23, %r45;
tex.1d.v4.f32.s32	{%f49, %f50, %f51, %f52}, [t_features, {%r46}];
ld.const.f32 %f53, [%rd20+8];
sub.f32 %f54, %f49, %f53;
fma.rn.f32 %f55, %f54, %f54, %f48;
add.s32 %r47, %r23, %r46;
add.s32 %r53, %r23, %r47;
tex.1d.v4.f32.s32	{%f56, %f57, %f58, %f59}, [t_features, {%r47}];
ld.const.f32 %f60, [%rd20+12];
sub.f32 %f61, %f56, %f60;
fma.rn.f32 %f67, %f61, %f61, %f55;
add.s64 %rd20, %rd20, 16;
add.s32 %r52, %r52, 4;
setp.lt.s32	%p9, %r52, %r22;
@%p9 bra BB1_11;

BB1_12:
setp.lt.f32	%p10, %f67, %f62;
selp.b32	%r55, %r48, %r55, %p10;
selp.f32	%f62, %f67, %f62, %p10;
add.s32 %r48, %r48, 1;
setp.lt.s32	%p11, %r48, %r24;
@%p11 bra BB1_2;

BB1_13:
setp.ge.u32	%p12, %r4, %r23;
@%p12 bra BB1_15;

cvta.to.global.u64 %rd17, %rd5;
mul.wide.u32 %rd18, %r4, 4;
add.s64 %rd19, %rd17, %rd18;
st.global.u32 [%rd19], %r55;

BB1_15:
ret;
}

