

.version 7.0
.target sm_70
.address_size 64

.global .align 4 .u32 _ZZN77_INTERNAL_55_tmpxft_000037db_00000000_8_sobol_gpu_compute_75_cpp1_ii_50d613d918cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.visible .entry _Z15sobolGPU_kerneljjPjPf(
.param .u32 _Z15sobolGPU_kerneljjPjPf_param_0,
.param .u32 _Z15sobolGPU_kerneljjPjPf_param_1,
.param .u64 _Z15sobolGPU_kerneljjPjPf_param_2,
.param .u64 _Z15sobolGPU_kerneljjPjPf_param_3
)
{
.reg .pred %p<11>;
.reg .f32 %f<5>;
.reg .b32 %r<151>;
.reg .b64 %rd<20>;

	.shared .align 4 .b8 _ZZ15sobolGPU_kerneljjPjPfE1v[128];

ld.param.u32 %r45, [_Z15sobolGPU_kerneljjPjPf_param_0];
ld.param.u64 %rd3, [_Z15sobolGPU_kerneljjPjPf_param_2];
ld.param.u64 %rd4, [_Z15sobolGPU_kerneljjPjPf_param_3];
mov.u32 %r1, %ctaid.y;
mul.lo.s32 %r46, %r1, %r45;
cvt.u64.u32	%rd1, %r46;
mov.u32 %r2, %tid.x;
setp.gt.u32	%p1, %r2, 31;
@%p1 bra BB0_2;

cvta.to.global.u64 %rd5, %rd3;
shl.b32 %r47, %r1, 5;
cvt.u64.u32	%rd6, %r47;
cvt.u64.u32	%rd7, %r2;
add.s64 %rd8, %rd6, %rd7;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd5, %rd9;
ld.global.u32 %r48, [%rd10];
shl.b32 %r49, %r2, 2;
mov.u32 %r50, _ZZ15sobolGPU_kerneljjPjPfE1v;
add.s32 %r51, %r50, %r49;
st.shared.u32 [%r51], %r48;

BB0_2:
barrier.sync 0;
mov.u32 %r53, %ntid.x;
mov.u32 %r54, %ctaid.x;
mad.lo.s32 %r149, %r53, %r54, %r2;
mov.u32 %r56, %nctaid.x;
mul.lo.s32 %r3, %r56, %r53;
shr.s32 %r57, %r149, 1;
xor.b32 %r142, %r57, %r149;
neg.s32 %r58, %r3;
mov.u32 %r147, 0;
and.b32 %r59, %r3, %r58;
clz.b32 %r5, %r59;
mov.u32 %r60, 32;
sub.s32 %r6, %r60, %r5;
setp.eq.s32	%p2, %r6, 1;
@%p2 bra BB0_15;

mov.u32 %r68, 31;
sub.s32 %r7, %r68, %r5;
and.b32 %r67, %r7, 3;
mov.u32 %r140, 0;
setp.eq.s32	%p3, %r67, 0;
@%p3 bra BB0_4;

setp.eq.s32	%p4, %r67, 1;
@%p4 bra BB0_6;
bra.uni BB0_7;

BB0_6:
mov.u32 %r138, %r140;
bra.uni BB0_11;

BB0_4:
mov.u32 %r147, %r140;
bra.uni BB0_12;

BB0_7:
setp.eq.s32	%p5, %r67, 2;
@%p5 bra BB0_8;
bra.uni BB0_9;

BB0_8:
mov.u32 %r135, %r140;
bra.uni BB0_10;

BB0_9:
and.b32 %r70, %r142, 1;
mov.u32 %r140, 1;
neg.s32 %r71, %r70;
ld.shared.u32 %r72, [_ZZ15sobolGPU_kerneljjPjPfE1v];
and.b32 %r135, %r72, %r71;
shr.u32 %r142, %r142, 1;

BB0_10:
and.b32 %r73, %r142, 1;
neg.s32 %r74, %r73;
shl.b32 %r75, %r140, 2;
mov.u32 %r76, _ZZ15sobolGPU_kerneljjPjPfE1v;
add.s32 %r77, %r76, %r75;
ld.shared.u32 %r78, [%r77];
and.b32 %r79, %r78, %r74;
xor.b32 %r138, %r79, %r135;
shr.u32 %r142, %r142, 1;
add.s32 %r140, %r140, 1;

BB0_11:
and.b32 %r80, %r142, 1;
neg.s32 %r81, %r80;
shl.b32 %r82, %r140, 2;
mov.u32 %r83, _ZZ15sobolGPU_kerneljjPjPfE1v;
add.s32 %r84, %r83, %r82;
ld.shared.u32 %r85, [%r84];
and.b32 %r86, %r85, %r81;
xor.b32 %r147, %r86, %r138;
shr.u32 %r142, %r142, 1;
add.s32 %r140, %r140, 1;

BB0_12:
setp.lt.u32	%p6, %r7, 4;
@%p6 bra BB0_15;

shl.b32 %r87, %r140, 2;
mov.u32 %r88, _ZZ15sobolGPU_kerneljjPjPfE1v;
add.s32 %r143, %r88, %r87;
add.s32 %r26, %r6, -1;

BB0_14:
and.b32 %r89, %r142, 1;
neg.s32 %r90, %r89;
ld.shared.u32 %r91, [%r143];
and.b32 %r92, %r91, %r90;
xor.b32 %r93, %r92, %r147;
bfe.u32 %r94, %r142, 1, 1;
neg.s32 %r95, %r94;
ld.shared.u32 %r96, [%r143+4];
and.b32 %r97, %r96, %r95;
xor.b32 %r98, %r97, %r93;
bfe.u32 %r99, %r142, 2, 1;
neg.s32 %r100, %r99;
ld.shared.u32 %r101, [%r143+8];
and.b32 %r102, %r101, %r100;
xor.b32 %r103, %r102, %r98;
bfe.u32 %r104, %r142, 3, 1;
neg.s32 %r105, %r104;
ld.shared.u32 %r106, [%r143+12];
and.b32 %r107, %r106, %r105;
xor.b32 %r147, %r107, %r103;
shr.u32 %r142, %r142, 4;
add.s32 %r143, %r143, 16;
add.s32 %r140, %r140, 4;
setp.lt.u32	%p7, %r140, %r26;
@%p7 bra BB0_14;

BB0_15:
setp.ge.u32	%p8, %r149, %r45;
@%p8 bra BB0_17;

cvt.rn.f32.u32	%f1, %r147;
mul.f32 %f2, %f1, 0f2F800000;
mad.lo.s32 %r115, %r53, %r54, %r2;
cvt.s64.s32	%rd11, %r115;
add.s64 %rd12, %rd11, %rd1;
cvta.to.global.u64 %rd13, %rd4;
shl.b64 %rd14, %rd12, 2;
add.s64 %rd15, %rd13, %rd14;
st.global.f32 [%rd15], %f2;

BB0_17:
shl.b32 %r116, %r6, 2;
mov.u32 %r117, _ZZ15sobolGPU_kerneljjPjPfE1v;
add.s32 %r118, %r116, %r117;
ld.shared.u32 %r36, [%r118+-8];
add.s32 %r37, %r3, -1;
add.s32 %r148, %r149, %r3;
cvta.to.global.u64 %rd2, %rd4;
setp.ge.u32	%p9, %r148, %r45;
@%p9 bra BB0_19;

BB0_18:
mov.u32 %r40, %r148;
or.b32 %r122, %r149, %r37;
not.b32 %r123, %r122;
add.s32 %r124, %r122, 1;
and.b32 %r125, %r124, %r123;
clz.b32 %r126, %r125;
mov.u32 %r127, 31;
sub.s32 %r128, %r127, %r126;
shl.b32 %r129, %r128, 2;
add.s32 %r131, %r117, %r129;
xor.b32 %r132, %r147, %r36;
ld.shared.u32 %r133, [%r131];
xor.b32 %r147, %r132, %r133;
cvt.rn.f32.u32	%f3, %r147;
mul.f32 %f4, %f3, 0f2F800000;
cvt.u64.u32	%rd16, %r40;
add.s64 %rd17, %rd16, %rd1;
shl.b64 %rd18, %rd17, 2;
add.s64 %rd19, %rd2, %rd18;
st.global.f32 [%rd19], %f4;
add.s32 %r148, %r40, %r3;
setp.lt.u32	%p10, %r148, %r45;
mov.u32 %r149, %r40;
@%p10 bra BB0_18;

BB0_19:
ret;
}

