

.version 7.0
.target sm_70
.address_size 64

.global .align 4 .u32 _ZZN77_INTERNAL_55_tmpxft_0000374a_00000000_8_mergeSort_compute_75_cpp1_ii_ccc7986218cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.visible .entry _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j(
.param .u64 _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_0,
.param .u64 _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_1,
.param .u64 _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_2,
.param .u64 _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_3,
.param .u32 _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_4
)
{
.reg .pred %p<9>;
.reg .b32 %r<87>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key[4096];

	.shared .align 4 .b8 _ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val[4096];

ld.param.u64 %rd4, [_Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_0];
ld.param.u64 %rd5, [_Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_1];
ld.param.u64 %rd6, [_Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_2];
ld.param.u64 %rd7, [_Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_3];
ld.param.u32 %r26, [_Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j_param_4];
mov.u32 %r28, %ctaid.x;
shl.b32 %r29, %r28, 10;
mov.u32 %r1, %tid.x;
add.s32 %r30, %r29, %r1;
cvt.u64.u32	%rd1, %r30;
cvta.to.global.u64 %rd8, %rd6;
mul.wide.u32 %rd9, %r30, 4;
add.s64 %rd10, %rd8, %rd9;
cvta.to.global.u64 %rd11, %rd7;
add.s64 %rd12, %rd11, %rd9;
ld.global.u32 %r31, [%rd10];
shl.b32 %r32, %r1, 2;
mov.u32 %r33, _ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_key;
add.s32 %r2, %r33, %r32;
st.shared.u32 [%r2], %r31;
ld.global.u32 %r34, [%rd12];
mov.u32 %r35, _ZZ21mergeSortSharedKernelILj1EEvPjS0_S0_S0_jE5s_val;
add.s32 %r3, %r35, %r32;
st.shared.u32 [%r3], %r34;
ld.global.u32 %r36, [%rd10+2048];
st.shared.u32 [%r2+2048], %r36;
ld.global.u32 %r37, [%rd12+2048];
st.shared.u32 [%r3+2048], %r37;
mov.u32 %r80, 1;
setp.lt.u32	%p1, %r26, 2;
@%p1 bra BB0_8;

BB0_1:
add.s32 %r5, %r80, -1;
and.b32 %r6, %r5, %r1;
sub.s32 %r38, %r1, %r6;
shl.b32 %r7, %r38, 1;
barrier.sync 0;
add.s32 %r8, %r7, %r6;
shl.b32 %r40, %r8, 2;
add.s32 %r42, %r33, %r40;
ld.shared.u32 %r9, [%r42];
add.s32 %r44, %r35, %r40;
ld.shared.u32 %r10, [%r44];
add.s32 %r45, %r8, %r80;
shl.b32 %r46, %r45, 2;
add.s32 %r47, %r33, %r46;
ld.shared.u32 %r11, [%r47];
add.s32 %r48, %r35, %r46;
ld.shared.u32 %r12, [%r48];
setp.eq.s32	%p2, %r80, 0;
mov.u32 %r86, 0;
mov.u32 %r83, %r86;
@%p2 bra BB0_4;

add.s32 %r13, %r5, %r7;
mov.u32 %r83, 0;
mov.u32 %r82, %r80;

BB0_3:
add.s32 %r50, %r83, %r82;
min.u32 %r51, %r50, %r80;
add.s32 %r52, %r13, %r51;
shl.b32 %r53, %r52, 2;
add.s32 %r55, %r33, %r53;
ld.shared.u32 %r56, [%r55];
setp.lt.u32	%p3, %r56, %r9;
selp.b32	%r83, %r51, %r83, %p3;
shr.u32 %r82, %r82, 1;
setp.ne.s32	%p4, %r82, 0;
@%p4 bra BB0_3;

BB0_4:
@%p2 bra BB0_7;

add.s32 %r19, %r7, -1;
mov.u32 %r86, 0;
mov.u32 %r85, %r80;

BB0_6:
add.s32 %r59, %r86, %r85;
min.u32 %r60, %r59, %r80;
add.s32 %r61, %r19, %r60;
shl.b32 %r62, %r61, 2;
add.s32 %r64, %r33, %r62;
ld.shared.u32 %r65, [%r64];
setp.le.u32	%p6, %r65, %r11;
selp.b32	%r86, %r60, %r86, %p6;
shr.u32 %r85, %r85, 1;
setp.ne.s32	%p7, %r85, 0;
@%p7 bra BB0_6;

BB0_7:
barrier.sync 0;
add.s32 %r66, %r8, %r83;
shl.b32 %r67, %r66, 2;
add.s32 %r69, %r33, %r67;
st.shared.u32 [%r69], %r9;
add.s32 %r71, %r35, %r67;
st.shared.u32 [%r71], %r10;
add.s32 %r72, %r8, %r86;
shl.b32 %r73, %r72, 2;
add.s32 %r74, %r33, %r73;
st.shared.u32 [%r74], %r11;
add.s32 %r75, %r35, %r73;
st.shared.u32 [%r75], %r12;
shl.b32 %r80, %r80, 1;
setp.lt.u32	%p8, %r80, %r26;
@%p8 bra BB0_1;

BB0_8:
cvta.to.global.u64 %rd13, %rd4;
shl.b64 %rd14, %rd1, 2;
add.s64 %rd2, %rd13, %rd14;
cvta.to.global.u64 %rd15, %rd5;
add.s64 %rd3, %rd15, %rd14;
barrier.sync 0;
ld.shared.u32 %r76, [%r2];
st.global.u32 [%rd2], %r76;
ld.shared.u32 %r77, [%r3];
st.global.u32 [%rd3], %r77;
ld.shared.u32 %r78, [%r2+2048];
st.global.u32 [%rd2+2048], %r78;
ld.shared.u32 %r79, [%r3+2048];
st.global.u32 [%rd3+2048], %r79;
ret;
}

.visible .entry _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j(
.param .u64 _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_0,
.param .u64 _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_1,
.param .u64 _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_2,
.param .u64 _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_3,
.param .u32 _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_4
)
{
.reg .pred %p<9>;
.reg .b32 %r<87>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _ZZ21mergeSortSharedKernelILj0EEvPjS0_S0_S0_jE5s_key[4096];

	.shared .align 4 .b8 _ZZ21mergeSortSharedKernelILj0EEvPjS0_S0_S0_jE5s_val[4096];

ld.param.u64 %rd4, [_Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_0];
ld.param.u64 %rd5, [_Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_1];
ld.param.u64 %rd6, [_Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_2];
ld.param.u64 %rd7, [_Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_3];
ld.param.u32 %r26, [_Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j_param_4];
mov.u32 %r28, %ctaid.x;
shl.b32 %r29, %r28, 10;
mov.u32 %r1, %tid.x;
add.s32 %r30, %r29, %r1;
cvt.u64.u32	%rd1, %r30;
cvta.to.global.u64 %rd8, %rd6;
mul.wide.u32 %rd9, %r30, 4;
add.s64 %rd10, %rd8, %rd9;
cvta.to.global.u64 %rd11, %rd7;
add.s64 %rd12, %rd11, %rd9;
ld.global.u32 %r31, [%rd10];
shl.b32 %r32, %r1, 2;
mov.u32 %r33, _ZZ21mergeSortSharedKernelILj0EEvPjS0_S0_S0_jE5s_key;
add.s32 %r2, %r33, %r32;
st.shared.u32 [%r2], %r31;
ld.global.u32 %r34, [%rd12];
mov.u32 %r35, _ZZ21mergeSortSharedKernelILj0EEvPjS0_S0_S0_jE5s_val;
add.s32 %r3, %r35, %r32;
st.shared.u32 [%r3], %r34;
ld.global.u32 %r36, [%rd10+2048];
st.shared.u32 [%r2+2048], %r36;
ld.global.u32 %r37, [%rd12+2048];
st.shared.u32 [%r3+2048], %r37;
mov.u32 %r80, 1;
setp.lt.u32	%p1, %r26, 2;
@%p1 bra BB1_8;

BB1_1:
add.s32 %r5, %r80, -1;
and.b32 %r6, %r5, %r1;
sub.s32 %r38, %r1, %r6;
shl.b32 %r7, %r38, 1;
barrier.sync 0;
add.s32 %r8, %r7, %r6;
shl.b32 %r40, %r8, 2;
add.s32 %r42, %r33, %r40;
ld.shared.u32 %r9, [%r42];
add.s32 %r44, %r35, %r40;
ld.shared.u32 %r10, [%r44];
add.s32 %r45, %r8, %r80;
shl.b32 %r46, %r45, 2;
add.s32 %r47, %r33, %r46;
ld.shared.u32 %r11, [%r47];
add.s32 %r48, %r35, %r46;
ld.shared.u32 %r12, [%r48];
setp.eq.s32	%p2, %r80, 0;
mov.u32 %r86, 0;
mov.u32 %r83, %r86;
@%p2 bra BB1_4;

add.s32 %r13, %r5, %r7;
mov.u32 %r83, 0;
mov.u32 %r82, %r80;

BB1_3:
add.s32 %r50, %r83, %r82;
min.u32 %r51, %r50, %r80;
add.s32 %r52, %r13, %r51;
shl.b32 %r53, %r52, 2;
add.s32 %r55, %r33, %r53;
ld.shared.u32 %r56, [%r55];
setp.gt.u32	%p3, %r56, %r9;
selp.b32	%r83, %r51, %r83, %p3;
shr.u32 %r82, %r82, 1;
setp.ne.s32	%p4, %r82, 0;
@%p4 bra BB1_3;

BB1_4:
@%p2 bra BB1_7;

add.s32 %r19, %r7, -1;
mov.u32 %r86, 0;
mov.u32 %r85, %r80;

BB1_6:
add.s32 %r59, %r86, %r85;
min.u32 %r60, %r59, %r80;
add.s32 %r61, %r19, %r60;
shl.b32 %r62, %r61, 2;
add.s32 %r64, %r33, %r62;
ld.shared.u32 %r65, [%r64];
setp.lt.u32	%p6, %r65, %r11;
selp.b32	%r86, %r86, %r60, %p6;
shr.u32 %r85, %r85, 1;
setp.ne.s32	%p7, %r85, 0;
@%p7 bra BB1_6;

BB1_7:
barrier.sync 0;
add.s32 %r66, %r8, %r83;
shl.b32 %r67, %r66, 2;
add.s32 %r69, %r33, %r67;
st.shared.u32 [%r69], %r9;
add.s32 %r71, %r35, %r67;
st.shared.u32 [%r71], %r10;
add.s32 %r72, %r8, %r86;
shl.b32 %r73, %r72, 2;
add.s32 %r74, %r33, %r73;
st.shared.u32 [%r74], %r11;
add.s32 %r75, %r35, %r73;
st.shared.u32 [%r75], %r12;
shl.b32 %r80, %r80, 1;
setp.lt.u32	%p8, %r80, %r26;
@%p8 bra BB1_1;

BB1_8:
cvta.to.global.u64 %rd13, %rd4;
shl.b64 %rd14, %rd1, 2;
add.s64 %rd2, %rd13, %rd14;
cvta.to.global.u64 %rd15, %rd5;
add.s64 %rd3, %rd15, %rd14;
barrier.sync 0;
ld.shared.u32 %r76, [%r2];
st.global.u32 [%rd2], %r76;
ld.shared.u32 %r77, [%r3];
st.global.u32 [%rd3], %r77;
ld.shared.u32 %r78, [%r2+2048];
st.global.u32 [%rd2+2048], %r78;
ld.shared.u32 %r79, [%r3+2048];
st.global.u32 [%rd3+2048], %r79;
ret;
}

.visible .entry _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj(
.param .u64 _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_0,
.param .u64 _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_1,
.param .u64 _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_2,
.param .u32 _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_3,
.param .u32 _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_4,
.param .u32 _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_5
)
{
.reg .pred %p<12>;
.reg .b32 %r<72>;
.reg .b64 %rd<41>;

ld.param.u64 %rd7, [_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_0];
ld.param.u64 %rd8, [_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_1];
ld.param.u64 %rd9, [_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_2];
ld.param.u32 %r20, [_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_3];
ld.param.u32 %r21, [_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_4];
ld.param.u32 %r22, [_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj_param_5];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r1, %r23, %r24, %r25;
setp.ge.u32	%p1, %r1, %r22;
@%p1 bra BB2_11;

shr.u32 %r26, %r20, 7;
add.s32 %r27, %r26, -1;
and.b32 %r2, %r1, %r27;
sub.s32 %r28, %r1, %r2;
shl.b32 %r29, %r28, 8;
cvt.u64.u32	%rd2, %r29;
shl.b32 %r30, %r28, 1;
and.b32 %r31, %r30, 33554430;
cvt.u64.u32	%rd3, %r31;
sub.s32 %r32, %r21, %r20;
sub.s32 %r33, %r32, %r29;
min.u32 %r3, %r20, %r33;
and.b32 %r34, %r20, 127;
setp.ne.s32	%p2, %r34, 0;
selp.u32	%r35, 1, 0, %p2;
add.s32 %r36, %r35, %r26;
setp.ge.u32	%p3, %r2, %r36;
@%p3 bra BB2_6;

shl.b32 %r4, %r2, 7;
cvt.u64.u32	%rd10, %r2;
add.s64 %rd4, %rd3, %rd10;
cvta.to.global.u64 %rd11, %rd7;
shl.b64 %rd12, %rd4, 2;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r4;
setp.eq.s32	%p4, %r3, 0;
mov.u32 %r68, 0;
@%p4 bra BB2_5;

cvt.u64.u32	%rd14, %r4;
add.s64 %rd15, %rd2, %rd14;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd1, %rd16;
ld.global.u32 %r5, [%rd17];
add.s32 %r39, %r3, -1;
clz.b32 %r40, %r39;
mov.u32 %r41, 32;
sub.s32 %r42, %r41, %r40;
mov.u32 %r43, 1;
shl.b32 %r67, %r43, %r42;
cvt.u64.u32	%rd18, %r20;
add.s64 %rd5, %rd2, %rd18;
mov.u32 %r68, 0;

BB2_4:
add.s32 %r44, %r68, %r67;
min.u32 %r45, %r44, %r3;
add.s32 %r46, %r45, -1;
cvt.u64.u32	%rd19, %r46;
add.s64 %rd20, %rd5, %rd19;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd1, %rd21;
ld.global.u32 %r47, [%rd22];
setp.lt.u32	%p5, %r47, %r5;
selp.b32	%r68, %r45, %r68, %p5;
shr.u32 %r67, %r67, 1;
setp.ne.s32	%p6, %r67, 0;
@%p6 bra BB2_4;

BB2_5:
cvta.to.global.u64 %rd23, %rd8;
add.s64 %rd25, %rd23, %rd12;
st.global.u32 [%rd25], %r68;

BB2_6:
and.b32 %r48, %r3, 127;
setp.ne.s32	%p7, %r48, 0;
selp.u32	%r49, 1, 0, %p7;
shr.u32 %r50, %r3, 7;
add.s32 %r51, %r49, %r50;
setp.ge.u32	%p8, %r2, %r51;
@%p8 bra BB2_11;

shl.b32 %r12, %r2, 7;
add.s32 %r54, %r2, %r26;
cvt.u64.u32	%rd26, %r54;
add.s64 %rd6, %rd3, %rd26;
cvta.to.global.u64 %rd27, %rd8;
shl.b64 %rd28, %rd6, 2;
add.s64 %rd29, %rd27, %rd28;
st.global.u32 [%rd29], %r12;
setp.eq.s32	%p9, %r20, 0;
mov.u32 %r71, 0;
@%p9 bra BB2_10;

add.s32 %r56, %r12, %r20;
cvt.u64.u32	%rd30, %r56;
add.s64 %rd31, %rd2, %rd30;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd1, %rd32;
ld.global.u32 %r13, [%rd33];
add.s32 %r57, %r20, -1;
clz.b32 %r58, %r57;
mov.u32 %r59, 32;
sub.s32 %r60, %r59, %r58;
mov.u32 %r61, 1;
shl.b32 %r70, %r61, %r60;
mov.u32 %r71, 0;

BB2_9:
add.s32 %r62, %r71, %r70;
min.u32 %r63, %r62, %r20;
add.s32 %r64, %r63, -1;
cvt.u64.u32	%rd34, %r64;
add.s64 %rd35, %rd34, %rd2;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd37, %rd1, %rd36;
ld.global.u32 %r65, [%rd37];
setp.le.u32	%p10, %r65, %r13;
selp.b32	%r71, %r63, %r71, %p10;
shr.u32 %r70, %r70, 1;
setp.ne.s32	%p11, %r70, 0;
@%p11 bra BB2_9;

BB2_10:
cvta.to.global.u64 %rd38, %rd7;
add.s64 %rd40, %rd38, %rd28;
st.global.u32 [%rd40], %r71;

BB2_11:
ret;
}

.visible .entry _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj(
.param .u64 _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_0,
.param .u64 _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_1,
.param .u64 _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_2,
.param .u32 _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_3,
.param .u32 _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_4,
.param .u32 _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_5
)
{
.reg .pred %p<12>;
.reg .b32 %r<72>;
.reg .b64 %rd<41>;

ld.param.u64 %rd7, [_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_0];
ld.param.u64 %rd8, [_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_1];
ld.param.u64 %rd9, [_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_2];
ld.param.u32 %r20, [_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_3];
ld.param.u32 %r21, [_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_4];
ld.param.u32 %r22, [_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj_param_5];
cvta.to.global.u64 %rd1, %rd9;
mov.u32 %r23, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r1, %r23, %r24, %r25;
setp.ge.u32	%p1, %r1, %r22;
@%p1 bra BB3_11;

shr.u32 %r26, %r20, 7;
add.s32 %r27, %r26, -1;
and.b32 %r2, %r1, %r27;
sub.s32 %r28, %r1, %r2;
shl.b32 %r29, %r28, 8;
cvt.u64.u32	%rd2, %r29;
shl.b32 %r30, %r28, 1;
and.b32 %r31, %r30, 33554430;
cvt.u64.u32	%rd3, %r31;
sub.s32 %r32, %r21, %r20;
sub.s32 %r33, %r32, %r29;
min.u32 %r3, %r20, %r33;
and.b32 %r34, %r20, 127;
setp.ne.s32	%p2, %r34, 0;
selp.u32	%r35, 1, 0, %p2;
add.s32 %r36, %r35, %r26;
setp.ge.u32	%p3, %r2, %r36;
@%p3 bra BB3_6;

shl.b32 %r4, %r2, 7;
cvt.u64.u32	%rd10, %r2;
add.s64 %rd4, %rd3, %rd10;
cvta.to.global.u64 %rd11, %rd7;
shl.b64 %rd12, %rd4, 2;
add.s64 %rd13, %rd11, %rd12;
st.global.u32 [%rd13], %r4;
setp.eq.s32	%p4, %r3, 0;
mov.u32 %r68, 0;
@%p4 bra BB3_5;

cvt.u64.u32	%rd14, %r4;
add.s64 %rd15, %rd2, %rd14;
shl.b64 %rd16, %rd15, 2;
add.s64 %rd17, %rd1, %rd16;
ld.global.u32 %r5, [%rd17];
add.s32 %r39, %r3, -1;
clz.b32 %r40, %r39;
mov.u32 %r41, 32;
sub.s32 %r42, %r41, %r40;
mov.u32 %r43, 1;
shl.b32 %r67, %r43, %r42;
cvt.u64.u32	%rd18, %r20;
add.s64 %rd5, %rd2, %rd18;
mov.u32 %r68, 0;

BB3_4:
add.s32 %r44, %r68, %r67;
min.u32 %r45, %r44, %r3;
add.s32 %r46, %r45, -1;
cvt.u64.u32	%rd19, %r46;
add.s64 %rd20, %rd5, %rd19;
shl.b64 %rd21, %rd20, 2;
add.s64 %rd22, %rd1, %rd21;
ld.global.u32 %r47, [%rd22];
setp.gt.u32	%p5, %r47, %r5;
selp.b32	%r68, %r45, %r68, %p5;
shr.u32 %r67, %r67, 1;
setp.ne.s32	%p6, %r67, 0;
@%p6 bra BB3_4;

BB3_5:
cvta.to.global.u64 %rd23, %rd8;
add.s64 %rd25, %rd23, %rd12;
st.global.u32 [%rd25], %r68;

BB3_6:
and.b32 %r48, %r3, 127;
setp.ne.s32	%p7, %r48, 0;
selp.u32	%r49, 1, 0, %p7;
shr.u32 %r50, %r3, 7;
add.s32 %r51, %r49, %r50;
setp.ge.u32	%p8, %r2, %r51;
@%p8 bra BB3_11;

shl.b32 %r12, %r2, 7;
add.s32 %r54, %r2, %r26;
cvt.u64.u32	%rd26, %r54;
add.s64 %rd6, %rd3, %rd26;
cvta.to.global.u64 %rd27, %rd8;
shl.b64 %rd28, %rd6, 2;
add.s64 %rd29, %rd27, %rd28;
st.global.u32 [%rd29], %r12;
setp.eq.s32	%p9, %r20, 0;
mov.u32 %r71, 0;
@%p9 bra BB3_10;

add.s32 %r56, %r12, %r20;
cvt.u64.u32	%rd30, %r56;
add.s64 %rd31, %rd2, %rd30;
shl.b64 %rd32, %rd31, 2;
add.s64 %rd33, %rd1, %rd32;
ld.global.u32 %r13, [%rd33];
add.s32 %r57, %r20, -1;
clz.b32 %r58, %r57;
mov.u32 %r59, 32;
sub.s32 %r60, %r59, %r58;
mov.u32 %r61, 1;
shl.b32 %r70, %r61, %r60;
mov.u32 %r71, 0;

BB3_9:
add.s32 %r62, %r71, %r70;
min.u32 %r63, %r62, %r20;
add.s32 %r64, %r63, -1;
cvt.u64.u32	%rd34, %r64;
add.s64 %rd35, %rd34, %rd2;
shl.b64 %rd36, %rd35, 2;
add.s64 %rd37, %rd1, %rd36;
ld.global.u32 %r65, [%rd37];
setp.lt.u32	%p10, %r65, %r13;
selp.b32	%r71, %r71, %r63, %p10;
shr.u32 %r70, %r70, 1;
setp.ne.s32	%p11, %r70, 0;
@%p11 bra BB3_9;

BB3_10:
cvta.to.global.u64 %rd38, %rd7;
add.s64 %rd40, %rd38, %rd28;
st.global.u32 [%rd40], %r71;

BB3_11:
ret;
}

.visible .entry _Z26mergeRanksAndIndicesKernelPjS_jjj(
.param .u64 _Z26mergeRanksAndIndicesKernelPjS_jjj_param_0,
.param .u64 _Z26mergeRanksAndIndicesKernelPjS_jjj_param_1,
.param .u32 _Z26mergeRanksAndIndicesKernelPjS_jjj_param_2,
.param .u32 _Z26mergeRanksAndIndicesKernelPjS_jjj_param_3,
.param .u32 _Z26mergeRanksAndIndicesKernelPjS_jjj_param_4
)
{
.reg .pred %p<12>;
.reg .b32 %r<69>;
.reg .b64 %rd<32>;

ld.param.u64 %rd5, [_Z26mergeRanksAndIndicesKernelPjS_jjj_param_0];
ld.param.u64 %rd6, [_Z26mergeRanksAndIndicesKernelPjS_jjj_param_1];
ld.param.u32 %r19, [_Z26mergeRanksAndIndicesKernelPjS_jjj_param_2];
ld.param.u32 %r20, [_Z26mergeRanksAndIndicesKernelPjS_jjj_param_3];
ld.param.u32 %r21, [_Z26mergeRanksAndIndicesKernelPjS_jjj_param_4];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd6;
mov.u32 %r22, %ntid.x;
mov.u32 %r23, %ctaid.x;
mov.u32 %r24, %tid.x;
mad.lo.s32 %r1, %r22, %r23, %r24;
setp.ge.u32	%p1, %r1, %r21;
@%p1 bra BB4_11;

shr.u32 %r25, %r19, 7;
add.s32 %r26, %r25, -1;
and.b32 %r2, %r1, %r26;
sub.s32 %r27, %r1, %r2;
shl.b32 %r28, %r27, 8;
shl.b32 %r29, %r27, 1;
cvt.u64.u32	%rd3, %r29;
sub.s32 %r30, %r20, %r19;
sub.s32 %r31, %r30, %r28;
min.u32 %r32, %r19, %r31;
and.b32 %r33, %r19, 127;
setp.ne.s32	%p2, %r33, 0;
selp.u32	%r34, 1, 0, %p2;
add.s32 %r3, %r34, %r25;
and.b32 %r35, %r32, 127;
shr.u32 %r36, %r32, 7;
setp.ne.s32	%p3, %r35, 0;
selp.u32	%r37, 1, 0, %p3;
add.s32 %r4, %r37, %r36;
setp.ge.u32	%p4, %r2, %r3;
@%p4 bra BB4_6;

cvt.u64.u32	%rd7, %r2;
add.s64 %rd8, %rd3, %rd7;
shl.b64 %rd9, %rd8, 2;
add.s64 %rd10, %rd2, %rd9;
ld.global.u32 %r5, [%rd10];
setp.eq.s32	%p5, %r4, 0;
mov.u32 %r65, 0;
@%p5 bra BB4_5;

add.s32 %r40, %r4, -1;
clz.b32 %r41, %r40;
mov.u32 %r42, 32;
sub.s32 %r43, %r42, %r41;
mov.u32 %r44, 1;
shl.b32 %r64, %r44, %r43;
cvt.u64.u32	%rd11, %r3;
add.s64 %rd4, %rd3, %rd11;
mov.u32 %r65, 0;

BB4_4:
add.s32 %r45, %r65, %r64;
min.u32 %r46, %r45, %r4;
add.s32 %r47, %r46, -1;
cvt.u64.u32	%rd12, %r47;
add.s64 %rd13, %rd4, %rd12;
shl.b64 %rd14, %rd13, 2;
add.s64 %rd15, %rd2, %rd14;
ld.global.u32 %r48, [%rd15];
setp.lt.u32	%p6, %r48, %r5;
selp.b32	%r65, %r46, %r65, %p6;
shr.u32 %r64, %r64, 1;
setp.ne.s32	%p7, %r64, 0;
@%p7 bra BB4_4;

BB4_5:
add.s32 %r49, %r65, %r2;
cvt.u64.u32	%rd16, %r49;
add.s64 %rd17, %rd16, %rd3;
shl.b64 %rd18, %rd17, 2;
add.s64 %rd19, %rd1, %rd18;
st.global.u32 [%rd19], %r5;

BB4_6:
setp.ge.u32	%p8, %r2, %r4;
@%p8 bra BB4_11;

add.s32 %r51, %r2, %r3;
cvt.u64.u32	%rd20, %r51;
add.s64 %rd21, %rd3, %rd20;
shl.b64 %rd22, %rd21, 2;
add.s64 %rd23, %rd2, %rd22;
ld.global.u32 %r12, [%rd23];
setp.eq.s32	%p9, %r3, 0;
mov.u32 %r68, 0;
@%p9 bra BB4_10;

add.s32 %r53, %r3, -1;
clz.b32 %r54, %r53;
mov.u32 %r55, 32;
sub.s32 %r56, %r55, %r54;
mov.u32 %r57, 1;
shl.b32 %r67, %r57, %r56;
mov.u32 %r68, 0;

BB4_9:
add.s32 %r58, %r68, %r67;
min.u32 %r59, %r58, %r3;
add.s32 %r60, %r59, -1;
cvt.u64.u32	%rd24, %r60;
add.s64 %rd25, %rd24, %rd3;
shl.b64 %rd26, %rd25, 2;
add.s64 %rd27, %rd2, %rd26;
ld.global.u32 %r61, [%rd27];
setp.le.u32	%p10, %r61, %r12;
selp.b32	%r68, %r59, %r68, %p10;
shr.u32 %r67, %r67, 1;
setp.ne.s32	%p11, %r67, 0;
@%p11 bra BB4_9;

BB4_10:
add.s32 %r62, %r68, %r2;
cvt.u64.u32	%rd28, %r62;
add.s64 %rd29, %rd28, %rd3;
shl.b64 %rd30, %rd29, 2;
add.s64 %rd31, %rd1, %rd30;
st.global.u32 [%rd31], %r12;

BB4_11:
ret;
}

.visible .entry _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj(
.param .u64 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_0,
.param .u64 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_1,
.param .u64 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_2,
.param .u64 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_3,
.param .u64 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_4,
.param .u64 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_5,
.param .u32 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_6,
.param .u32 _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_7
)
{
.reg .pred %p<32>;
.reg .b32 %r<217>;
.reg .b64 %rd<37>;

	.shared .align 4 .b8 _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_key[1024];

	.shared .align 4 .b8 _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val[1024];

	.shared .align 4 .u32 _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startSrcA;

	.shared .align 4 .u32 _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startSrcB;

	.shared .align 4 .u32 _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA;

	.shared .align 4 .u32 _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB;

	.shared .align 4 .u32 _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startDstA;

	.shared .align 4 .u32 _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startDstB;

ld.param.u64 %rd10, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_0];
ld.param.u64 %rd11, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_1];
ld.param.u64 %rd12, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_2];
ld.param.u64 %rd13, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_3];
ld.param.u64 %rd8, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_4];
ld.param.u64 %rd9, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_5];
ld.param.u32 %r34, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_6];
ld.param.u32 %r35, [_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_7];
cvta.to.global.u64 %rd1, %rd11;
cvta.to.global.u64 %rd2, %rd10;
cvta.to.global.u64 %rd3, %rd13;
cvta.to.global.u64 %rd4, %rd12;
bfe.u32 %r36, %r34, 6, 25;
add.s32 %r37, %r36, -1;
mov.u32 %r1, %ctaid.x;
and.b32 %r2, %r1, %r37;
sub.s32 %r38, %r1, %r2;
shl.b32 %r39, %r38, 7;
cvt.u64.u32	%rd5, %r39;
mov.u32 %r3, %tid.x;
setp.ne.s32	%p1, %r3, 0;
@%p1 bra BB5_6;

cvt.u32.u64	%r40, %rd5;
sub.s32 %r41, %r35, %r34;
sub.s32 %r42, %r41, %r40;
min.u32 %r208, %r34, %r42;
and.b32 %r43, %r34, 127;
setp.ne.s32	%p2, %r43, 0;
selp.u32	%r44, 1, 0, %p2;
and.b32 %r45, %r208, 127;
shr.u32 %r46, %r208, 7;
setp.ne.s32	%p3, %r45, 0;
selp.u32	%r47, 1, 0, %p3;
shr.u32 %r48, %r34, 7;
add.s32 %r49, %r44, %r48;
add.s32 %r50, %r49, %r46;
add.s32 %r5, %r50, %r47;
cvta.to.global.u64 %rd14, %rd8;
mul.wide.u32 %rd15, %r1, 4;
add.s64 %rd6, %rd14, %rd15;
ld.global.u32 %r6, [%rd6];
st.shared.u32 [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startSrcA], %r6;
cvta.to.global.u64 %rd16, %rd9;
add.s64 %rd7, %rd16, %rd15;
ld.global.u32 %r7, [%rd7];
st.shared.u32 [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startSrcB], %r7;
add.s32 %r8, %r2, 1;
setp.ge.u32	%p4, %r8, %r5;
mov.u32 %r207, %r34;
@%p4 bra BB5_3;

ld.global.u32 %r207, [%rd6+4];

BB5_3:
@%p4 bra BB5_5;

ld.global.u32 %r208, [%rd7+4];

BB5_5:
sub.s32 %r51, %r207, %r6;
st.shared.u32 [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA], %r51;
sub.s32 %r52, %r208, %r7;
st.shared.u32 [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB], %r52;
add.s32 %r53, %r7, %r6;
st.shared.u32 [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startDstA], %r53;
add.s32 %r54, %r7, %r207;
st.shared.u32 [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startDstB], %r54;

BB5_6:
barrier.sync 0;
ld.shared.u32 %r55, [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA];
shl.b32 %r56, %r3, 2;
mov.u32 %r57, _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_key;
add.s32 %r13, %r57, %r56;
mov.u32 %r58, _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r14, %r58, %r56;
setp.ge.u32	%p6, %r3, %r55;
@%p6 bra BB5_8;

ld.shared.u32 %r59, [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startSrcA];
add.s32 %r60, %r59, %r3;
cvt.u64.u32	%rd17, %r60;
add.s64 %rd18, %rd17, %rd5;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u32 %r61, [%rd20];
st.shared.u32 [%r13], %r61;
add.s64 %rd21, %rd3, %rd19;
ld.global.u32 %r62, [%rd21];
st.shared.u32 [%r14], %r62;

BB5_8:
ld.shared.u32 %r63, [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB];
setp.ge.u32	%p7, %r3, %r63;
@%p7 bra BB5_10;

ld.shared.u32 %r64, [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startSrcB];
add.s32 %r65, %r3, %r34;
add.s32 %r66, %r65, %r64;
cvt.u64.u32	%rd22, %r66;
add.s64 %rd23, %rd22, %rd5;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd4, %rd24;
ld.global.u32 %r67, [%rd25];
st.shared.u32 [%r13+512], %r67;
add.s64 %rd26, %rd3, %rd24;
ld.global.u32 %r68, [%rd26];
st.shared.u32 [%r14+512], %r68;

BB5_10:
barrier.sync 0;
ld.shared.u32 %r15, [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB];
ld.shared.u32 %r16, [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA];
mov.u32 %r212, 0;
setp.ge.u32	%p8, %r3, %r16;
@%p8 bra BB5_14;

ld.shared.u32 %r210, [%r13];
ld.shared.u32 %r211, [%r14];
setp.eq.s32	%p9, %r15, 0;
mov.u32 %r209, 0;
@%p9 bra BB5_13;

mov.u32 %r72, 128;
min.u32 %r73, %r72, %r15;
shl.b32 %r74, %r73, 2;
add.s32 %r76, %r74, %r57;
ld.shared.u32 %r77, [%r76+508];
setp.lt.u32	%p10, %r77, %r210;
selp.b32	%r78, %r73, 0, %p10;
add.s32 %r79, %r78, 64;
min.u32 %r80, %r79, %r15;
shl.b32 %r81, %r80, 2;
add.s32 %r82, %r81, %r57;
ld.shared.u32 %r83, [%r82+508];
setp.lt.u32	%p11, %r83, %r210;
selp.b32	%r84, %r80, %r78, %p11;
add.s32 %r85, %r84, 32;
min.u32 %r86, %r85, %r15;
shl.b32 %r87, %r86, 2;
add.s32 %r88, %r87, %r57;
ld.shared.u32 %r89, [%r88+508];
setp.lt.u32	%p12, %r89, %r210;
selp.b32	%r90, %r86, %r84, %p12;
add.s32 %r91, %r90, 16;
min.u32 %r92, %r91, %r15;
shl.b32 %r93, %r92, 2;
add.s32 %r94, %r93, %r57;
ld.shared.u32 %r95, [%r94+508];
setp.lt.u32	%p13, %r95, %r210;
selp.b32	%r96, %r92, %r90, %p13;
add.s32 %r97, %r96, 8;
min.u32 %r98, %r97, %r15;
shl.b32 %r99, %r98, 2;
add.s32 %r100, %r99, %r57;
ld.shared.u32 %r101, [%r100+508];
setp.lt.u32	%p14, %r101, %r210;
selp.b32	%r102, %r98, %r96, %p14;
add.s32 %r103, %r102, 4;
min.u32 %r104, %r103, %r15;
shl.b32 %r105, %r104, 2;
add.s32 %r106, %r105, %r57;
ld.shared.u32 %r107, [%r106+508];
setp.lt.u32	%p15, %r107, %r210;
selp.b32	%r108, %r104, %r102, %p15;
add.s32 %r109, %r108, 2;
min.u32 %r110, %r109, %r15;
shl.b32 %r111, %r110, 2;
add.s32 %r112, %r111, %r57;
ld.shared.u32 %r113, [%r112+508];
setp.lt.u32	%p16, %r113, %r210;
selp.b32	%r114, %r110, %r108, %p16;
add.s32 %r115, %r114, 1;
min.u32 %r116, %r115, %r15;
shl.b32 %r117, %r116, 2;
add.s32 %r118, %r117, %r57;
ld.shared.u32 %r119, [%r118+508];
setp.lt.u32	%p17, %r119, %r210;
selp.b32	%r209, %r116, %r114, %p17;

BB5_13:
add.s32 %r212, %r209, %r3;

BB5_14:
mov.u32 %r216, 0;
setp.ge.u32	%p18, %r3, %r15;
@%p18 bra BB5_18;

ld.shared.u32 %r214, [%r13+512];
ld.shared.u32 %r215, [%r14+512];
setp.eq.s32	%p19, %r16, 0;
mov.u32 %r213, 0;
@%p19 bra BB5_17;

mov.u32 %r123, 128;
min.u32 %r124, %r123, %r16;
shl.b32 %r125, %r124, 2;
add.s32 %r127, %r125, %r57;
ld.shared.u32 %r128, [%r127+-4];
setp.le.u32	%p20, %r128, %r214;
selp.b32	%r129, %r124, 0, %p20;
add.s32 %r130, %r129, 64;
min.u32 %r131, %r130, %r16;
shl.b32 %r132, %r131, 2;
add.s32 %r133, %r132, %r57;
ld.shared.u32 %r134, [%r133+-4];
setp.le.u32	%p21, %r134, %r214;
selp.b32	%r135, %r131, %r129, %p21;
add.s32 %r136, %r135, 32;
min.u32 %r137, %r136, %r16;
shl.b32 %r138, %r137, 2;
add.s32 %r139, %r138, %r57;
ld.shared.u32 %r140, [%r139+-4];
setp.le.u32	%p22, %r140, %r214;
selp.b32	%r141, %r137, %r135, %p22;
add.s32 %r142, %r141, 16;
min.u32 %r143, %r142, %r16;
shl.b32 %r144, %r143, 2;
add.s32 %r145, %r144, %r57;
ld.shared.u32 %r146, [%r145+-4];
setp.le.u32	%p23, %r146, %r214;
selp.b32	%r147, %r143, %r141, %p23;
add.s32 %r148, %r147, 8;
min.u32 %r149, %r148, %r16;
shl.b32 %r150, %r149, 2;
add.s32 %r151, %r150, %r57;
ld.shared.u32 %r152, [%r151+-4];
setp.le.u32	%p24, %r152, %r214;
selp.b32	%r153, %r149, %r147, %p24;
add.s32 %r154, %r153, 4;
min.u32 %r155, %r154, %r16;
shl.b32 %r156, %r155, 2;
add.s32 %r157, %r156, %r57;
ld.shared.u32 %r158, [%r157+-4];
setp.le.u32	%p25, %r158, %r214;
selp.b32	%r159, %r155, %r153, %p25;
add.s32 %r160, %r159, 2;
min.u32 %r161, %r160, %r16;
shl.b32 %r162, %r161, 2;
add.s32 %r163, %r162, %r57;
ld.shared.u32 %r164, [%r163+-4];
setp.le.u32	%p26, %r164, %r214;
selp.b32	%r165, %r161, %r159, %p26;
add.s32 %r166, %r165, 1;
min.u32 %r167, %r166, %r16;
shl.b32 %r168, %r167, 2;
add.s32 %r169, %r168, %r57;
ld.shared.u32 %r170, [%r169+-4];
setp.le.u32	%p27, %r170, %r214;
selp.b32	%r213, %r167, %r165, %p27;

BB5_17:
add.s32 %r216, %r213, %r3;

BB5_18:
barrier.sync 0;
@%p8 bra BB5_20;

mov.u32 %r205, _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
mov.u32 %r204, _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_key;
shl.b32 %r171, %r212, 2;
add.s32 %r173, %r204, %r171;
st.shared.u32 [%r173], %r210;
add.s32 %r175, %r205, %r171;
st.shared.u32 [%r175], %r211;

BB5_20:
@%p18 bra BB5_22;

mov.u32 %r203, _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
mov.u32 %r202, _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_key;
shl.b32 %r176, %r216, 2;
add.s32 %r178, %r202, %r176;
st.shared.u32 [%r178], %r214;
add.s32 %r180, %r203, %r176;
st.shared.u32 [%r180], %r215;

BB5_22:
barrier.sync 0;
ld.shared.u32 %r33, [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA];
setp.ge.u32	%p30, %r3, %r33;
@%p30 bra BB5_24;

mov.u32 %r201, %tid.x;
shl.b32 %r200, %r201, 2;
mov.u32 %r199, _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r198, %r199, %r200;
ld.shared.u32 %r181, [%r13];
ld.shared.u32 %r182, [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startDstA];
add.s32 %r183, %r182, %r201;
cvt.u64.u32	%rd27, %r183;
add.s64 %rd28, %rd27, %rd5;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd2, %rd29;
st.global.u32 [%rd30], %r181;
ld.shared.u32 %r184, [%r198];
add.s64 %rd31, %rd1, %rd29;
st.global.u32 [%rd31], %r184;

BB5_24:
ld.shared.u32 %r185, [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB];
setp.ge.u32	%p31, %r3, %r185;
@%p31 bra BB5_26;

mov.u32 %r197, _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
mov.u32 %r196, _ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_key;
add.s32 %r186, %r33, %r3;
shl.b32 %r187, %r186, 2;
add.s32 %r189, %r196, %r187;
ld.shared.u32 %r190, [%r189];
ld.shared.u32 %r191, [_ZZ30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startDstB];
add.s32 %r192, %r191, %r3;
cvt.u64.u32	%rd32, %r192;
add.s64 %rd33, %rd32, %rd5;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd2, %rd34;
st.global.u32 [%rd35], %r190;
add.s32 %r194, %r197, %r187;
ld.shared.u32 %r195, [%r194];
add.s64 %rd36, %rd1, %rd34;
st.global.u32 [%rd36], %r195;

BB5_26:
ret;
}

.visible .entry _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj(
.param .u64 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_0,
.param .u64 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_1,
.param .u64 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_2,
.param .u64 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_3,
.param .u64 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_4,
.param .u64 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_5,
.param .u32 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_6,
.param .u32 _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_7
)
{
.reg .pred %p<32>;
.reg .b32 %r<217>;
.reg .b64 %rd<37>;

	.shared .align 4 .b8 _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_key[1024];

	.shared .align 4 .b8 _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val[1024];

	.shared .align 4 .u32 _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startSrcA;

	.shared .align 4 .u32 _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startSrcB;

	.shared .align 4 .u32 _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA;

	.shared .align 4 .u32 _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB;

	.shared .align 4 .u32 _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startDstA;

	.shared .align 4 .u32 _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startDstB;

ld.param.u64 %rd10, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_0];
ld.param.u64 %rd11, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_1];
ld.param.u64 %rd12, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_2];
ld.param.u64 %rd13, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_3];
ld.param.u64 %rd8, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_4];
ld.param.u64 %rd9, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_5];
ld.param.u32 %r34, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_6];
ld.param.u32 %r35, [_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_7];
cvta.to.global.u64 %rd1, %rd11;
cvta.to.global.u64 %rd2, %rd10;
cvta.to.global.u64 %rd3, %rd13;
cvta.to.global.u64 %rd4, %rd12;
bfe.u32 %r36, %r34, 6, 25;
add.s32 %r37, %r36, -1;
mov.u32 %r1, %ctaid.x;
and.b32 %r2, %r1, %r37;
sub.s32 %r38, %r1, %r2;
shl.b32 %r39, %r38, 7;
cvt.u64.u32	%rd5, %r39;
mov.u32 %r3, %tid.x;
setp.ne.s32	%p1, %r3, 0;
@%p1 bra BB6_6;

cvt.u32.u64	%r40, %rd5;
sub.s32 %r41, %r35, %r34;
sub.s32 %r42, %r41, %r40;
min.u32 %r208, %r34, %r42;
and.b32 %r43, %r34, 127;
setp.ne.s32	%p2, %r43, 0;
selp.u32	%r44, 1, 0, %p2;
and.b32 %r45, %r208, 127;
shr.u32 %r46, %r208, 7;
setp.ne.s32	%p3, %r45, 0;
selp.u32	%r47, 1, 0, %p3;
shr.u32 %r48, %r34, 7;
add.s32 %r49, %r44, %r48;
add.s32 %r50, %r49, %r46;
add.s32 %r5, %r50, %r47;
cvta.to.global.u64 %rd14, %rd8;
mul.wide.u32 %rd15, %r1, 4;
add.s64 %rd6, %rd14, %rd15;
ld.global.u32 %r6, [%rd6];
st.shared.u32 [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startSrcA], %r6;
cvta.to.global.u64 %rd16, %rd9;
add.s64 %rd7, %rd16, %rd15;
ld.global.u32 %r7, [%rd7];
st.shared.u32 [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startSrcB], %r7;
add.s32 %r8, %r2, 1;
setp.ge.u32	%p4, %r8, %r5;
mov.u32 %r207, %r34;
@%p4 bra BB6_3;

ld.global.u32 %r207, [%rd6+4];

BB6_3:
@%p4 bra BB6_5;

ld.global.u32 %r208, [%rd7+4];

BB6_5:
sub.s32 %r51, %r207, %r6;
st.shared.u32 [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA], %r51;
sub.s32 %r52, %r208, %r7;
st.shared.u32 [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB], %r52;
add.s32 %r53, %r7, %r6;
st.shared.u32 [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startDstA], %r53;
add.s32 %r54, %r7, %r207;
st.shared.u32 [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startDstB], %r54;

BB6_6:
barrier.sync 0;
ld.shared.u32 %r55, [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA];
shl.b32 %r56, %r3, 2;
mov.u32 %r57, _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_key;
add.s32 %r13, %r57, %r56;
mov.u32 %r58, _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r14, %r58, %r56;
setp.ge.u32	%p6, %r3, %r55;
@%p6 bra BB6_8;

ld.shared.u32 %r59, [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startSrcA];
add.s32 %r60, %r59, %r3;
cvt.u64.u32	%rd17, %r60;
add.s64 %rd18, %rd17, %rd5;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd4, %rd19;
ld.global.u32 %r61, [%rd20];
st.shared.u32 [%r13], %r61;
add.s64 %rd21, %rd3, %rd19;
ld.global.u32 %r62, [%rd21];
st.shared.u32 [%r14], %r62;

BB6_8:
ld.shared.u32 %r63, [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB];
setp.ge.u32	%p7, %r3, %r63;
@%p7 bra BB6_10;

ld.shared.u32 %r64, [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startSrcB];
add.s32 %r65, %r3, %r34;
add.s32 %r66, %r65, %r64;
cvt.u64.u32	%rd22, %r66;
add.s64 %rd23, %rd22, %rd5;
shl.b64 %rd24, %rd23, 2;
add.s64 %rd25, %rd4, %rd24;
ld.global.u32 %r67, [%rd25];
st.shared.u32 [%r13+512], %r67;
add.s64 %rd26, %rd3, %rd24;
ld.global.u32 %r68, [%rd26];
st.shared.u32 [%r14+512], %r68;

BB6_10:
barrier.sync 0;
ld.shared.u32 %r15, [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB];
ld.shared.u32 %r16, [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA];
mov.u32 %r212, 0;
setp.ge.u32	%p8, %r3, %r16;
@%p8 bra BB6_14;

ld.shared.u32 %r210, [%r13];
ld.shared.u32 %r211, [%r14];
setp.eq.s32	%p9, %r15, 0;
mov.u32 %r209, 0;
@%p9 bra BB6_13;

mov.u32 %r72, 128;
min.u32 %r73, %r72, %r15;
shl.b32 %r74, %r73, 2;
add.s32 %r76, %r74, %r57;
ld.shared.u32 %r77, [%r76+508];
setp.gt.u32	%p10, %r77, %r210;
selp.b32	%r78, %r73, 0, %p10;
add.s32 %r79, %r78, 64;
min.u32 %r80, %r79, %r15;
shl.b32 %r81, %r80, 2;
add.s32 %r82, %r81, %r57;
ld.shared.u32 %r83, [%r82+508];
setp.gt.u32	%p11, %r83, %r210;
selp.b32	%r84, %r80, %r78, %p11;
add.s32 %r85, %r84, 32;
min.u32 %r86, %r85, %r15;
shl.b32 %r87, %r86, 2;
add.s32 %r88, %r87, %r57;
ld.shared.u32 %r89, [%r88+508];
setp.gt.u32	%p12, %r89, %r210;
selp.b32	%r90, %r86, %r84, %p12;
add.s32 %r91, %r90, 16;
min.u32 %r92, %r91, %r15;
shl.b32 %r93, %r92, 2;
add.s32 %r94, %r93, %r57;
ld.shared.u32 %r95, [%r94+508];
setp.gt.u32	%p13, %r95, %r210;
selp.b32	%r96, %r92, %r90, %p13;
add.s32 %r97, %r96, 8;
min.u32 %r98, %r97, %r15;
shl.b32 %r99, %r98, 2;
add.s32 %r100, %r99, %r57;
ld.shared.u32 %r101, [%r100+508];
setp.gt.u32	%p14, %r101, %r210;
selp.b32	%r102, %r98, %r96, %p14;
add.s32 %r103, %r102, 4;
min.u32 %r104, %r103, %r15;
shl.b32 %r105, %r104, 2;
add.s32 %r106, %r105, %r57;
ld.shared.u32 %r107, [%r106+508];
setp.gt.u32	%p15, %r107, %r210;
selp.b32	%r108, %r104, %r102, %p15;
add.s32 %r109, %r108, 2;
min.u32 %r110, %r109, %r15;
shl.b32 %r111, %r110, 2;
add.s32 %r112, %r111, %r57;
ld.shared.u32 %r113, [%r112+508];
setp.gt.u32	%p16, %r113, %r210;
selp.b32	%r114, %r110, %r108, %p16;
add.s32 %r115, %r114, 1;
min.u32 %r116, %r115, %r15;
shl.b32 %r117, %r116, 2;
add.s32 %r118, %r117, %r57;
ld.shared.u32 %r119, [%r118+508];
setp.gt.u32	%p17, %r119, %r210;
selp.b32	%r209, %r116, %r114, %p17;

BB6_13:
add.s32 %r212, %r209, %r3;

BB6_14:
mov.u32 %r216, 0;
setp.ge.u32	%p18, %r3, %r15;
@%p18 bra BB6_18;

ld.shared.u32 %r214, [%r13+512];
ld.shared.u32 %r215, [%r14+512];
setp.eq.s32	%p19, %r16, 0;
mov.u32 %r213, 0;
@%p19 bra BB6_17;

mov.u32 %r123, 128;
min.u32 %r124, %r123, %r16;
shl.b32 %r125, %r124, 2;
add.s32 %r127, %r125, %r57;
ld.shared.u32 %r128, [%r127+-4];
setp.lt.u32	%p20, %r128, %r214;
selp.b32	%r129, 0, %r124, %p20;
add.s32 %r130, %r129, 64;
min.u32 %r131, %r130, %r16;
shl.b32 %r132, %r131, 2;
add.s32 %r133, %r132, %r57;
ld.shared.u32 %r134, [%r133+-4];
setp.lt.u32	%p21, %r134, %r214;
selp.b32	%r135, %r129, %r131, %p21;
add.s32 %r136, %r135, 32;
min.u32 %r137, %r136, %r16;
shl.b32 %r138, %r137, 2;
add.s32 %r139, %r138, %r57;
ld.shared.u32 %r140, [%r139+-4];
setp.lt.u32	%p22, %r140, %r214;
selp.b32	%r141, %r135, %r137, %p22;
add.s32 %r142, %r141, 16;
min.u32 %r143, %r142, %r16;
shl.b32 %r144, %r143, 2;
add.s32 %r145, %r144, %r57;
ld.shared.u32 %r146, [%r145+-4];
setp.lt.u32	%p23, %r146, %r214;
selp.b32	%r147, %r141, %r143, %p23;
add.s32 %r148, %r147, 8;
min.u32 %r149, %r148, %r16;
shl.b32 %r150, %r149, 2;
add.s32 %r151, %r150, %r57;
ld.shared.u32 %r152, [%r151+-4];
setp.lt.u32	%p24, %r152, %r214;
selp.b32	%r153, %r147, %r149, %p24;
add.s32 %r154, %r153, 4;
min.u32 %r155, %r154, %r16;
shl.b32 %r156, %r155, 2;
add.s32 %r157, %r156, %r57;
ld.shared.u32 %r158, [%r157+-4];
setp.lt.u32	%p25, %r158, %r214;
selp.b32	%r159, %r153, %r155, %p25;
add.s32 %r160, %r159, 2;
min.u32 %r161, %r160, %r16;
shl.b32 %r162, %r161, 2;
add.s32 %r163, %r162, %r57;
ld.shared.u32 %r164, [%r163+-4];
setp.lt.u32	%p26, %r164, %r214;
selp.b32	%r165, %r159, %r161, %p26;
add.s32 %r166, %r165, 1;
min.u32 %r167, %r166, %r16;
shl.b32 %r168, %r167, 2;
add.s32 %r169, %r168, %r57;
ld.shared.u32 %r170, [%r169+-4];
setp.lt.u32	%p27, %r170, %r214;
selp.b32	%r213, %r165, %r167, %p27;

BB6_17:
add.s32 %r216, %r213, %r3;

BB6_18:
barrier.sync 0;
@%p8 bra BB6_20;

mov.u32 %r205, _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
mov.u32 %r204, _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_key;
shl.b32 %r171, %r212, 2;
add.s32 %r173, %r204, %r171;
st.shared.u32 [%r173], %r210;
add.s32 %r175, %r205, %r171;
st.shared.u32 [%r175], %r211;

BB6_20:
@%p18 bra BB6_22;

mov.u32 %r203, _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
mov.u32 %r202, _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_key;
shl.b32 %r176, %r216, 2;
add.s32 %r178, %r202, %r176;
st.shared.u32 [%r178], %r214;
add.s32 %r180, %r203, %r176;
st.shared.u32 [%r180], %r215;

BB6_22:
barrier.sync 0;
ld.shared.u32 %r33, [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA];
setp.ge.u32	%p30, %r3, %r33;
@%p30 bra BB6_24;

mov.u32 %r201, %tid.x;
shl.b32 %r200, %r201, 2;
mov.u32 %r199, _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r198, %r199, %r200;
ld.shared.u32 %r181, [%r13];
ld.shared.u32 %r182, [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startDstA];
add.s32 %r183, %r182, %r201;
cvt.u64.u32	%rd27, %r183;
add.s64 %rd28, %rd27, %rd5;
shl.b64 %rd29, %rd28, 2;
add.s64 %rd30, %rd2, %rd29;
st.global.u32 [%rd30], %r181;
ld.shared.u32 %r184, [%r198];
add.s64 %rd31, %rd1, %rd29;
st.global.u32 [%rd31], %r184;

BB6_24:
ld.shared.u32 %r185, [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB];
setp.ge.u32	%p31, %r3, %r185;
@%p31 bra BB6_26;

mov.u32 %r197, _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
mov.u32 %r196, _ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_key;
add.s32 %r186, %r33, %r3;
shl.b32 %r187, %r186, 2;
add.s32 %r189, %r196, %r187;
ld.shared.u32 %r190, [%r189];
ld.shared.u32 %r191, [_ZZ30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startDstB];
add.s32 %r192, %r191, %r3;
cvt.u64.u32	%rd32, %r192;
add.s64 %rd33, %rd32, %rd5;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd2, %rd34;
st.global.u32 [%rd35], %r190;
add.s32 %r194, %r197, %r187;
ld.shared.u32 %r195, [%r194];
add.s64 %rd36, %rd1, %rd34;
st.global.u32 [%rd36], %r195;

BB6_26:
ret;
}

