

.version 7.0
.target sm_61
.address_size 64

.global .align 4 .u32 _ZZN75_INTERNAL_53_tmpxft_00003726_00000000_8_bitonic_compute_75_cpp1_ii_fa58609718cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.visible .entry _Z23bitonicSortSharedKernelPjS_S_S_jj(
.param .u64 _Z23bitonicSortSharedKernelPjS_S_S_jj_param_0,
.param .u64 _Z23bitonicSortSharedKernelPjS_S_S_jj_param_1,
.param .u64 _Z23bitonicSortSharedKernelPjS_S_S_jj_param_2,
.param .u64 _Z23bitonicSortSharedKernelPjS_S_S_jj_param_3,
.param .u32 _Z23bitonicSortSharedKernelPjS_S_S_jj_param_4,
.param .u32 _Z23bitonicSortSharedKernelPjS_S_S_jj_param_5
)
{
.reg .pred %p<12>;
.reg .b32 %r<96>;
.reg .b64 %rd<15>;

	.shared .align 4 .b8 _ZZ23bitonicSortSharedKernelPjS_S_S_jjE5s_key[4096];

	.shared .align 4 .b8 _ZZ23bitonicSortSharedKernelPjS_S_S_jjE5s_val[4096];

ld.param.u64 %rd1, [_Z23bitonicSortSharedKernelPjS_S_S_jj_param_0];
ld.param.u64 %rd2, [_Z23bitonicSortSharedKernelPjS_S_S_jj_param_1];
ld.param.u64 %rd3, [_Z23bitonicSortSharedKernelPjS_S_S_jj_param_2];
ld.param.u64 %rd4, [_Z23bitonicSortSharedKernelPjS_S_S_jj_param_3];
ld.param.u32 %r18, [_Z23bitonicSortSharedKernelPjS_S_S_jj_param_4];
ld.param.u32 %r19, [_Z23bitonicSortSharedKernelPjS_S_S_jj_param_5];
mov.u32 %r20, %ctaid.x;
shl.b32 %r21, %r20, 10;
mov.u32 %r22, %tid.x;
add.s32 %r23, %r21, %r22;
cvta.to.global.u64 %rd5, %rd3;
mul.wide.u32 %rd6, %r23, 4;
add.s64 %rd7, %rd5, %rd6;
cvta.to.global.u64 %rd8, %rd4;
add.s64 %rd9, %rd8, %rd6;
ld.global.u32 %r24, [%rd7];
shl.b32 %r25, %r22, 2;
mov.u32 %r26, _ZZ23bitonicSortSharedKernelPjS_S_S_jjE5s_key;
add.s32 %r27, %r26, %r25;
st.shared.u32 [%r27], %r24;
ld.global.u32 %r28, [%rd9];
mov.u32 %r29, _ZZ23bitonicSortSharedKernelPjS_S_S_jjE5s_val;
add.s32 %r30, %r29, %r25;
st.shared.u32 [%r30], %r28;
ld.global.u32 %r31, [%rd7+2048];
st.shared.u32 [%r27+2048], %r31;
ld.global.u32 %r32, [%rd9+2048];
st.shared.u32 [%r30+2048], %r32;
setp.lt.u32	%p2, %r18, 3;
@%p2 bra BB0_7;

mov.u32 %r93, 2;

BB0_2:
shr.u32 %r2, %r93, 1;
setp.eq.s32	%p3, %r2, 0;
mov.u32 %r94, %r2;
@%p3 bra BB0_6;

BB0_3:
and.b32 %r35, %r2, %r22;
setp.ne.s32	%p1, %r35, 0;
barrier.sync 0;
add.s32 %r36, %r94, -1;
and.b32 %r37, %r36, %r22;
shl.b32 %r38, %r22, 1;
sub.s32 %r39, %r38, %r37;
shl.b32 %r40, %r39, 2;
add.s32 %r5, %r26, %r40;
add.s32 %r42, %r39, %r94;
shl.b32 %r43, %r42, 2;
add.s32 %r6, %r26, %r43;
ld.shared.u32 %r7, [%r6];
ld.shared.u32 %r8, [%r5];
setp.gt.u32	%p4, %r8, %r7;
xor.pred %p5, %p4, %p1;
@%p5 bra BB0_5;

st.shared.u32 [%r5], %r7;
st.shared.u32 [%r6], %r8;
add.s32 %r51, %r29, %r40;
ld.shared.u32 %r52, [%r51];
add.s32 %r55, %r29, %r43;
ld.shared.u32 %r56, [%r55];
st.shared.u32 [%r51], %r56;
st.shared.u32 [%r55], %r52;

BB0_5:
shr.u32 %r94, %r94, 1;
setp.ne.s32	%p6, %r94, 0;
@%p6 bra BB0_3;

BB0_6:
shl.b32 %r93, %r93, 1;
setp.lt.u32	%p7, %r93, %r18;
@%p7 bra BB0_2;

BB0_7:
shr.u32 %r95, %r18, 1;
setp.eq.s32	%p8, %r95, 0;
@%p8 bra BB0_11;

BB0_8:
barrier.sync 0;
add.s32 %r58, %r95, -1;
and.b32 %r59, %r58, %r22;
shl.b32 %r60, %r22, 1;
sub.s32 %r61, %r60, %r59;
shl.b32 %r62, %r61, 2;
add.s32 %r13, %r26, %r62;
add.s32 %r64, %r61, %r95;
shl.b32 %r65, %r64, 2;
add.s32 %r14, %r26, %r65;
ld.shared.u32 %r15, [%r14];
ld.shared.u32 %r16, [%r13];
setp.gt.u32	%p9, %r16, %r15;
selp.u32	%r66, 1, 0, %p9;
setp.ne.s32	%p10, %r66, %r19;
@%p10 bra BB0_10;

st.shared.u32 [%r13], %r15;
st.shared.u32 [%r14], %r16;
add.s32 %r74, %r29, %r62;
ld.shared.u32 %r75, [%r74];
add.s32 %r78, %r29, %r65;
ld.shared.u32 %r79, [%r78];
st.shared.u32 [%r74], %r79;
st.shared.u32 [%r78], %r75;

BB0_10:
shr.u32 %r95, %r95, 1;
setp.ne.s32	%p11, %r95, 0;
@%p11 bra BB0_8;

BB0_11:
barrier.sync 0;
ld.shared.u32 %r84, [%r27];
cvta.to.global.u64 %rd10, %rd1;
add.s64 %rd12, %rd10, %rd6;
st.global.u32 [%rd12], %r84;
ld.shared.u32 %r90, [%r30];
cvta.to.global.u64 %rd13, %rd2;
add.s64 %rd14, %rd13, %rd6;
st.global.u32 [%rd14], %r90;
ld.shared.u32 %r91, [%r27+2048];
st.global.u32 [%rd12+2048], %r91;
ld.shared.u32 %r92, [%r30+2048];
st.global.u32 [%rd14+2048], %r92;
ret;
}

.visible .entry _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj(
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_0,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_1,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_2,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_3,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_4,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_5,
.param .u32 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_6,
.param .u32 _Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_7
)
{
.reg .pred %p<41>;
.reg .b32 %r<337>;
.reg .b64 %rd<50>;

	.shared .align 4 .b8 _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_key[1024];

	.shared .align 4 .b8 _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val[1024];

	.shared .align 4 .b8 _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_inf[1024];

	.shared .align 4 .u32 _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startSrcA;

	.shared .align 4 .u32 _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA;

	.shared .align 4 .u32 _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startSrcB;

	.shared .align 4 .u32 _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB;

	.shared .align 4 .u32 _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE8startDst;

ld.param.u64 %rd3, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_0];
ld.param.u64 %rd4, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_1];
ld.param.u64 %rd5, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_2];
ld.param.u64 %rd6, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_3];
ld.param.u64 %rd7, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_4];
ld.param.u64 %rd8, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_5];
ld.param.u32 %r116, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_6];
ld.param.u32 %r117, [_Z37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj_param_7];
mov.u32 %r118, %ctaid.x;
shr.u32 %r119, %r116, 6;
add.s32 %r120, %r119, -1;
and.b32 %r121, %r118, %r120;
sub.s32 %r122, %r118, %r121;
shl.b32 %r123, %r122, 7;
cvt.u64.u32	%rd1, %r123;
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
@%p1 bra BB1_6;

cvt.u32.u64	%r124, %rd1;
sub.s32 %r125, %r117, %r116;
sub.s32 %r126, %r125, %r124;
min.u32 %r304, %r116, %r126;
and.b32 %r127, %r304, 127;
shr.u32 %r128, %r304, 7;
setp.ne.s32	%p2, %r127, 0;
selp.u32	%r129, 1, 0, %p2;
shr.u32 %r130, %r116, 7;
add.s32 %r131, %r128, %r130;
add.s32 %r3, %r131, %r129;
cvta.to.global.u64 %rd9, %rd7;
mul.wide.u32 %rd10, %r118, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.u32 %r4, [%rd11];
st.shared.u32 [_ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startSrcA], %r4;
cvta.to.global.u64 %rd12, %rd8;
add.s64 %rd13, %rd12, %rd10;
ld.global.u32 %r5, [%rd13];
st.shared.u32 [_ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startSrcB], %r5;
add.s32 %r133, %r5, %r4;
st.shared.u32 [_ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE8startDst], %r133;
bfe.u32 %r134, %r116, 6, 25;
add.s32 %r135, %r134, -1;
and.b32 %r136, %r118, %r135;
add.s32 %r137, %r136, 1;
setp.ge.u32	%p3, %r137, %r3;
mov.u32 %r303, %r116;
@%p3 bra BB1_3;

ld.global.u32 %r303, [%rd11+4];

BB1_3:
bfe.u32 %r139, %r116, 6, 25;
add.s32 %r140, %r139, -1;
and.b32 %r142, %r118, %r140;
add.s32 %r143, %r142, 1;
setp.ge.u32	%p4, %r143, %r3;
@%p4 bra BB1_5;

ld.global.u32 %r304, [%rd13+4];

BB1_5:
sub.s32 %r145, %r303, %r4;
st.shared.u32 [_ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA], %r145;
sub.s32 %r146, %r304, %r5;
st.shared.u32 [_ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB], %r146;

BB1_6:
shl.b32 %r147, %r1, 2;
mov.u32 %r148, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_inf;
add.s32 %r10, %r148, %r147;
mov.u32 %r149, 1;
st.shared.u32 [%r10], %r149;
st.shared.u32 [%r10+512], %r149;
barrier.sync 0;
ld.shared.u32 %r150, [_ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA];
setp.ge.u32	%p5, %r1, %r150;
@%p5 bra BB1_8;

ld.shared.u32 %r151, [_ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startSrcA];
add.s32 %r152, %r151, %r1;
cvt.u64.u32	%rd20, %r152;
add.s64 %rd21, %rd20, %rd1;
cvta.to.global.u64 %rd22, %rd5;
shl.b64 %rd23, %rd21, 2;
add.s64 %rd24, %rd22, %rd23;
ld.global.u32 %r153, [%rd24];
mov.u32 %r155, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_key;
add.s32 %r156, %r155, %r147;
st.shared.u32 [%r156], %r153;
cvta.to.global.u64 %rd25, %rd6;
add.s64 %rd26, %rd25, %rd23;
ld.global.u32 %r157, [%rd26];
mov.u32 %r158, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r159, %r158, %r147;
st.shared.u32 [%r159], %r157;
mov.u32 %r160, 0;
st.shared.u32 [%r10], %r160;

BB1_8:
ld.shared.u32 %r161, [_ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB];
setp.ge.u32	%p6, %r1, %r161;
@%p6 bra BB1_10;

ld.shared.u32 %r162, [_ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE9startSrcB];
add.s32 %r163, %r1, %r116;
add.s32 %r164, %r163, %r162;
cvt.u64.u32	%rd27, %r164;
add.s64 %rd28, %rd27, %rd1;
cvta.to.global.u64 %rd29, %rd5;
shl.b64 %rd30, %rd28, 2;
add.s64 %rd31, %rd29, %rd30;
ld.global.u32 %r165, [%rd31];
mov.u32 %r166, 255;
sub.s32 %r167, %r166, %r1;
shl.b32 %r168, %r167, 2;
mov.u32 %r169, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_key;
add.s32 %r170, %r169, %r168;
st.shared.u32 [%r170], %r165;
cvta.to.global.u64 %rd32, %rd6;
add.s64 %rd33, %rd32, %rd30;
ld.global.u32 %r171, [%rd33];
mov.u32 %r172, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r173, %r172, %r168;
st.shared.u32 [%r173], %r171;
add.s32 %r175, %r148, %r168;
mov.u32 %r176, 0;
st.shared.u32 [%r175], %r176;

BB1_10:
shl.b32 %r11, %r1, 1;
barrier.sync 0;
and.b32 %r177, %r1, 127;
sub.s32 %r12, %r11, %r177;
shl.b32 %r178, %r12, 2;
mov.u32 %r179, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_key;
add.s32 %r13, %r179, %r178;
add.s32 %r14, %r148, %r178;
ld.shared.u32 %r15, [%r14];
setp.ne.s32	%p7, %r15, 0;
@%p7 bra BB1_13;

ld.shared.u32 %r181, [%r14+512];
setp.ne.s32	%p8, %r181, 0;
@%p8 bra BB1_13;

ld.shared.u32 %r308, [%r13];
ld.shared.u32 %r307, [%r13+512];
setp.gt.u32	%p9, %r308, %r307;
mov.u32 %r305, 0;
mov.u32 %r306, %r305;
@%p9 bra BB1_15;

BB1_13:
setp.ne.s32	%p10, %r15, 1;
@%p10 bra BB1_16;

ld.shared.u32 %r308, [%r13];
ld.shared.u32 %r307, [%r13+512];
ld.shared.u32 %r305, [%r14+512];
mov.u32 %r306, %r149;

BB1_15:
mov.u32 %r186, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r187, %r186, %r178;
st.shared.u32 [%r13], %r307;
st.shared.u32 [%r13+512], %r308;
ld.shared.u32 %r188, [%r187];
ld.shared.u32 %r189, [%r187+512];
st.shared.u32 [%r187], %r189;
st.shared.u32 [%r187+512], %r188;
st.shared.u32 [%r14], %r305;
st.shared.u32 [%r14+512], %r306;

BB1_16:
barrier.sync 0;
and.b32 %r190, %r1, 63;
sub.s32 %r25, %r11, %r190;
shl.b32 %r191, %r25, 2;
add.s32 %r26, %r179, %r191;
add.s32 %r27, %r148, %r191;
ld.shared.u32 %r28, [%r27];
setp.ne.s32	%p11, %r28, 0;
@%p11 bra BB1_19;

ld.shared.u32 %r194, [%r27+256];
setp.ne.s32	%p12, %r194, 0;
@%p12 bra BB1_19;

ld.shared.u32 %r312, [%r26];
ld.shared.u32 %r311, [%r26+256];
setp.gt.u32	%p13, %r312, %r311;
mov.u32 %r309, 0;
mov.u32 %r310, %r309;
@%p13 bra BB1_21;

BB1_19:
setp.ne.s32	%p14, %r28, 1;
@%p14 bra BB1_22;

ld.shared.u32 %r312, [%r26];
ld.shared.u32 %r311, [%r26+256];
ld.shared.u32 %r309, [%r27+256];
mov.u32 %r310, 1;

BB1_21:
mov.u32 %r199, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r200, %r199, %r191;
st.shared.u32 [%r26], %r311;
st.shared.u32 [%r26+256], %r312;
ld.shared.u32 %r201, [%r200];
ld.shared.u32 %r202, [%r200+256];
st.shared.u32 [%r200], %r202;
st.shared.u32 [%r200+256], %r201;
st.shared.u32 [%r27], %r309;
st.shared.u32 [%r27+256], %r310;

BB1_22:
barrier.sync 0;
and.b32 %r203, %r1, 31;
sub.s32 %r38, %r11, %r203;
shl.b32 %r204, %r38, 2;
add.s32 %r39, %r179, %r204;
add.s32 %r40, %r148, %r204;
ld.shared.u32 %r41, [%r40];
setp.ne.s32	%p15, %r41, 0;
@%p15 bra BB1_25;

ld.shared.u32 %r207, [%r40+128];
setp.ne.s32	%p16, %r207, 0;
@%p16 bra BB1_25;

ld.shared.u32 %r316, [%r39];
ld.shared.u32 %r315, [%r39+128];
setp.gt.u32	%p17, %r316, %r315;
mov.u32 %r313, 0;
mov.u32 %r314, %r313;
@%p17 bra BB1_27;

BB1_25:
setp.ne.s32	%p18, %r41, 1;
@%p18 bra BB1_28;

ld.shared.u32 %r316, [%r39];
ld.shared.u32 %r315, [%r39+128];
ld.shared.u32 %r313, [%r40+128];
mov.u32 %r314, 1;

BB1_27:
mov.u32 %r212, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r213, %r212, %r204;
st.shared.u32 [%r39], %r315;
st.shared.u32 [%r39+128], %r316;
ld.shared.u32 %r214, [%r213];
ld.shared.u32 %r215, [%r213+128];
st.shared.u32 [%r213], %r215;
st.shared.u32 [%r213+128], %r214;
st.shared.u32 [%r40], %r313;
st.shared.u32 [%r40+128], %r314;

BB1_28:
barrier.sync 0;
and.b32 %r216, %r1, 15;
sub.s32 %r51, %r11, %r216;
shl.b32 %r217, %r51, 2;
add.s32 %r52, %r179, %r217;
add.s32 %r53, %r148, %r217;
ld.shared.u32 %r54, [%r53];
setp.ne.s32	%p19, %r54, 0;
@%p19 bra BB1_31;

ld.shared.u32 %r220, [%r53+64];
setp.ne.s32	%p20, %r220, 0;
@%p20 bra BB1_31;

ld.shared.u32 %r320, [%r52];
ld.shared.u32 %r319, [%r52+64];
setp.gt.u32	%p21, %r320, %r319;
mov.u32 %r317, 0;
mov.u32 %r318, %r317;
@%p21 bra BB1_33;

BB1_31:
setp.ne.s32	%p22, %r54, 1;
@%p22 bra BB1_34;

ld.shared.u32 %r320, [%r52];
ld.shared.u32 %r319, [%r52+64];
ld.shared.u32 %r317, [%r53+64];
mov.u32 %r318, 1;

BB1_33:
mov.u32 %r225, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r226, %r225, %r217;
st.shared.u32 [%r52], %r319;
st.shared.u32 [%r52+64], %r320;
ld.shared.u32 %r227, [%r226];
ld.shared.u32 %r228, [%r226+64];
st.shared.u32 [%r226], %r228;
st.shared.u32 [%r226+64], %r227;
st.shared.u32 [%r53], %r317;
st.shared.u32 [%r53+64], %r318;

BB1_34:
barrier.sync 0;
and.b32 %r229, %r1, 7;
sub.s32 %r64, %r11, %r229;
shl.b32 %r230, %r64, 2;
add.s32 %r65, %r179, %r230;
add.s32 %r66, %r148, %r230;
ld.shared.u32 %r67, [%r66];
setp.ne.s32	%p23, %r67, 0;
@%p23 bra BB1_37;

ld.shared.u32 %r233, [%r66+32];
setp.ne.s32	%p24, %r233, 0;
@%p24 bra BB1_37;

ld.shared.u32 %r324, [%r65];
ld.shared.u32 %r323, [%r65+32];
setp.gt.u32	%p25, %r324, %r323;
mov.u32 %r321, 0;
mov.u32 %r322, %r321;
@%p25 bra BB1_39;

BB1_37:
setp.ne.s32	%p26, %r67, 1;
@%p26 bra BB1_40;

ld.shared.u32 %r324, [%r65];
ld.shared.u32 %r323, [%r65+32];
ld.shared.u32 %r321, [%r66+32];
mov.u32 %r322, 1;

BB1_39:
mov.u32 %r238, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r239, %r238, %r230;
st.shared.u32 [%r65], %r323;
st.shared.u32 [%r65+32], %r324;
ld.shared.u32 %r240, [%r239];
ld.shared.u32 %r241, [%r239+32];
st.shared.u32 [%r239], %r241;
st.shared.u32 [%r239+32], %r240;
st.shared.u32 [%r66], %r321;
st.shared.u32 [%r66+32], %r322;

BB1_40:
barrier.sync 0;
and.b32 %r242, %r1, 3;
sub.s32 %r77, %r11, %r242;
shl.b32 %r243, %r77, 2;
add.s32 %r78, %r179, %r243;
add.s32 %r79, %r148, %r243;
ld.shared.u32 %r80, [%r79];
setp.ne.s32	%p27, %r80, 0;
@%p27 bra BB1_43;

ld.shared.u32 %r246, [%r79+16];
setp.ne.s32	%p28, %r246, 0;
@%p28 bra BB1_43;

ld.shared.u32 %r328, [%r78];
ld.shared.u32 %r327, [%r78+16];
setp.gt.u32	%p29, %r328, %r327;
mov.u32 %r325, 0;
mov.u32 %r326, %r325;
@%p29 bra BB1_45;

BB1_43:
setp.ne.s32	%p30, %r80, 1;
@%p30 bra BB1_46;

ld.shared.u32 %r328, [%r78];
ld.shared.u32 %r327, [%r78+16];
ld.shared.u32 %r325, [%r79+16];
mov.u32 %r326, 1;

BB1_45:
mov.u32 %r251, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r252, %r251, %r243;
st.shared.u32 [%r78], %r327;
st.shared.u32 [%r78+16], %r328;
ld.shared.u32 %r253, [%r252];
ld.shared.u32 %r254, [%r252+16];
st.shared.u32 [%r252], %r254;
st.shared.u32 [%r252+16], %r253;
st.shared.u32 [%r79], %r325;
st.shared.u32 [%r79+16], %r326;

BB1_46:
barrier.sync 0;
and.b32 %r255, %r1, 1;
sub.s32 %r90, %r11, %r255;
shl.b32 %r256, %r90, 2;
add.s32 %r91, %r179, %r256;
add.s32 %r92, %r148, %r256;
ld.shared.u32 %r93, [%r92];
setp.ne.s32	%p31, %r93, 0;
@%p31 bra BB1_49;

ld.shared.u32 %r259, [%r92+8];
setp.ne.s32	%p32, %r259, 0;
@%p32 bra BB1_49;

ld.shared.u32 %r332, [%r91];
ld.shared.u32 %r331, [%r91+8];
setp.gt.u32	%p33, %r332, %r331;
mov.u32 %r329, 0;
mov.u32 %r330, %r329;
@%p33 bra BB1_51;

BB1_49:
setp.ne.s32	%p34, %r93, 1;
@%p34 bra BB1_52;

ld.shared.u32 %r332, [%r91];
ld.shared.u32 %r331, [%r91+8];
ld.shared.u32 %r329, [%r92+8];
mov.u32 %r330, 1;

BB1_51:
mov.u32 %r264, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r265, %r264, %r256;
st.shared.u32 [%r91], %r331;
st.shared.u32 [%r91+8], %r332;
ld.shared.u32 %r266, [%r265];
ld.shared.u32 %r267, [%r265+8];
st.shared.u32 [%r265], %r267;
st.shared.u32 [%r265+8], %r266;
st.shared.u32 [%r92], %r329;
st.shared.u32 [%r92+8], %r330;

BB1_52:
barrier.sync 0;
shl.b32 %r268, %r11, 2;
add.s32 %r103, %r179, %r268;
add.s32 %r104, %r148, %r268;
ld.shared.u32 %r105, [%r104];
setp.ne.s32	%p35, %r105, 0;
@%p35 bra BB1_55;

ld.shared.u32 %r271, [%r104+4];
setp.ne.s32	%p36, %r271, 0;
@%p36 bra BB1_55;

ld.shared.u32 %r336, [%r103];
ld.shared.u32 %r335, [%r103+4];
setp.gt.u32	%p37, %r336, %r335;
mov.u32 %r333, 0;
mov.u32 %r334, %r333;
@%p37 bra BB1_57;

BB1_55:
setp.ne.s32	%p38, %r105, 1;
@%p38 bra BB1_58;

ld.shared.u32 %r336, [%r103];
ld.shared.u32 %r335, [%r103+4];
ld.shared.u32 %r333, [%r104+4];
mov.u32 %r334, 1;

BB1_57:
mov.u32 %r276, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r277, %r276, %r268;
st.shared.u32 [%r103], %r335;
st.shared.u32 [%r103+4], %r336;
ld.shared.u32 %r278, [%r277];
ld.shared.u32 %r279, [%r277+4];
st.shared.u32 [%r277], %r279;
st.shared.u32 [%r277+4], %r278;
st.shared.u32 [%r104], %r333;
st.shared.u32 [%r104+4], %r334;

BB1_58:
barrier.sync 0;
ld.shared.u32 %rd34, [_ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE8startDst];
add.s64 %rd2, %rd34, %rd1;
ld.shared.u32 %r115, [_ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA];
setp.ge.u32	%p39, %r1, %r115;
@%p39 bra BB1_60;

add.s32 %r289, %r179, %r147;
ld.shared.u32 %r290, [%r289];
cvt.u64.u32	%rd36, %r1;
add.s64 %rd37, %rd2, %rd36;
cvta.to.global.u64 %rd38, %rd3;
shl.b64 %rd39, %rd37, 2;
add.s64 %rd40, %rd38, %rd39;
st.global.u32 [%rd40], %r290;
mov.u32 %r291, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r292, %r291, %r147;
ld.shared.u32 %r293, [%r292];
cvta.to.global.u64 %rd41, %rd4;
add.s64 %rd42, %rd41, %rd39;
st.global.u32 [%rd42], %r293;

BB1_60:
ld.shared.u32 %r294, [_ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB];
setp.ge.u32	%p40, %r1, %r294;
@%p40 bra BB1_62;

add.s32 %r295, %r115, %r1;
shl.b32 %r296, %r295, 2;
add.s32 %r298, %r179, %r296;
ld.shared.u32 %r299, [%r298];
cvt.u64.u32	%rd43, %r295;
add.s64 %rd44, %rd43, %rd2;
cvta.to.global.u64 %rd45, %rd3;
shl.b64 %rd46, %rd44, 2;
add.s64 %rd47, %rd45, %rd46;
st.global.u32 [%rd47], %r299;
mov.u32 %r300, _ZZ37bitonicMergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r301, %r300, %r296;
ld.shared.u32 %r302, [%r301];
cvta.to.global.u64 %rd48, %rd4;
add.s64 %rd49, %rd48, %rd46;
st.global.u32 [%rd49], %r302;

BB1_62:
ret;
}

.visible .entry _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj(
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_0,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_1,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_2,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_3,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_4,
.param .u64 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_5,
.param .u32 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_6,
.param .u32 _Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_7
)
{
.reg .pred %p<41>;
.reg .b32 %r<305>;
.reg .b64 %rd<50>;

	.shared .align 4 .b8 _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_key[1024];

	.shared .align 4 .b8 _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val[1024];

	.shared .align 4 .b8 _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_inf[1024];

	.shared .align 4 .u32 _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startSrcA;

	.shared .align 4 .u32 _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA;

	.shared .align 4 .u32 _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startSrcB;

	.shared .align 4 .u32 _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB;

	.shared .align 4 .u32 _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE8startDst;

ld.param.u64 %rd3, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_0];
ld.param.u64 %rd4, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_1];
ld.param.u64 %rd5, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_2];
ld.param.u64 %rd6, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_3];
ld.param.u64 %rd7, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_4];
ld.param.u64 %rd8, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_5];
ld.param.u32 %r108, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_6];
ld.param.u32 %r109, [_Z37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj_param_7];
mov.u32 %r110, %ctaid.x;
shr.u32 %r111, %r108, 6;
add.s32 %r112, %r111, -1;
and.b32 %r113, %r110, %r112;
sub.s32 %r114, %r110, %r113;
shl.b32 %r115, %r114, 7;
cvt.u64.u32	%rd1, %r115;
mov.u32 %r1, %tid.x;
setp.ne.s32	%p1, %r1, 0;
@%p1 bra BB2_6;

cvt.u32.u64	%r116, %rd1;
sub.s32 %r117, %r109, %r108;
sub.s32 %r118, %r117, %r116;
min.u32 %r280, %r108, %r118;
and.b32 %r119, %r280, 127;
shr.u32 %r120, %r280, 7;
setp.ne.s32	%p2, %r119, 0;
selp.u32	%r121, 1, 0, %p2;
shr.u32 %r122, %r108, 7;
add.s32 %r123, %r120, %r122;
add.s32 %r3, %r123, %r121;
cvta.to.global.u64 %rd9, %rd7;
mul.wide.u32 %rd10, %r110, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.u32 %r4, [%rd11];
st.shared.u32 [_ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startSrcA], %r4;
cvta.to.global.u64 %rd12, %rd8;
add.s64 %rd13, %rd12, %rd10;
ld.global.u32 %r5, [%rd13];
st.shared.u32 [_ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startSrcB], %r5;
add.s32 %r125, %r5, %r4;
st.shared.u32 [_ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE8startDst], %r125;
bfe.u32 %r126, %r108, 6, 25;
add.s32 %r127, %r126, -1;
and.b32 %r128, %r110, %r127;
add.s32 %r129, %r128, 1;
setp.ge.u32	%p3, %r129, %r3;
mov.u32 %r279, %r108;
@%p3 bra BB2_3;

ld.global.u32 %r279, [%rd11+4];

BB2_3:
bfe.u32 %r131, %r108, 6, 25;
add.s32 %r132, %r131, -1;
and.b32 %r134, %r110, %r132;
add.s32 %r135, %r134, 1;
setp.ge.u32	%p4, %r135, %r3;
@%p4 bra BB2_5;

ld.global.u32 %r280, [%rd13+4];

BB2_5:
sub.s32 %r137, %r279, %r4;
st.shared.u32 [_ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA], %r137;
sub.s32 %r138, %r280, %r5;
st.shared.u32 [_ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB], %r138;

BB2_6:
shl.b32 %r139, %r1, 2;
mov.u32 %r140, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_inf;
add.s32 %r10, %r140, %r139;
mov.u32 %r141, 1;
st.shared.u32 [%r10], %r141;
st.shared.u32 [%r10+512], %r141;
barrier.sync 0;
ld.shared.u32 %r142, [_ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA];
setp.ge.u32	%p5, %r1, %r142;
@%p5 bra BB2_8;

ld.shared.u32 %r143, [_ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startSrcA];
add.s32 %r144, %r143, %r1;
cvt.u64.u32	%rd20, %r144;
add.s64 %rd21, %rd20, %rd1;
cvta.to.global.u64 %rd22, %rd5;
shl.b64 %rd23, %rd21, 2;
add.s64 %rd24, %rd22, %rd23;
ld.global.u32 %r145, [%rd24];
mov.u32 %r147, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_key;
add.s32 %r148, %r147, %r139;
st.shared.u32 [%r148], %r145;
cvta.to.global.u64 %rd25, %rd6;
add.s64 %rd26, %rd25, %rd23;
ld.global.u32 %r149, [%rd26];
mov.u32 %r150, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r151, %r150, %r139;
st.shared.u32 [%r151], %r149;
mov.u32 %r152, 0;
st.shared.u32 [%r10], %r152;

BB2_8:
ld.shared.u32 %r153, [_ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB];
setp.ge.u32	%p6, %r1, %r153;
@%p6 bra BB2_10;

ld.shared.u32 %r154, [_ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE9startSrcB];
add.s32 %r155, %r1, %r108;
add.s32 %r156, %r155, %r154;
cvt.u64.u32	%rd27, %r156;
add.s64 %rd28, %rd27, %rd1;
cvta.to.global.u64 %rd29, %rd5;
shl.b64 %rd30, %rd28, 2;
add.s64 %rd31, %rd29, %rd30;
ld.global.u32 %r157, [%rd31];
mov.u32 %r158, 255;
sub.s32 %r159, %r158, %r1;
shl.b32 %r160, %r159, 2;
mov.u32 %r161, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_key;
add.s32 %r162, %r161, %r160;
st.shared.u32 [%r162], %r157;
cvta.to.global.u64 %rd32, %rd6;
add.s64 %rd33, %rd32, %rd30;
ld.global.u32 %r163, [%rd33];
mov.u32 %r164, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r165, %r164, %r160;
st.shared.u32 [%r165], %r163;
add.s32 %r167, %r140, %r160;
mov.u32 %r168, 0;
st.shared.u32 [%r167], %r168;

BB2_10:
shl.b32 %r11, %r1, 1;
barrier.sync 0;
and.b32 %r169, %r1, 127;
sub.s32 %r12, %r11, %r169;
shl.b32 %r170, %r12, 2;
mov.u32 %r171, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_key;
add.s32 %r13, %r171, %r170;
add.s32 %r14, %r140, %r170;
ld.shared.u32 %r15, [%r14];
setp.ne.s32	%p7, %r15, 0;
@%p7 bra BB2_13;

ld.shared.u32 %r173, [%r14+512];
setp.ne.s32	%p8, %r173, 0;
@%p8 bra BB2_13;

ld.shared.u32 %r283, [%r13];
ld.shared.u32 %r282, [%r13+512];
mov.u32 %r281, 0;
setp.le.u32	%p9, %r283, %r282;
@%p9 bra BB2_15;

BB2_13:
setp.ne.s32	%p10, %r15, 1;
@%p10 bra BB2_16;

ld.shared.u32 %r283, [%r13];
ld.shared.u32 %r282, [%r13+512];
ld.shared.u32 %r281, [%r14+512];

BB2_15:
mov.u32 %r176, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r177, %r176, %r170;
st.shared.u32 [%r13], %r282;
st.shared.u32 [%r13+512], %r283;
ld.shared.u32 %r178, [%r177];
ld.shared.u32 %r179, [%r177+512];
st.shared.u32 [%r177], %r179;
st.shared.u32 [%r177+512], %r178;
st.shared.u32 [%r14], %r281;
st.shared.u32 [%r14+512], %r15;

BB2_16:
barrier.sync 0;
and.b32 %r180, %r1, 63;
sub.s32 %r24, %r11, %r180;
shl.b32 %r181, %r24, 2;
add.s32 %r25, %r171, %r181;
add.s32 %r26, %r140, %r181;
ld.shared.u32 %r27, [%r26];
setp.ne.s32	%p11, %r27, 0;
@%p11 bra BB2_19;

ld.shared.u32 %r184, [%r26+256];
setp.ne.s32	%p12, %r184, 0;
@%p12 bra BB2_19;

ld.shared.u32 %r286, [%r25];
ld.shared.u32 %r285, [%r25+256];
mov.u32 %r284, 0;
setp.le.u32	%p13, %r286, %r285;
@%p13 bra BB2_21;

BB2_19:
setp.ne.s32	%p14, %r27, 1;
@%p14 bra BB2_22;

ld.shared.u32 %r286, [%r25];
ld.shared.u32 %r285, [%r25+256];
ld.shared.u32 %r284, [%r26+256];

BB2_21:
mov.u32 %r187, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r188, %r187, %r181;
st.shared.u32 [%r25], %r285;
st.shared.u32 [%r25+256], %r286;
ld.shared.u32 %r189, [%r188];
ld.shared.u32 %r190, [%r188+256];
st.shared.u32 [%r188], %r190;
st.shared.u32 [%r188+256], %r189;
st.shared.u32 [%r26], %r284;
st.shared.u32 [%r26+256], %r27;

BB2_22:
barrier.sync 0;
and.b32 %r191, %r1, 31;
sub.s32 %r36, %r11, %r191;
shl.b32 %r192, %r36, 2;
add.s32 %r37, %r171, %r192;
add.s32 %r38, %r140, %r192;
ld.shared.u32 %r39, [%r38];
setp.ne.s32	%p15, %r39, 0;
@%p15 bra BB2_25;

ld.shared.u32 %r195, [%r38+128];
setp.ne.s32	%p16, %r195, 0;
@%p16 bra BB2_25;

ld.shared.u32 %r289, [%r37];
ld.shared.u32 %r288, [%r37+128];
mov.u32 %r287, 0;
setp.le.u32	%p17, %r289, %r288;
@%p17 bra BB2_27;

BB2_25:
setp.ne.s32	%p18, %r39, 1;
@%p18 bra BB2_28;

ld.shared.u32 %r289, [%r37];
ld.shared.u32 %r288, [%r37+128];
ld.shared.u32 %r287, [%r38+128];

BB2_27:
mov.u32 %r198, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r199, %r198, %r192;
st.shared.u32 [%r37], %r288;
st.shared.u32 [%r37+128], %r289;
ld.shared.u32 %r200, [%r199];
ld.shared.u32 %r201, [%r199+128];
st.shared.u32 [%r199], %r201;
st.shared.u32 [%r199+128], %r200;
st.shared.u32 [%r38], %r287;
st.shared.u32 [%r38+128], %r39;

BB2_28:
barrier.sync 0;
and.b32 %r202, %r1, 15;
sub.s32 %r48, %r11, %r202;
shl.b32 %r203, %r48, 2;
add.s32 %r49, %r171, %r203;
add.s32 %r50, %r140, %r203;
ld.shared.u32 %r51, [%r50];
setp.ne.s32	%p19, %r51, 0;
@%p19 bra BB2_31;

ld.shared.u32 %r206, [%r50+64];
setp.ne.s32	%p20, %r206, 0;
@%p20 bra BB2_31;

ld.shared.u32 %r292, [%r49];
ld.shared.u32 %r291, [%r49+64];
mov.u32 %r290, 0;
setp.le.u32	%p21, %r292, %r291;
@%p21 bra BB2_33;

BB2_31:
setp.ne.s32	%p22, %r51, 1;
@%p22 bra BB2_34;

ld.shared.u32 %r292, [%r49];
ld.shared.u32 %r291, [%r49+64];
ld.shared.u32 %r290, [%r50+64];

BB2_33:
mov.u32 %r209, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r210, %r209, %r203;
st.shared.u32 [%r49], %r291;
st.shared.u32 [%r49+64], %r292;
ld.shared.u32 %r211, [%r210];
ld.shared.u32 %r212, [%r210+64];
st.shared.u32 [%r210], %r212;
st.shared.u32 [%r210+64], %r211;
st.shared.u32 [%r50], %r290;
st.shared.u32 [%r50+64], %r51;

BB2_34:
barrier.sync 0;
and.b32 %r213, %r1, 7;
sub.s32 %r60, %r11, %r213;
shl.b32 %r214, %r60, 2;
add.s32 %r61, %r171, %r214;
add.s32 %r62, %r140, %r214;
ld.shared.u32 %r63, [%r62];
setp.ne.s32	%p23, %r63, 0;
@%p23 bra BB2_37;

ld.shared.u32 %r217, [%r62+32];
setp.ne.s32	%p24, %r217, 0;
@%p24 bra BB2_37;

ld.shared.u32 %r295, [%r61];
ld.shared.u32 %r294, [%r61+32];
mov.u32 %r293, 0;
setp.le.u32	%p25, %r295, %r294;
@%p25 bra BB2_39;

BB2_37:
setp.ne.s32	%p26, %r63, 1;
@%p26 bra BB2_40;

ld.shared.u32 %r295, [%r61];
ld.shared.u32 %r294, [%r61+32];
ld.shared.u32 %r293, [%r62+32];

BB2_39:
mov.u32 %r220, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r221, %r220, %r214;
st.shared.u32 [%r61], %r294;
st.shared.u32 [%r61+32], %r295;
ld.shared.u32 %r222, [%r221];
ld.shared.u32 %r223, [%r221+32];
st.shared.u32 [%r221], %r223;
st.shared.u32 [%r221+32], %r222;
st.shared.u32 [%r62], %r293;
st.shared.u32 [%r62+32], %r63;

BB2_40:
barrier.sync 0;
and.b32 %r224, %r1, 3;
sub.s32 %r72, %r11, %r224;
shl.b32 %r225, %r72, 2;
add.s32 %r73, %r171, %r225;
add.s32 %r74, %r140, %r225;
ld.shared.u32 %r75, [%r74];
setp.ne.s32	%p27, %r75, 0;
@%p27 bra BB2_43;

ld.shared.u32 %r228, [%r74+16];
setp.ne.s32	%p28, %r228, 0;
@%p28 bra BB2_43;

ld.shared.u32 %r298, [%r73];
ld.shared.u32 %r297, [%r73+16];
mov.u32 %r296, 0;
setp.le.u32	%p29, %r298, %r297;
@%p29 bra BB2_45;

BB2_43:
setp.ne.s32	%p30, %r75, 1;
@%p30 bra BB2_46;

ld.shared.u32 %r298, [%r73];
ld.shared.u32 %r297, [%r73+16];
ld.shared.u32 %r296, [%r74+16];

BB2_45:
mov.u32 %r231, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r232, %r231, %r225;
st.shared.u32 [%r73], %r297;
st.shared.u32 [%r73+16], %r298;
ld.shared.u32 %r233, [%r232];
ld.shared.u32 %r234, [%r232+16];
st.shared.u32 [%r232], %r234;
st.shared.u32 [%r232+16], %r233;
st.shared.u32 [%r74], %r296;
st.shared.u32 [%r74+16], %r75;

BB2_46:
barrier.sync 0;
and.b32 %r235, %r1, 1;
sub.s32 %r84, %r11, %r235;
shl.b32 %r236, %r84, 2;
add.s32 %r85, %r171, %r236;
add.s32 %r86, %r140, %r236;
ld.shared.u32 %r87, [%r86];
setp.ne.s32	%p31, %r87, 0;
@%p31 bra BB2_49;

ld.shared.u32 %r239, [%r86+8];
setp.ne.s32	%p32, %r239, 0;
@%p32 bra BB2_49;

ld.shared.u32 %r301, [%r85];
ld.shared.u32 %r300, [%r85+8];
mov.u32 %r299, 0;
setp.le.u32	%p33, %r301, %r300;
@%p33 bra BB2_51;

BB2_49:
setp.ne.s32	%p34, %r87, 1;
@%p34 bra BB2_52;

ld.shared.u32 %r301, [%r85];
ld.shared.u32 %r300, [%r85+8];
ld.shared.u32 %r299, [%r86+8];

BB2_51:
mov.u32 %r242, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r243, %r242, %r236;
st.shared.u32 [%r85], %r300;
st.shared.u32 [%r85+8], %r301;
ld.shared.u32 %r244, [%r243];
ld.shared.u32 %r245, [%r243+8];
st.shared.u32 [%r243], %r245;
st.shared.u32 [%r243+8], %r244;
st.shared.u32 [%r86], %r299;
st.shared.u32 [%r86+8], %r87;

BB2_52:
barrier.sync 0;
shl.b32 %r246, %r11, 2;
add.s32 %r96, %r171, %r246;
add.s32 %r97, %r140, %r246;
ld.shared.u32 %r98, [%r97];
setp.ne.s32	%p35, %r98, 0;
@%p35 bra BB2_55;

ld.shared.u32 %r249, [%r97+4];
setp.ne.s32	%p36, %r249, 0;
@%p36 bra BB2_55;

ld.shared.u32 %r304, [%r96];
ld.shared.u32 %r303, [%r96+4];
mov.u32 %r302, 0;
setp.le.u32	%p37, %r304, %r303;
@%p37 bra BB2_57;

BB2_55:
setp.ne.s32	%p38, %r98, 1;
@%p38 bra BB2_58;

ld.shared.u32 %r304, [%r96];
ld.shared.u32 %r303, [%r96+4];
ld.shared.u32 %r302, [%r97+4];

BB2_57:
mov.u32 %r252, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r253, %r252, %r246;
st.shared.u32 [%r96], %r303;
st.shared.u32 [%r96+4], %r304;
ld.shared.u32 %r254, [%r253];
ld.shared.u32 %r255, [%r253+4];
st.shared.u32 [%r253], %r255;
st.shared.u32 [%r253+4], %r254;
st.shared.u32 [%r97], %r302;
st.shared.u32 [%r97+4], %r98;

BB2_58:
barrier.sync 0;
ld.shared.u32 %rd34, [_ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE8startDst];
add.s64 %rd2, %rd34, %rd1;
ld.shared.u32 %r107, [_ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcA];
setp.ge.u32	%p39, %r1, %r107;
@%p39 bra BB2_60;

add.s32 %r265, %r171, %r139;
ld.shared.u32 %r266, [%r265];
cvt.u64.u32	%rd36, %r1;
add.s64 %rd37, %rd2, %rd36;
cvta.to.global.u64 %rd38, %rd3;
shl.b64 %rd39, %rd37, 2;
add.s64 %rd40, %rd38, %rd39;
st.global.u32 [%rd40], %r266;
mov.u32 %r267, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r268, %r267, %r139;
ld.shared.u32 %r269, [%r268];
cvta.to.global.u64 %rd41, %rd4;
add.s64 %rd42, %rd41, %rd39;
st.global.u32 [%rd42], %r269;

BB2_60:
ld.shared.u32 %r270, [_ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE7lenSrcB];
setp.ge.u32	%p40, %r1, %r270;
@%p40 bra BB2_62;

add.s32 %r271, %r107, %r1;
shl.b32 %r272, %r271, 2;
add.s32 %r274, %r171, %r272;
ld.shared.u32 %r275, [%r274];
cvt.u64.u32	%rd43, %r271;
add.s64 %rd44, %rd43, %rd2;
cvta.to.global.u64 %rd45, %rd3;
shl.b64 %rd46, %rd44, 2;
add.s64 %rd47, %rd45, %rd46;
st.global.u32 [%rd47], %r275;
mov.u32 %r276, _ZZ37bitonicMergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jjE5s_val;
add.s32 %r277, %r276, %r272;
ld.shared.u32 %r278, [%r277];
cvta.to.global.u64 %rd48, %rd4;
add.s64 %rd49, %rd48, %rd46;
st.global.u32 [%rd49], %r278;

BB2_62:
ret;
}

