ptxas info    : 4 bytes gmem
ptxas info    : Compiling entry function '_Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj' for 'sm_70'
ptxas info    : Function properties for _Z30mergeElementaryIntervalsKernelILj0EEvPjS0_S0_S0_S0_S0_jj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 17 registers, 2072 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj' for 'sm_70'
ptxas info    : Function properties for _Z30mergeElementaryIntervalsKernelILj1EEvPjS0_S0_S0_S0_S0_jj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 17 registers, 2072 bytes smem, 408 bytes cmem[0]
ptxas info    : Compiling entry function '_Z26mergeRanksAndIndicesKernelPjS_jjj' for 'sm_70'
ptxas info    : Function properties for _Z26mergeRanksAndIndicesKernelPjS_jjj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 16 registers, 380 bytes cmem[0]
ptxas info    : Compiling entry function '_Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj' for 'sm_70'
ptxas info    : Function properties for _Z25generateSampleRanksKernelILj0EEvPjS0_S0_jjj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj' for 'sm_70'
ptxas info    : Function properties for _Z25generateSampleRanksKernelILj1EEvPjS0_S0_jjj
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 20 registers, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j' for 'sm_70'
ptxas info    : Function properties for _Z21mergeSortSharedKernelILj0EEvPjS0_S0_S0_j
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 19 registers, 8192 bytes smem, 388 bytes cmem[0]
ptxas info    : Compiling entry function '_Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j' for 'sm_70'
ptxas info    : Function properties for _Z21mergeSortSharedKernelILj1EEvPjS0_S0_S0_j
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 19 registers, 8192 bytes smem, 388 bytes cmem[0]
