

.version 7.0
.target sm_75
.address_size 64

.global .texref ref;
.extern .shared .align 2 .b8 sad_loc[];
.extern .shared .align 4 .b8 sad_loc_8b[];

.visible .entry _Z11mb_sad_calcPtS_ii(
.param .u64 _Z11mb_sad_calcPtS_ii_param_0,
.param .u64 _Z11mb_sad_calcPtS_ii_param_1,
.param .u32 _Z11mb_sad_calcPtS_ii_param_2,
.param .u32 _Z11mb_sad_calcPtS_ii_param_3
)
{
.reg .pred %p<16>;
.reg .b16 %rs<2>;
.reg .f32 %f<11>;
.reg .b32 %r<428>;
.reg .b64 %rd<24>;

	.shared .align 2 .b8 frame_loc[32];

ld.param.u64 %rd5, [_Z11mb_sad_calcPtS_ii_param_0];
ld.param.u64 %rd6, [_Z11mb_sad_calcPtS_ii_param_1];
ld.param.u32 %r75, [_Z11mb_sad_calcPtS_ii_param_2];
ld.param.u32 %r76, [_Z11mb_sad_calcPtS_ii_param_3];
mov.u32 %r1, %tid.x;
mul.wide.u32 %rd7, %r1, 1126548799;
shr.u64 %rd8, %rd7, 36;
cvt.u32.u64	%r2, %rd8;
mov.u32 %r77, 1;
mul24.lo.u32 %r78, %r2, %r77;
sub.s32 %r3, %r2, %r78;
mov.u32 %r79, %ctaid.x;
mul24.lo.u32 %r4, %r79, %r77;
add.s32 %r5, %r4, %r3;
shr.u32 %r6, %r5, 2;
mov.u32 %r80, %ctaid.y;
mul24.lo.u32 %r7, %r80, %r77;
add.s32 %r8, %r7, %r2;
shr.u32 %r9, %r8, 2;
setp.gt.u32	%p1, %r1, 15;
@%p1 bra BB0_3;

shr.u32 %r10, %r1, 4;
mul24.lo.u32 %r82, %r10, %r77;
add.s32 %r83, %r4, %r10;
sub.s32 %r84, %r83, %r82;
shl.b32 %r11, %r84, 2;
add.s32 %r85, %r7, %r10;
shl.b32 %r12, %r85, 2;
bfe.s32 %r86, %r84, 2, 28;
setp.lt.s32	%p2, %r86, %r75;
bfe.s32 %r87, %r85, 2, 28;
setp.lt.s32	%p3, %r87, %r76;
and.pred %p4, %p2, %p3;
@!%p4 bra BB0_3;
bra.uni BB0_2;

BB0_2:
cvta.to.global.u64 %rd9, %rd6;
and.b32 %r88, %r1, 15;
shl.b32 %r89, %r75, 4;
bfe.u32 %r90, %r1, 2, 2;
add.s32 %r91, %r12, %r90;
and.b32 %r92, %r1, 3;
add.s32 %r93, %r11, %r92;
mad.lo.s32 %r94, %r91, %r89, %r93;
mul.wide.s32 %rd10, %r94, 2;
add.s64 %rd11, %rd9, %rd10;
ld.global.u16 %rs1, [%rd11];
shl.b32 %r95, %r10, 4;
add.s32 %r96, %r95, %r88;
shl.b32 %r97, %r96, 1;
mov.u32 %r98, frame_loc;
add.s32 %r99, %r98, %r97;
st.shared.u16 [%r99], %rs1;

BB0_3:
bar.sync 0;
setp.lt.s32	%p5, %r9, %r76;
setp.lt.s32	%p6, %r6, %r75;
and.pred %p7, %p6, %p5;
@!%p7 bra BB0_7;
bra.uni BB0_4;

BB0_4:
shl.b32 %r100, %r6, 2;
and.b32 %r101, %r5, 3;
add.s32 %r13, %r100, %r101;
shl.b32 %r102, %r9, 2;
and.b32 %r103, %r8, 3;
add.s32 %r14, %r102, %r103;
add.s32 %r15, %r3, %r2;
mul.lo.s32 %r105, %r2, 61;
sub.s32 %r16, %r1, %r105;
mul.lo.s32 %r425, %r16, 18;
add.s32 %r106, %r425, 18;
mov.u32 %r107, 1089;
min.u32 %r18, %r107, %r106;
setp.ge.u32	%p8, %r425, %r18;
@%p8 bra BB0_7;

mul.wide.u32 %rd14, %r425, 1041204193;
shr.u64 %rd15, %rd14, 35;
cvt.u32.u64	%r108, %rd15;
shl.b32 %r109, %r15, 5;
mov.u32 %r110, frame_loc;
add.s32 %r111, %r110, %r109;
ld.shared.u16 %r23, [%r111];
ld.shared.u16 %r26, [%r111+2];
ld.shared.u16 %r25, [%r111+4];
ld.shared.u16 %r27, [%r111+6];
ld.shared.u16 %r32, [%r111+8];
ld.shared.u16 %r35, [%r111+10];
ld.shared.u16 %r34, [%r111+12];
ld.shared.u16 %r36, [%r111+14];
ld.shared.u16 %r41, [%r111+16];
ld.shared.u16 %r44, [%r111+18];
ld.shared.u16 %r43, [%r111+20];
ld.shared.u16 %r45, [%r111+22];
ld.shared.u16 %r50, [%r111+24];
ld.shared.u16 %r53, [%r111+26];
ld.shared.u16 %r52, [%r111+28];
ld.shared.u16 %r54, [%r111+30];
mad.lo.s32 %r114, %r2, 1096, %r425;
shl.b32 %r115, %r114, 1;
mov.u32 %r116, sad_loc;
add.s32 %r422, %r116, %r115;
shl.b32 %r117, %r14, 2;
add.s32 %r118, %r117, %r108;
add.s32 %r423, %r118, -16;
mad.lo.s32 %r424, %r108, -33, %r425;
shl.b32 %r119, %r13, 2;
add.s32 %r58, %r119, -16;

BB0_6:
add.s32 %r120, %r58, %r424;
cvt.rn.f32.s32	%f1, %r120;
add.s32 %r121, %r120, 1;
cvt.rn.f32.s32	%f2, %r121;
add.s32 %r122, %r120, 2;
cvt.rn.f32.s32	%f3, %r122;
add.s32 %r123, %r120, 3;
cvt.rn.f32.s32	%f4, %r123;
add.s32 %r124, %r120, 4;
cvt.rn.f32.s32	%f5, %r124;
add.s32 %r125, %r120, 5;
cvt.rn.f32.s32	%f6, %r125;
cvt.rn.f32.s32	%f7, %r423;
tex.2d.v4.u32.f32	{%r126, %r127, %r128, %r129}, [ref, {%f1, %f7}];
and.b32 %r130, %r126, 65535;
sub.s32 %r131, %r130, %r23;
abs.s32 %r132, %r131;
tex.2d.v4.u32.f32	{%r133, %r134, %r135, %r136}, [ref, {%f2, %f7}];
and.b32 %r137, %r133, 65535;
sub.s32 %r138, %r137, %r26;
abs.s32 %r139, %r138;
add.s32 %r140, %r132, %r139;
sub.s32 %r141, %r137, %r23;
abs.s32 %r142, %r141;
tex.2d.v4.u32.f32	{%r143, %r144, %r145, %r146}, [ref, {%f3, %f7}];
and.b32 %r147, %r143, 65535;
sub.s32 %r148, %r147, %r25;
abs.s32 %r149, %r148;
add.s32 %r150, %r140, %r149;
sub.s32 %r151, %r147, %r26;
abs.s32 %r152, %r151;
add.s32 %r153, %r142, %r152;
sub.s32 %r154, %r147, %r23;
abs.s32 %r155, %r154;
tex.2d.v4.u32.f32	{%r156, %r157, %r158, %r159}, [ref, {%f4, %f7}];
and.b32 %r160, %r156, 65535;
sub.s32 %r161, %r160, %r27;
abs.s32 %r162, %r161;
add.s32 %r163, %r150, %r162;
sub.s32 %r164, %r160, %r25;
abs.s32 %r165, %r164;
add.s32 %r166, %r153, %r165;
sub.s32 %r167, %r160, %r26;
abs.s32 %r168, %r167;
add.s32 %r169, %r155, %r168;
tex.2d.v4.u32.f32	{%r170, %r171, %r172, %r173}, [ref, {%f5, %f7}];
and.b32 %r174, %r170, 65535;
sub.s32 %r175, %r174, %r27;
abs.s32 %r176, %r175;
add.s32 %r177, %r166, %r176;
sub.s32 %r178, %r174, %r25;
abs.s32 %r179, %r178;
add.s32 %r180, %r169, %r179;
tex.2d.v4.u32.f32	{%r181, %r182, %r183, %r184}, [ref, {%f6, %f7}];
and.b32 %r185, %r181, 65535;
sub.s32 %r186, %r185, %r27;
abs.s32 %r187, %r186;
add.s32 %r188, %r180, %r187;
add.s32 %r189, %r423, 1;
cvt.rn.f32.s32	%f8, %r189;
tex.2d.v4.u32.f32	{%r190, %r191, %r192, %r193}, [ref, {%f1, %f8}];
and.b32 %r194, %r190, 65535;
sub.s32 %r195, %r194, %r32;
abs.s32 %r196, %r195;
add.s32 %r197, %r196, %r163;
tex.2d.v4.u32.f32	{%r198, %r199, %r200, %r201}, [ref, {%f2, %f8}];
and.b32 %r202, %r198, 65535;
sub.s32 %r203, %r202, %r35;
abs.s32 %r204, %r203;
add.s32 %r205, %r197, %r204;
sub.s32 %r206, %r202, %r32;
abs.s32 %r207, %r206;
add.s32 %r208, %r207, %r177;
tex.2d.v4.u32.f32	{%r209, %r210, %r211, %r212}, [ref, {%f3, %f8}];
and.b32 %r213, %r209, 65535;
sub.s32 %r214, %r213, %r34;
abs.s32 %r215, %r214;
add.s32 %r216, %r205, %r215;
sub.s32 %r217, %r213, %r35;
abs.s32 %r218, %r217;
add.s32 %r219, %r208, %r218;
sub.s32 %r220, %r213, %r32;
abs.s32 %r221, %r220;
add.s32 %r222, %r221, %r188;
tex.2d.v4.u32.f32	{%r223, %r224, %r225, %r226}, [ref, {%f4, %f8}];
and.b32 %r227, %r223, 65535;
sub.s32 %r228, %r227, %r36;
abs.s32 %r229, %r228;
add.s32 %r230, %r216, %r229;
sub.s32 %r231, %r227, %r34;
abs.s32 %r232, %r231;
add.s32 %r233, %r219, %r232;
sub.s32 %r234, %r227, %r35;
abs.s32 %r235, %r234;
add.s32 %r236, %r222, %r235;
tex.2d.v4.u32.f32	{%r237, %r238, %r239, %r240}, [ref, {%f5, %f8}];
and.b32 %r241, %r237, 65535;
sub.s32 %r242, %r241, %r36;
abs.s32 %r243, %r242;
add.s32 %r244, %r233, %r243;
sub.s32 %r245, %r241, %r34;
abs.s32 %r246, %r245;
add.s32 %r247, %r236, %r246;
tex.2d.v4.u32.f32	{%r248, %r249, %r250, %r251}, [ref, {%f6, %f8}];
and.b32 %r252, %r248, 65535;
sub.s32 %r253, %r252, %r36;
abs.s32 %r254, %r253;
add.s32 %r255, %r247, %r254;
add.s32 %r256, %r423, 2;
cvt.rn.f32.s32	%f9, %r256;
tex.2d.v4.u32.f32	{%r257, %r258, %r259, %r260}, [ref, {%f1, %f9}];
and.b32 %r261, %r257, 65535;
sub.s32 %r262, %r261, %r41;
abs.s32 %r263, %r262;
add.s32 %r264, %r263, %r230;
tex.2d.v4.u32.f32	{%r265, %r266, %r267, %r268}, [ref, {%f2, %f9}];
and.b32 %r269, %r265, 65535;
sub.s32 %r270, %r269, %r44;
abs.s32 %r271, %r270;
add.s32 %r272, %r264, %r271;
sub.s32 %r273, %r269, %r41;
abs.s32 %r274, %r273;
add.s32 %r275, %r274, %r244;
tex.2d.v4.u32.f32	{%r276, %r277, %r278, %r279}, [ref, {%f3, %f9}];
and.b32 %r280, %r276, 65535;
sub.s32 %r281, %r280, %r43;
abs.s32 %r282, %r281;
add.s32 %r283, %r272, %r282;
sub.s32 %r284, %r280, %r44;
abs.s32 %r285, %r284;
add.s32 %r286, %r275, %r285;
sub.s32 %r287, %r280, %r41;
abs.s32 %r288, %r287;
add.s32 %r289, %r288, %r255;
tex.2d.v4.u32.f32	{%r290, %r291, %r292, %r293}, [ref, {%f4, %f9}];
and.b32 %r294, %r290, 65535;
sub.s32 %r295, %r294, %r45;
abs.s32 %r296, %r295;
add.s32 %r297, %r283, %r296;
sub.s32 %r298, %r294, %r43;
abs.s32 %r299, %r298;
add.s32 %r300, %r286, %r299;
sub.s32 %r301, %r294, %r44;
abs.s32 %r302, %r301;
add.s32 %r303, %r289, %r302;
tex.2d.v4.u32.f32	{%r304, %r305, %r306, %r307}, [ref, {%f5, %f9}];
and.b32 %r308, %r304, 65535;
sub.s32 %r309, %r308, %r45;
abs.s32 %r310, %r309;
add.s32 %r311, %r300, %r310;
sub.s32 %r312, %r308, %r43;
abs.s32 %r313, %r312;
add.s32 %r314, %r303, %r313;
tex.2d.v4.u32.f32	{%r315, %r316, %r317, %r318}, [ref, {%f6, %f9}];
and.b32 %r319, %r315, 65535;
sub.s32 %r320, %r319, %r45;
abs.s32 %r321, %r320;
add.s32 %r322, %r314, %r321;
add.s32 %r323, %r423, 3;
cvt.rn.f32.s32	%f10, %r323;
tex.2d.v4.u32.f32	{%r324, %r325, %r326, %r327}, [ref, {%f1, %f10}];
and.b32 %r328, %r324, 65535;
sub.s32 %r329, %r328, %r50;
abs.s32 %r330, %r329;
add.s32 %r331, %r330, %r297;
tex.2d.v4.u32.f32	{%r332, %r333, %r334, %r335}, [ref, {%f2, %f10}];
and.b32 %r336, %r332, 65535;
sub.s32 %r337, %r336, %r53;
abs.s32 %r338, %r337;
add.s32 %r339, %r331, %r338;
sub.s32 %r340, %r336, %r50;
abs.s32 %r341, %r340;
add.s32 %r342, %r341, %r311;
tex.2d.v4.u32.f32	{%r343, %r344, %r345, %r346}, [ref, {%f3, %f10}];
and.b32 %r347, %r343, 65535;
sub.s32 %r348, %r347, %r52;
abs.s32 %r349, %r348;
add.s32 %r350, %r339, %r349;
sub.s32 %r351, %r347, %r53;
abs.s32 %r352, %r351;
add.s32 %r353, %r342, %r352;
sub.s32 %r354, %r347, %r50;
abs.s32 %r355, %r354;
add.s32 %r356, %r355, %r322;
tex.2d.v4.u32.f32	{%r357, %r358, %r359, %r360}, [ref, {%f4, %f10}];
and.b32 %r361, %r357, 65535;
sub.s32 %r362, %r361, %r54;
abs.s32 %r363, %r362;
add.s32 %r364, %r350, %r363;
sub.s32 %r365, %r361, %r52;
abs.s32 %r366, %r365;
add.s32 %r367, %r353, %r366;
sub.s32 %r368, %r361, %r53;
abs.s32 %r369, %r368;
add.s32 %r370, %r356, %r369;
tex.2d.v4.u32.f32	{%r371, %r372, %r373, %r374}, [ref, {%f5, %f10}];
and.b32 %r375, %r371, 65535;
sub.s32 %r376, %r375, %r54;
abs.s32 %r377, %r376;
add.s32 %r378, %r367, %r377;
sub.s32 %r379, %r375, %r52;
abs.s32 %r380, %r379;
add.s32 %r381, %r370, %r380;
tex.2d.v4.u32.f32	{%r382, %r383, %r384, %r385}, [ref, {%f6, %f10}];
and.b32 %r386, %r382, 65535;
sub.s32 %r387, %r386, %r54;
abs.s32 %r388, %r387;
add.s32 %r389, %r381, %r388;
st.shared.u16 [%r422], %r364;
st.shared.u16 [%r422+2], %r378;
st.shared.u16 [%r422+4], %r389;
add.s32 %r390, %r424, 3;
setp.gt.s32	%p9, %r390, 32;
add.s32 %r391, %r424, -30;
selp.b32	%r424, %r391, %r390, %p9;
selp.u32	%r392, 1, 0, %p9;
add.s32 %r423, %r392, %r423;
add.s32 %r422, %r422, 6;
add.s32 %r425, %r425, 3;
setp.lt.s32	%p10, %r425, %r18;
@%p10 bra BB0_6;

BB0_7:
bar.sync 0;
setp.gt.u32	%p11, %r1, 31;
@%p11 bra BB0_11;

shr.u32 %r393, %r1, 5;
mul24.lo.u32 %r67, %r393, %r77;
sub.s32 %r395, %r393, %r67;
add.s32 %r396, %r395, %r4;
shr.u32 %r397, %r396, 2;
add.s32 %r398, %r7, %r393;
shr.u32 %r68, %r398, 2;
setp.lt.s32	%p12, %r397, %r75;
setp.lt.s32	%p13, %r68, %r76;
and.pred %p14, %p12, %p13;
@!%p14 bra BB0_11;
bra.uni BB0_9;

BB0_9:
and.b32 %r427, %r1, 31;
mul24.lo.u32 %r399, %r75, %r76;
mov.u32 %r400, 25;
mul24.lo.u32 %r401, %r399, %r400;
mul.wide.u32 %rd18, %r427, 4;
add.s32 %r403, %r4, %r393;
sub.s32 %r404, %r403, %r67;
shr.u32 %r405, %r404, 2;
mul24.lo.u32 %r406, %r68, %r75;
add.s32 %r407, %r406, %r405;
mad.lo.s32 %r408, %r407, 16, %r401;
and.b32 %r410, %r398, 3;
mad.lo.s32 %r411, %r410, 4, %r408;
and.b32 %r412, %r404, 3;
add.s32 %r413, %r411, %r412;
mul.lo.s32 %r414, %r413, 1096;
cvt.u64.u32	%rd19, %r414;
add.s64 %rd20, %rd18, %rd19;
cvta.to.global.u64 %rd21, %rd5;
shl.b64 %rd22, %rd20, 1;
add.s64 %rd23, %rd21, %rd22;
mad.lo.s32 %r415, %r393, 274, %r427;
shl.b32 %r416, %r415, 3;
mov.u32 %r417, sad_loc_8b;
add.s32 %r426, %r417, %r416;

BB0_10:
ld.shared.v2.u32 {%r418, %r419}, [%r426];
st.global.v2.u32 [%rd23], {%r418, %r419};
add.s64 %rd23, %rd23, 256;
add.s32 %r426, %r426, 256;
add.s32 %r427, %r427, 32;
setp.lt.s32	%p15, %r427, 274;
@%p15 bra BB0_10;

BB0_11:
ret;
}

