

.version 7.0
.target sm_61
.address_size 64

.visible .entry _Z17larger_sad_calc_8Ptii(
.param .u64 _Z17larger_sad_calc_8Ptii_param_0,
.param .u32 _Z17larger_sad_calc_8Ptii_param_1,
.param .u32 _Z17larger_sad_calc_8Ptii_param_2
)
{
.reg .pred %p<8>;
.reg .b32 %r<122>;
.reg .b64 %rd<50>;

ld.param.u64 %rd17, [_Z17larger_sad_calc_8Ptii_param_0];
ld.param.u32 %r26, [_Z17larger_sad_calc_8Ptii_param_1];
ld.param.u32 %r27, [_Z17larger_sad_calc_8Ptii_param_2];
cvta.to.global.u64 %rd1, %rd17;
mov.u32 %r28, %tid.y;
and.b32 %r1, %r28, 1;
shr.u32 %r2, %r28, 1;
mov.u32 %r29, %ctaid.y;
mul24.lo.s32 %r3, %r29, %r26;
mov.u32 %r4, %ctaid.x;
add.s32 %r5, %r3, %r4;
mul24.lo.s32 %r6, %r26, %r27;
mov.u32 %r30, 25;
mul24.lo.s32 %r7, %r6, %r30;
shl.b32 %r31, %r2, 3;
shl.b32 %r32, %r1, 1;
add.s32 %r8, %r31, %r32;
add.s32 %r33, %r8, %r7;
mul.lo.s32 %r34, %r5, 17536;
mad.lo.s32 %r9, %r33, 1096, %r34;
shl.b32 %r10, %r2, 2;
add.s32 %r11, %r10, %r32;
mad.lo.s32 %r35, %r6, 17, %r11;
mul.lo.s32 %r12, %r35, 1096;
mul.lo.s32 %r13, %r5, 8768;
setp.gt.u32	%p1, %r28, 199;
@%p1 bra BB0_2;

add.s32 %r36, %r10, %r1;
mad.lo.s32 %r37, %r6, 9, %r36;
mad.lo.s32 %r38, %r37, 1096, %r13;
mul.wide.s32 %rd18, %r38, 2;
add.s64 %rd46, %rd1, %rd18;
shl.b32 %r39, %r2, 1;
add.s32 %r40, %r39, %r1;
mad.lo.s32 %r41, %r6, 5, %r40;
mul.lo.s32 %r42, %r5, 4384;
mad.lo.s32 %r43, %r41, 1096, %r42;
mul.wide.s32 %rd19, %r43, 2;
add.s64 %rd47, %rd1, %rd19;

BB0_2:
add.s32 %r14, %r12, %r13;
mov.u32 %r15, %tid.x;
setp.gt.s32	%p2, %r15, 544;
@%p2 bra BB0_12;

mov.u32 %r44, 544;
sub.s32 %r45, %r44, %r15;
shr.u32 %r46, %r45, 5;
add.s32 %r16, %r46, 1;
and.b32 %r17, %r16, 3;
setp.eq.s32	%p3, %r17, 0;
@%p3 bra BB0_9;

mul.wide.s32 %rd20, %r9, 2;
add.s64 %rd6, %rd1, %rd20;
mul.wide.s32 %rd21, %r14, 2;
add.s64 %rd7, %rd1, %rd21;
setp.eq.s32	%p4, %r17, 1;
@%p4 bra BB0_8;

setp.eq.s32	%p5, %r17, 2;
@%p5 bra BB0_7;

mul.wide.s32 %rd22, %r15, 4;
add.s64 %rd23, %rd6, %rd22;
ld.global.u32 %r47, [%rd23+2192];
ld.global.u32 %r48, [%rd23+10960];
ld.global.u32 %r49, [%rd23+8768];
ld.global.u32 %r50, [%rd23];
add.s32 %r51, %r49, %r50;
add.s64 %rd24, %rd7, %rd22;
st.global.u32 [%rd24], %r51;
add.s32 %r52, %r48, %r47;
st.global.u32 [%rd24+2192], %r52;
add.s32 %r53, %r47, %r50;
add.s64 %rd25, %rd46, %rd22;
st.global.u32 [%rd25], %r53;
add.s32 %r54, %r48, %r49;
st.global.u32 [%rd25+4384], %r54;
add.s32 %r55, %r54, %r53;
add.s64 %rd26, %rd47, %rd22;
st.global.u32 [%rd26], %r55;
add.s32 %r15, %r15, 32;

BB0_7:
mul.wide.s32 %rd27, %r15, 4;
add.s64 %rd28, %rd6, %rd27;
ld.global.u32 %r56, [%rd28+2192];
ld.global.u32 %r57, [%rd28+10960];
ld.global.u32 %r58, [%rd28+8768];
ld.global.u32 %r59, [%rd28];
add.s32 %r60, %r58, %r59;
add.s64 %rd29, %rd7, %rd27;
st.global.u32 [%rd29], %r60;
add.s32 %r61, %r57, %r56;
st.global.u32 [%rd29+2192], %r61;
add.s32 %r62, %r56, %r59;
add.s64 %rd30, %rd46, %rd27;
st.global.u32 [%rd30], %r62;
add.s32 %r63, %r57, %r58;
st.global.u32 [%rd30+4384], %r63;
add.s32 %r64, %r63, %r62;
add.s64 %rd31, %rd47, %rd27;
st.global.u32 [%rd31], %r64;
add.s32 %r15, %r15, 32;

BB0_8:
mul.wide.s32 %rd32, %r15, 4;
add.s64 %rd33, %rd6, %rd32;
ld.global.u32 %r65, [%rd33+2192];
ld.global.u32 %r66, [%rd33+10960];
ld.global.u32 %r67, [%rd33+8768];
ld.global.u32 %r68, [%rd33];
add.s32 %r69, %r67, %r68;
add.s64 %rd34, %rd7, %rd32;
st.global.u32 [%rd34], %r69;
add.s32 %r70, %r66, %r65;
st.global.u32 [%rd34+2192], %r70;
add.s32 %r71, %r65, %r68;
add.s64 %rd35, %rd46, %rd32;
st.global.u32 [%rd35], %r71;
add.s32 %r72, %r66, %r67;
st.global.u32 [%rd35+4384], %r72;
add.s32 %r73, %r72, %r71;
add.s64 %rd36, %rd47, %rd32;
st.global.u32 [%rd36], %r73;
add.s32 %r15, %r15, 32;

BB0_9:
setp.lt.u32	%p6, %r16, 4;
@%p6 bra BB0_12;

mul.wide.s32 %rd49, %r15, 4;
shl.b32 %r74, %r15, 1;
mul.wide.s32 %rd37, %r74, 2;
add.s64 %rd48, %rd1, %rd37;
mul.wide.s32 %rd38, %r34, 2;
mul.lo.s32 %r78, %r33, 1096;
mul.wide.s32 %rd39, %r78, 2;
mul.wide.s32 %rd40, %r13, 2;
mul.wide.s32 %rd41, %r12, 2;
add.s64 %rd10, %rd41, %rd40;
add.s64 %rd11, %rd39, %rd38;

BB0_11:
add.s64 %rd42, %rd48, %rd11;
ld.global.u32 %r82, [%rd42+2192];
ld.global.u32 %r83, [%rd42+10960];
ld.global.u32 %r84, [%rd42+8768];
ld.global.u32 %r85, [%rd42];
add.s32 %r86, %r84, %r85;
add.s64 %rd43, %rd48, %rd10;
st.global.u32 [%rd43], %r86;
add.s32 %r87, %r83, %r82;
st.global.u32 [%rd43+2192], %r87;
add.s32 %r88, %r82, %r85;
add.s64 %rd44, %rd46, %rd49;
st.global.u32 [%rd44], %r88;
add.s32 %r89, %r83, %r84;
st.global.u32 [%rd44+4384], %r89;
add.s32 %r90, %r89, %r88;
add.s64 %rd45, %rd47, %rd49;
st.global.u32 [%rd45], %r90;
ld.global.u32 %r91, [%rd42+2320];
ld.global.u32 %r92, [%rd42+11088];
ld.global.u32 %r93, [%rd42+8896];
ld.global.u32 %r94, [%rd42+128];
add.s32 %r95, %r93, %r94;
st.global.u32 [%rd43+128], %r95;
add.s32 %r96, %r92, %r91;
st.global.u32 [%rd43+2320], %r96;
add.s32 %r97, %r91, %r94;
st.global.u32 [%rd44+128], %r97;
add.s32 %r98, %r92, %r93;
st.global.u32 [%rd44+4512], %r98;
add.s32 %r99, %r98, %r97;
st.global.u32 [%rd45+128], %r99;
ld.global.u32 %r100, [%rd42+2448];
ld.global.u32 %r101, [%rd42+11216];
ld.global.u32 %r102, [%rd42+9024];
ld.global.u32 %r103, [%rd42+256];
add.s32 %r104, %r102, %r103;
st.global.u32 [%rd43+256], %r104;
add.s32 %r105, %r101, %r100;
st.global.u32 [%rd43+2448], %r105;
add.s32 %r106, %r100, %r103;
st.global.u32 [%rd44+256], %r106;
add.s32 %r107, %r101, %r102;
st.global.u32 [%rd44+4640], %r107;
add.s32 %r108, %r107, %r106;
st.global.u32 [%rd45+256], %r108;
ld.global.u32 %r109, [%rd42+2576];
ld.global.u32 %r110, [%rd42+11344];
ld.global.u32 %r111, [%rd42+9152];
ld.global.u32 %r112, [%rd42+384];
add.s32 %r113, %r111, %r112;
st.global.u32 [%rd43+384], %r113;
add.s32 %r114, %r110, %r109;
st.global.u32 [%rd43+2576], %r114;
add.s32 %r115, %r109, %r112;
st.global.u32 [%rd44+384], %r115;
add.s32 %r116, %r110, %r111;
st.global.u32 [%rd44+4768], %r116;
add.s32 %r117, %r116, %r115;
st.global.u32 [%rd45+384], %r117;
add.s64 %rd49, %rd49, 512;
add.s64 %rd48, %rd48, 512;
add.s32 %r15, %r15, 128;
setp.lt.s32	%p7, %r15, 545;
@%p7 bra BB0_11;

BB0_12:
ret;
}

.visible .entry _Z18larger_sad_calc_16Ptii(
.param .u64 _Z18larger_sad_calc_16Ptii_param_0,
.param .u32 _Z18larger_sad_calc_16Ptii_param_1,
.param .u32 _Z18larger_sad_calc_16Ptii_param_2
)
{
.reg .pred %p<7>;
.reg .b32 %r<160>;
.reg .b64 %rd<60>;

ld.param.u64 %rd6, [_Z18larger_sad_calc_16Ptii_param_0];
ld.param.u32 %r12, [_Z18larger_sad_calc_16Ptii_param_1];
ld.param.u32 %r13, [_Z18larger_sad_calc_16Ptii_param_2];
cvta.to.global.u64 %rd7, %rd6;
mul24.lo.s32 %r14, %r12, %r13;
mul.lo.s32 %r15, %r14, 1096;
mov.u32 %r16, %ctaid.y;
mul24.lo.s32 %r17, %r16, %r12;
mov.u32 %r18, %ctaid.x;
add.s32 %r19, %r17, %r18;
add.s32 %r20, %r19, %r14;
mad.lo.s32 %r21, %r20, 4384, %r15;
mul.wide.s32 %rd8, %r21, 2;
add.s64 %rd1, %rd7, %rd8;
mov.u32 %r159, %tid.x;
setp.gt.s32	%p1, %r159, 544;
@%p1 bra BB1_10;

mov.u32 %r23, 544;
sub.s32 %r24, %r23, %r159;
shr.u32 %r25, %r24, 5;
add.s32 %r26, %r25, 1;
and.b32 %r27, %r26, 3;
setp.eq.s32	%p2, %r27, 0;
@%p2 bra BB1_7;

mov.u32 %r157, %tid.x;
sub.s32 %r29, %r23, %r157;
shr.u32 %r30, %r29, 5;
add.s32 %r31, %r30, 1;
and.b32 %r32, %r31, 3;
setp.eq.s32	%p3, %r32, 1;
@%p3 bra BB1_6;

mov.u32 %r156, %tid.x;
sub.s32 %r34, %r23, %r156;
shr.u32 %r35, %r34, 5;
add.s32 %r36, %r35, 1;
and.b32 %r37, %r36, 3;
setp.eq.s32	%p4, %r37, 2;
@%p4 bra BB1_5;

mul.lo.s32 %r42, %r19, 1096;
mul.wide.s32 %rd10, %r42, 2;
add.s64 %rd11, %rd7, %rd10;
mad.lo.s32 %r45, %r19, 2192, %r15;
mul.wide.s32 %rd12, %r45, 2;
add.s64 %rd13, %rd7, %rd12;
mad.lo.s32 %r47, %r20, 2192, %r15;
mul.wide.s32 %rd14, %r47, 2;
add.s64 %rd15, %rd7, %rd14;
mov.u32 %r48, %tid.x;
mul.wide.s32 %rd16, %r48, 4;
add.s64 %rd17, %rd1, %rd16;
ld.global.u32 %r49, [%rd17+2192];
ld.global.u32 %r50, [%rd17+6576];
ld.global.u32 %r51, [%rd17+4384];
ld.global.u32 %r52, [%rd17];
add.s32 %r53, %r51, %r52;
add.s64 %rd18, %rd15, %rd16;
st.global.u32 [%rd18], %r53;
add.s32 %r54, %r50, %r49;
st.global.u32 [%rd18+2192], %r54;
add.s32 %r55, %r49, %r52;
add.s64 %rd19, %rd13, %rd16;
st.global.u32 [%rd19], %r55;
add.s32 %r56, %r50, %r51;
st.global.u32 [%rd19+2192], %r56;
add.s32 %r57, %r56, %r55;
add.s64 %rd20, %rd11, %rd16;
st.global.u32 [%rd20], %r57;
add.s32 %r156, %r48, 32;

BB1_5:
mul.lo.s32 %r62, %r19, 1096;
mul.wide.s32 %rd22, %r62, 2;
add.s64 %rd23, %rd7, %rd22;
mad.lo.s32 %r65, %r19, 2192, %r15;
mul.wide.s32 %rd24, %r65, 2;
add.s64 %rd25, %rd7, %rd24;
mad.lo.s32 %r67, %r20, 2192, %r15;
mul.wide.s32 %rd26, %r67, 2;
add.s64 %rd27, %rd7, %rd26;
mul.wide.s32 %rd28, %r156, 4;
add.s64 %rd29, %rd1, %rd28;
ld.global.u32 %r68, [%rd29+2192];
ld.global.u32 %r69, [%rd29+6576];
ld.global.u32 %r70, [%rd29+4384];
ld.global.u32 %r71, [%rd29];
add.s32 %r72, %r70, %r71;
add.s64 %rd30, %rd27, %rd28;
st.global.u32 [%rd30], %r72;
add.s32 %r73, %r69, %r68;
st.global.u32 [%rd30+2192], %r73;
add.s32 %r74, %r68, %r71;
add.s64 %rd31, %rd25, %rd28;
st.global.u32 [%rd31], %r74;
add.s32 %r75, %r69, %r70;
st.global.u32 [%rd31+2192], %r75;
add.s32 %r76, %r75, %r74;
add.s64 %rd32, %rd23, %rd28;
st.global.u32 [%rd32], %r76;
add.s32 %r157, %r156, 32;

BB1_6:
mul.lo.s32 %r81, %r19, 1096;
mul.wide.s32 %rd34, %r81, 2;
add.s64 %rd35, %rd7, %rd34;
mad.lo.s32 %r84, %r19, 2192, %r15;
mul.wide.s32 %rd36, %r84, 2;
add.s64 %rd37, %rd7, %rd36;
mad.lo.s32 %r86, %r20, 2192, %r15;
mul.wide.s32 %rd38, %r86, 2;
add.s64 %rd39, %rd7, %rd38;
mul.wide.s32 %rd40, %r157, 4;
add.s64 %rd41, %rd1, %rd40;
ld.global.u32 %r87, [%rd41+2192];
ld.global.u32 %r88, [%rd41+6576];
ld.global.u32 %r89, [%rd41+4384];
ld.global.u32 %r90, [%rd41];
add.s32 %r91, %r89, %r90;
add.s64 %rd42, %rd39, %rd40;
st.global.u32 [%rd42], %r91;
add.s32 %r92, %r88, %r87;
st.global.u32 [%rd42+2192], %r92;
add.s32 %r93, %r87, %r90;
add.s64 %rd43, %rd37, %rd40;
st.global.u32 [%rd43], %r93;
add.s32 %r94, %r88, %r89;
st.global.u32 [%rd43+2192], %r94;
add.s32 %r95, %r94, %r93;
add.s64 %rd44, %rd35, %rd40;
st.global.u32 [%rd44], %r95;
add.s32 %r159, %r157, 32;

BB1_7:
setp.lt.u32	%p5, %r26, 4;
@%p5 bra BB1_10;

shl.b32 %r101, %r159, 1;
mul.wide.s32 %rd46, %r101, 2;
add.s64 %rd59, %rd7, %rd46;
mul.lo.s32 %r108, %r20, 4384;
mul.wide.s32 %rd47, %r108, 2;
mul.wide.s32 %rd48, %r15, 2;
add.s64 %rd3, %rd48, %rd47;

BB1_9:
add.s64 %rd49, %rd59, %rd3;
ld.global.u32 %r110, [%rd49+2192];
ld.global.u32 %r111, [%rd49+6576];
ld.global.u32 %r112, [%rd49+4384];
ld.global.u32 %r113, [%rd49];
add.s32 %r114, %r112, %r113;
mul.lo.s32 %r121, %r20, 2192;
mul.wide.s32 %rd50, %r121, 2;
add.s64 %rd52, %rd48, %rd50;
add.s64 %rd53, %rd59, %rd52;
st.global.u32 [%rd53], %r114;
add.s32 %r123, %r111, %r110;
st.global.u32 [%rd53+2192], %r123;
add.s32 %r124, %r110, %r113;
mul.lo.s32 %r125, %r19, 2192;
mul.wide.s32 %rd54, %r125, 2;
add.s64 %rd55, %rd48, %rd54;
add.s64 %rd56, %rd59, %rd55;
st.global.u32 [%rd56], %r124;
add.s32 %r126, %r111, %r112;
st.global.u32 [%rd56+2192], %r126;
add.s32 %r127, %r126, %r124;
mul.lo.s32 %r128, %r19, 1096;
mul.wide.s32 %rd57, %r128, 2;
add.s64 %rd58, %rd59, %rd57;
st.global.u32 [%rd58], %r127;
ld.global.u32 %r129, [%rd49+2320];
ld.global.u32 %r130, [%rd49+6704];
ld.global.u32 %r131, [%rd49+4512];
ld.global.u32 %r132, [%rd49+128];
add.s32 %r133, %r131, %r132;
st.global.u32 [%rd53+128], %r133;
add.s32 %r134, %r130, %r129;
st.global.u32 [%rd53+2320], %r134;
add.s32 %r135, %r129, %r132;
st.global.u32 [%rd56+128], %r135;
add.s32 %r136, %r130, %r131;
st.global.u32 [%rd56+2320], %r136;
add.s32 %r137, %r136, %r135;
st.global.u32 [%rd58+128], %r137;
ld.global.u32 %r138, [%rd49+2448];
ld.global.u32 %r139, [%rd49+6832];
ld.global.u32 %r140, [%rd49+4640];
ld.global.u32 %r141, [%rd49+256];
add.s32 %r142, %r140, %r141;
st.global.u32 [%rd53+256], %r142;
add.s32 %r143, %r139, %r138;
st.global.u32 [%rd53+2448], %r143;
add.s32 %r144, %r138, %r141;
st.global.u32 [%rd56+256], %r144;
add.s32 %r145, %r139, %r140;
st.global.u32 [%rd56+2448], %r145;
add.s32 %r146, %r145, %r144;
st.global.u32 [%rd58+256], %r146;
ld.global.u32 %r147, [%rd49+2576];
ld.global.u32 %r148, [%rd49+6960];
ld.global.u32 %r149, [%rd49+4768];
ld.global.u32 %r150, [%rd49+384];
add.s32 %r151, %r149, %r150;
st.global.u32 [%rd53+384], %r151;
add.s32 %r152, %r148, %r147;
st.global.u32 [%rd53+2576], %r152;
add.s32 %r153, %r147, %r150;
st.global.u32 [%rd56+384], %r153;
add.s32 %r154, %r148, %r149;
st.global.u32 [%rd56+2576], %r154;
add.s32 %r155, %r154, %r153;
st.global.u32 [%rd58+384], %r155;
add.s64 %rd59, %rd59, 512;
add.s32 %r159, %r159, 128;
setp.lt.s32	%p6, %r159, 545;
@%p6 bra BB1_9;

BB1_10:
ret;
}

