

.version 7.0
.target sm_61
.address_size 64

.global .texref TexSrc;
.const .align 4 .b8 DCTv8matrix[256] = {243, 4, 181, 62, 190, 20, 251, 62, 94, 131, 236, 62, 49, 219, 212, 62, 243, 4, 181, 62, 218, 57, 142, 62, 21, 239, 67, 62, 194, 197, 199, 61, 243, 4, 181, 62, 49, 219, 212, 62, 21, 239, 67, 62, 194, 197, 199, 189, 243, 4, 181, 190, 190, 20, 251, 190, 94, 131, 236, 190, 218, 57, 142, 190, 243, 4, 181, 62, 218, 57, 142, 62, 21, 239, 67, 190, 190, 20, 251, 190, 243, 4, 181, 190, 194, 197, 199, 61, 94, 131, 236, 62, 49, 219, 212, 62, 243, 4, 181, 62, 194, 197, 199, 61, 94, 131, 236, 190, 218, 57, 142, 190, 243, 4, 181, 62, 49, 219, 212, 62, 21, 239, 67, 190, 190, 20, 251, 190, 243, 4, 181, 62, 194, 197, 199, 189, 94, 131, 236, 190, 218, 57, 142, 62, 243, 4, 181, 62, 49, 219, 212, 190, 21, 239, 67, 190, 190, 20, 251, 62, 243, 4, 181, 62, 218, 57, 142, 190, 21, 239, 67, 190, 190, 20, 251, 62, 243, 4, 181, 190, 194, 197, 199, 189, 94, 131, 236, 62, 49, 219, 212, 190, 243, 4, 181, 62, 49, 219, 212, 190, 21, 239, 67, 62, 194, 197, 199, 61, 243, 4, 181, 190, 190, 20, 251, 62, 94, 131, 236, 190, 218, 57, 142, 62, 243, 4, 181, 62, 190, 20, 251, 190, 94, 131, 236, 62, 49, 219, 212, 190, 243, 4, 181, 62, 218, 57, 142, 190, 21, 239, 67, 62, 194, 197, 199, 189};
.shared .align 4 .b8 CurBlockLocal1[256];
.shared .align 4 .b8 CurBlockLocal2[256];

.const .align 2 .b8 Q[128] = {32, 0, 33, 0, 51, 0, 81, 0, 66, 0, 39, 0, 34, 0, 17, 0, 33, 0, 36, 0, 48, 0, 47, 0, 28, 0, 23, 0, 12, 0, 12, 0, 51, 0, 48, 0, 47, 0, 28, 0, 23, 0, 12, 0, 12, 0, 12, 0, 81, 0, 47, 0, 28, 0, 23, 0, 12, 0, 12, 0, 12, 0, 12, 0, 66, 0, 28, 0, 23, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 39, 0, 23, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 34, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 17, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0, 12, 0};
.global .align 4 .u32 _ZZN72_INTERNAL_52_tmpxft_0000365b_00000000_8_dct8x8_compute_75_cpp1_ii_TexSrc18cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.visible .entry _Z14CUDAkernel1DCTPfiii(
.param .u64 _Z14CUDAkernel1DCTPfiii_param_0,
.param .u32 _Z14CUDAkernel1DCTPfiii_param_1,
.param .u32 _Z14CUDAkernel1DCTPfiii_param_2,
.param .u32 _Z14CUDAkernel1DCTPfiii_param_3
)
{
.reg .f32 %f<58>;
.reg .b32 %r<30>;
.reg .b64 %rd<12>;

ld.param.u64 %rd2, [_Z14CUDAkernel1DCTPfiii_param_0];
ld.param.u32 %r8, [_Z14CUDAkernel1DCTPfiii_param_1];
ld.param.u32 %r9, [_Z14CUDAkernel1DCTPfiii_param_2];
ld.param.u32 %r10, [_Z14CUDAkernel1DCTPfiii_param_3];
mov.u32 %r11, %ctaid.x;
add.s32 %r12, %r11, %r9;
mov.u32 %r13, %ctaid.y;
add.s32 %r14, %r13, %r10;
mov.u32 %r1, %tid.x;
mov.u32 %r2, %tid.y;
shl.b32 %r15, %r12, 3;
add.s32 %r3, %r15, %r1;
cvt.rn.f32.s32	%f1, %r3;
add.f32 %f2, %f1, 0f3F000000;
shl.b32 %r16, %r14, 3;
add.s32 %r4, %r16, %r2;
cvt.rn.f32.s32	%f3, %r4;
add.f32 %f4, %f3, 0f3F000000;
tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [TexSrc, {%f2, %f4}];
shl.b32 %r5, %r2, 3;
add.s32 %r6, %r5, %r1;
shl.b32 %r17, %r6, 2;
mov.u32 %r18, CurBlockLocal1;
add.s32 %r7, %r18, %r17;
st.shared.f32 [%r7], %f5;
barrier.sync 0;
mul.wide.s32 %rd4, %r2, 4;
mov.u64 %rd5, DCTv8matrix;
add.s64 %rd6, %rd5, %rd4;
ld.const.f32 %f9, [%rd6];
shl.b32 %r19, %r1, 2;
add.s32 %r21, %r18, %r19;
ld.shared.f32 %f10, [%r21];
fma.rn.f32 %f11, %f9, %f10, 0f00000000;
ld.const.f32 %f12, [%rd6+32];
ld.shared.f32 %f13, [%r21+32];
fma.rn.f32 %f14, %f12, %f13, %f11;
ld.const.f32 %f15, [%rd6+64];
ld.shared.f32 %f16, [%r21+64];
fma.rn.f32 %f17, %f15, %f16, %f14;
ld.const.f32 %f18, [%rd6+96];
ld.shared.f32 %f19, [%r21+96];
fma.rn.f32 %f20, %f18, %f19, %f17;
ld.const.f32 %f21, [%rd6+128];
ld.shared.f32 %f22, [%r21+128];
fma.rn.f32 %f23, %f21, %f22, %f20;
ld.const.f32 %f24, [%rd6+160];
ld.shared.f32 %f25, [%r21+160];
fma.rn.f32 %f26, %f24, %f25, %f23;
ld.const.f32 %f27, [%rd6+192];
ld.shared.f32 %f28, [%r21+192];
fma.rn.f32 %f29, %f27, %f28, %f26;
ld.const.f32 %f30, [%rd6+224];
ld.shared.f32 %f31, [%r21+224];
fma.rn.f32 %f32, %f30, %f31, %f29;
mov.u32 %r23, CurBlockLocal2;
add.s32 %r24, %r23, %r17;
st.shared.f32 [%r24], %f32;
barrier.sync 0;
cvta.to.global.u64 %rd1, %rd2;
shl.b32 %r25, %r5, 2;
add.s32 %r27, %r23, %r25;
ld.shared.f32 %f33, [%r27];
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd9, %rd5, %rd7;
ld.const.f32 %f34, [%rd9];
fma.rn.f32 %f35, %f33, %f34, 0f00000000;
ld.shared.f32 %f36, [%r27+4];
ld.const.f32 %f37, [%rd9+32];
fma.rn.f32 %f38, %f36, %f37, %f35;
ld.shared.f32 %f39, [%r27+8];
ld.const.f32 %f40, [%rd9+64];
fma.rn.f32 %f41, %f39, %f40, %f38;
ld.shared.f32 %f42, [%r27+12];
ld.const.f32 %f43, [%rd9+96];
fma.rn.f32 %f44, %f42, %f43, %f41;
ld.shared.f32 %f45, [%r27+16];
ld.const.f32 %f46, [%rd9+128];
fma.rn.f32 %f47, %f45, %f46, %f44;
ld.shared.f32 %f48, [%r27+20];
ld.const.f32 %f49, [%rd9+160];
fma.rn.f32 %f50, %f48, %f49, %f47;
ld.shared.f32 %f51, [%r27+24];
ld.const.f32 %f52, [%rd9+192];
fma.rn.f32 %f53, %f51, %f52, %f50;
ld.shared.f32 %f54, [%r27+28];
ld.const.f32 %f55, [%rd9+224];
fma.rn.f32 %f56, %f54, %f55, %f53;
st.shared.f32 [%r7], %f56;
barrier.sync 0;
ld.shared.f32 %f57, [%r7];
mul24.lo.s32 %r28, %r4, %r8;
add.s32 %r29, %r28, %r3;
mul.wide.s32 %rd10, %r29, 4;
add.s64 %rd11, %rd1, %rd10;
st.global.f32 [%rd11], %f57;
ret;
}

.visible .entry _Z15CUDAkernel1IDCTPfiii(
.param .u64 _Z15CUDAkernel1IDCTPfiii_param_0,
.param .u32 _Z15CUDAkernel1IDCTPfiii_param_1,
.param .u32 _Z15CUDAkernel1IDCTPfiii_param_2,
.param .u32 _Z15CUDAkernel1IDCTPfiii_param_3
)
{
.reg .f32 %f<58>;
.reg .b32 %r<31>;
.reg .b64 %rd<12>;

ld.param.u64 %rd2, [_Z15CUDAkernel1IDCTPfiii_param_0];
ld.param.u32 %r7, [_Z15CUDAkernel1IDCTPfiii_param_1];
ld.param.u32 %r8, [_Z15CUDAkernel1IDCTPfiii_param_2];
ld.param.u32 %r9, [_Z15CUDAkernel1IDCTPfiii_param_3];
mov.u32 %r10, %ctaid.x;
add.s32 %r11, %r10, %r8;
mov.u32 %r12, %ctaid.y;
add.s32 %r13, %r12, %r9;
mov.u32 %r1, %tid.x;
mov.u32 %r14, %tid.y;
shl.b32 %r15, %r11, 3;
add.s32 %r2, %r15, %r1;
cvt.rn.f32.s32	%f1, %r2;
add.f32 %f2, %f1, 0f3F000000;
shl.b32 %r16, %r13, 3;
add.s32 %r3, %r16, %r14;
cvt.rn.f32.s32	%f3, %r3;
add.f32 %f4, %f3, 0f3F000000;
tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [TexSrc, {%f2, %f4}];
shl.b32 %r4, %r14, 3;
add.s32 %r5, %r4, %r1;
shl.b32 %r17, %r5, 2;
mov.u32 %r18, CurBlockLocal1;
add.s32 %r6, %r18, %r17;
st.shared.f32 [%r6], %f5;
barrier.sync 0;
mul.wide.s32 %rd4, %r4, 4;
mov.u64 %rd5, DCTv8matrix;
add.s64 %rd6, %rd5, %rd4;
ld.const.f32 %f9, [%rd6];
shl.b32 %r19, %r1, 2;
add.s32 %r21, %r18, %r19;
ld.shared.f32 %f10, [%r21];
fma.rn.f32 %f11, %f9, %f10, 0f00000000;
ld.const.f32 %f12, [%rd6+4];
ld.shared.f32 %f13, [%r21+32];
fma.rn.f32 %f14, %f12, %f13, %f11;
ld.const.f32 %f15, [%rd6+8];
ld.shared.f32 %f16, [%r21+64];
fma.rn.f32 %f17, %f15, %f16, %f14;
ld.const.f32 %f18, [%rd6+12];
ld.shared.f32 %f19, [%r21+96];
fma.rn.f32 %f20, %f18, %f19, %f17;
ld.const.f32 %f21, [%rd6+16];
ld.shared.f32 %f22, [%r21+128];
fma.rn.f32 %f23, %f21, %f22, %f20;
ld.const.f32 %f24, [%rd6+20];
ld.shared.f32 %f25, [%r21+160];
fma.rn.f32 %f26, %f24, %f25, %f23;
ld.const.f32 %f27, [%rd6+24];
ld.shared.f32 %f28, [%r21+192];
fma.rn.f32 %f29, %f27, %f28, %f26;
ld.const.f32 %f30, [%rd6+28];
ld.shared.f32 %f31, [%r21+224];
fma.rn.f32 %f32, %f30, %f31, %f29;
mov.u32 %r23, CurBlockLocal2;
add.s32 %r24, %r23, %r17;
st.shared.f32 [%r24], %f32;
barrier.sync 0;
shl.b32 %r25, %r1, 3;
cvta.to.global.u64 %rd1, %rd2;
shl.b32 %r26, %r4, 2;
add.s32 %r28, %r23, %r26;
ld.shared.f32 %f33, [%r28];
mul.wide.s32 %rd7, %r25, 4;
add.s64 %rd9, %rd5, %rd7;
ld.const.f32 %f34, [%rd9];
fma.rn.f32 %f35, %f33, %f34, 0f00000000;
ld.shared.f32 %f36, [%r28+4];
ld.const.f32 %f37, [%rd9+4];
fma.rn.f32 %f38, %f36, %f37, %f35;
ld.shared.f32 %f39, [%r28+8];
ld.const.f32 %f40, [%rd9+8];
fma.rn.f32 %f41, %f39, %f40, %f38;
ld.shared.f32 %f42, [%r28+12];
ld.const.f32 %f43, [%rd9+12];
fma.rn.f32 %f44, %f42, %f43, %f41;
ld.shared.f32 %f45, [%r28+16];
ld.const.f32 %f46, [%rd9+16];
fma.rn.f32 %f47, %f45, %f46, %f44;
ld.shared.f32 %f48, [%r28+20];
ld.const.f32 %f49, [%rd9+20];
fma.rn.f32 %f50, %f48, %f49, %f47;
ld.shared.f32 %f51, [%r28+24];
ld.const.f32 %f52, [%rd9+24];
fma.rn.f32 %f53, %f51, %f52, %f50;
ld.shared.f32 %f54, [%r28+28];
ld.const.f32 %f55, [%rd9+28];
fma.rn.f32 %f56, %f54, %f55, %f53;
st.shared.f32 [%r6], %f56;
barrier.sync 0;
ld.shared.f32 %f57, [%r6];
mul24.lo.s32 %r29, %r3, %r7;
add.s32 %r30, %r29, %r2;
mul.wide.s32 %rd10, %r30, 4;
add.s64 %rd11, %rd1, %rd10;
st.global.f32 [%rd11], %f57;
ret;
}

.visible .entry _Z14CUDAkernel2DCTPfS_i(
.param .u64 _Z14CUDAkernel2DCTPfS_i_param_0,
.param .u64 _Z14CUDAkernel2DCTPfS_i_param_1,
.param .u32 _Z14CUDAkernel2DCTPfS_i_param_2
)
{
.reg .f32 %f<127>;
.reg .b32 %r<32>;
.reg .b64 %rd<55>;

	.shared .align 4 .b8 _ZZ14CUDAkernel2DCTPfS_iE5block[2112];

ld.param.u64 %rd10, [_Z14CUDAkernel2DCTPfS_i_param_0];
ld.param.u64 %rd11, [_Z14CUDAkernel2DCTPfS_i_param_1];
ld.param.u32 %r5, [_Z14CUDAkernel2DCTPfS_i_param_2];
cvta.to.global.u64 %rd12, %rd11;
mov.u32 %r6, %tid.y;
shl.b32 %r1, %r6, 3;
mov.u32 %r2, %tid.x;
add.s32 %r7, %r1, %r2;
mov.u32 %r8, %tid.z;
shl.b32 %r3, %r8, 3;
mov.u32 %r9, %ctaid.y;
shl.b32 %r10, %r9, 4;
add.s32 %r11, %r10, %r3;
mul24.lo.s32 %r12, %r11, %r5;
mov.u32 %r13, %ctaid.x;
shl.b32 %r14, %r13, 5;
add.s32 %r15, %r12, %r7;
add.s32 %r16, %r15, %r14;
cvt.u64.u32	%rd1, %r16;
mul.lo.s32 %r17, %r8, 264;
cvt.u64.u32	%rd13, %r17;
cvt.u64.u32	%rd14, %r7;
add.s64 %rd15, %rd13, %rd14;
cvt.u32.u64	%r18, %rd15;
mul.wide.u32 %rd16, %r16, 4;
add.s64 %rd17, %rd12, %rd16;
ld.global.f32 %f1, [%rd17];
shl.b32 %r19, %r18, 2;
mov.u32 %r20, _ZZ14CUDAkernel2DCTPfS_iE5block;
add.s32 %r4, %r20, %r19;
st.shared.f32 [%r4], %f1;
cvt.u64.u32	%rd18, %r5;
add.s64 %rd2, %rd18, %rd1;
shl.b64 %rd19, %rd2, 2;
add.s64 %rd20, %rd12, %rd19;
ld.global.f32 %f2, [%rd20];
st.shared.f32 [%r4+132], %f2;
shl.b32 %r21, %r5, 1;
cvt.u64.u32	%rd21, %r21;
add.s64 %rd3, %rd21, %rd1;
shl.b64 %rd22, %rd3, 2;
add.s64 %rd23, %rd12, %rd22;
ld.global.f32 %f3, [%rd23];
st.shared.f32 [%r4+264], %f3;
mul.lo.s32 %r22, %r5, 3;
cvt.u64.u32	%rd24, %r22;
add.s64 %rd4, %rd24, %rd1;
shl.b64 %rd25, %rd4, 2;
add.s64 %rd26, %rd12, %rd25;
ld.global.f32 %f4, [%rd26];
st.shared.f32 [%r4+396], %f4;
shl.b32 %r23, %r5, 2;
cvt.u64.u32	%rd27, %r23;
add.s64 %rd5, %rd27, %rd1;
shl.b64 %rd28, %rd5, 2;
add.s64 %rd29, %rd12, %rd28;
ld.global.f32 %f5, [%rd29];
st.shared.f32 [%r4+528], %f5;
mul.lo.s32 %r24, %r5, 5;
cvt.u64.u32	%rd30, %r24;
add.s64 %rd6, %rd30, %rd1;
shl.b64 %rd31, %rd6, 2;
add.s64 %rd32, %rd12, %rd31;
ld.global.f32 %f6, [%rd32];
st.shared.f32 [%r4+660], %f6;
mul.lo.s32 %r25, %r5, 6;
cvt.u64.u32	%rd33, %r25;
add.s64 %rd7, %rd33, %rd1;
shl.b64 %rd34, %rd7, 2;
add.s64 %rd35, %rd12, %rd34;
ld.global.f32 %f7, [%rd35];
st.shared.f32 [%r4+792], %f7;
mul.lo.s32 %r26, %r5, 7;
cvt.u64.u32	%rd36, %r26;
add.s64 %rd8, %rd36, %rd1;
shl.b64 %rd37, %rd8, 2;
add.s64 %rd38, %rd12, %rd37;
ld.global.f32 %f8, [%rd38];
st.shared.f32 [%r4+924], %f8;
cvta.to.global.u64 %rd9, %rd10;
barrier.sync 0;
add.s32 %r27, %r3, %r2;
mad.lo.s32 %r28, %r27, 33, %r1;
shl.b32 %r29, %r28, 2;
add.s32 %r31, %r20, %r29;
ld.shared.f32 %f9, [%r31];
ld.shared.f32 %f10, [%r31+28];
add.f32 %f11, %f9, %f10;
ld.shared.f32 %f12, [%r31+4];
ld.shared.f32 %f13, [%r31+24];
add.f32 %f14, %f12, %f13;
ld.shared.f32 %f15, [%r31+8];
ld.shared.f32 %f16, [%r31+20];
add.f32 %f17, %f15, %f16;
ld.shared.f32 %f18, [%r31+12];
ld.shared.f32 %f19, [%r31+16];
add.f32 %f20, %f18, %f19;
sub.f32 %f21, %f9, %f10;
sub.f32 %f22, %f13, %f12;
sub.f32 %f23, %f15, %f16;
sub.f32 %f24, %f19, %f18;
add.f32 %f25, %f11, %f20;
sub.f32 %f26, %f11, %f20;
add.f32 %f27, %f14, %f17;
sub.f32 %f28, %f14, %f17;
add.f32 %f29, %f27, %f25;
mul.f32 %f30, %f29, 0f3EB504F3;
st.shared.f32 [%r31], %f30;
mul.f32 %f31, %f26, 0f3FA73D75;
fma.rn.f32 %f32, %f28, 0f3F0A8BD4, %f31;
mul.f32 %f33, %f32, 0f3EB504F3;
st.shared.f32 [%r31+8], %f33;
sub.f32 %f34, %f25, %f27;
mul.f32 %f35, %f34, 0f3EB504F3;
st.shared.f32 [%r31+16], %f35;
mul.f32 %f36, %f26, 0f3F0A8BD4;
mul.f32 %f37, %f28, 0f3FA73D75;
sub.f32 %f38, %f36, %f37;
mul.f32 %f39, %f38, 0f3EB504F3;
st.shared.f32 [%r31+24], %f39;
mul.f32 %f40, %f21, 0f3FB18A86;
mul.f32 %f41, %f22, 0f3F968317;
sub.f32 %f42, %f40, %f41;
fma.rn.f32 %f43, %f23, 0f3F49234E, %f42;
mul.f32 %f44, %f24, 0f3E8D42AF;
sub.f32 %f45, %f43, %f44;
mul.f32 %f46, %f45, 0f3EB504F3;
st.shared.f32 [%r31+4], %f46;
mul.f32 %f47, %f22, 0f3E8D42AF;
fma.rn.f32 %f48, %f21, 0f3F968317, %f47;
mul.f32 %f49, %f23, 0f3FB18A86;
sub.f32 %f50, %f48, %f49;
fma.rn.f32 %f51, %f24, 0f3F49234E, %f50;
mul.f32 %f52, %f51, 0f3EB504F3;
st.shared.f32 [%r31+12], %f52;
mul.f32 %f53, %f22, 0f3FB18A86;
fma.rn.f32 %f54, %f21, 0f3F49234E, %f53;
fma.rn.f32 %f55, %f23, 0f3E8D42AF, %f54;
mul.f32 %f56, %f24, 0f3F968317;
sub.f32 %f57, %f55, %f56;
mul.f32 %f58, %f57, 0f3EB504F3;
st.shared.f32 [%r31+20], %f58;
mul.f32 %f59, %f22, 0f3F49234E;
fma.rn.f32 %f60, %f21, 0f3E8D42AF, %f59;
fma.rn.f32 %f61, %f23, 0f3F968317, %f60;
fma.rn.f32 %f62, %f24, 0f3FB18A86, %f61;
mul.f32 %f63, %f62, 0f3EB504F3;
st.shared.f32 [%r31+28], %f63;
barrier.sync 0;
ld.shared.f32 %f64, [%r4];
ld.shared.f32 %f65, [%r4+924];
add.f32 %f66, %f64, %f65;
ld.shared.f32 %f67, [%r4+132];
ld.shared.f32 %f68, [%r4+792];
add.f32 %f69, %f67, %f68;
ld.shared.f32 %f70, [%r4+264];
ld.shared.f32 %f71, [%r4+660];
add.f32 %f72, %f70, %f71;
ld.shared.f32 %f73, [%r4+396];
ld.shared.f32 %f74, [%r4+528];
add.f32 %f75, %f73, %f74;
sub.f32 %f76, %f64, %f65;
sub.f32 %f77, %f68, %f67;
sub.f32 %f78, %f70, %f71;
sub.f32 %f79, %f74, %f73;
add.f32 %f80, %f66, %f75;
sub.f32 %f81, %f66, %f75;
add.f32 %f82, %f69, %f72;
sub.f32 %f83, %f69, %f72;
add.f32 %f84, %f82, %f80;
mul.f32 %f85, %f84, 0f3EB504F3;
st.shared.f32 [%r4], %f85;
mul.f32 %f86, %f81, 0f3FA73D75;
fma.rn.f32 %f87, %f83, 0f3F0A8BD4, %f86;
mul.f32 %f88, %f87, 0f3EB504F3;
st.shared.f32 [%r4+264], %f88;
sub.f32 %f89, %f80, %f82;
mul.f32 %f90, %f89, 0f3EB504F3;
st.shared.f32 [%r4+528], %f90;
mul.f32 %f91, %f81, 0f3F0A8BD4;
mul.f32 %f92, %f83, 0f3FA73D75;
sub.f32 %f93, %f91, %f92;
mul.f32 %f94, %f93, 0f3EB504F3;
st.shared.f32 [%r4+792], %f94;
mul.f32 %f95, %f76, 0f3FB18A86;
mul.f32 %f96, %f77, 0f3F968317;
sub.f32 %f97, %f95, %f96;
fma.rn.f32 %f98, %f78, 0f3F49234E, %f97;
mul.f32 %f99, %f79, 0f3E8D42AF;
sub.f32 %f100, %f98, %f99;
mul.f32 %f101, %f100, 0f3EB504F3;
st.shared.f32 [%r4+132], %f101;
mul.f32 %f102, %f77, 0f3E8D42AF;
fma.rn.f32 %f103, %f76, 0f3F968317, %f102;
mul.f32 %f104, %f78, 0f3FB18A86;
sub.f32 %f105, %f103, %f104;
fma.rn.f32 %f106, %f79, 0f3F49234E, %f105;
mul.f32 %f107, %f106, 0f3EB504F3;
st.shared.f32 [%r4+396], %f107;
mul.f32 %f108, %f77, 0f3FB18A86;
fma.rn.f32 %f109, %f76, 0f3F49234E, %f108;
fma.rn.f32 %f110, %f78, 0f3E8D42AF, %f109;
mul.f32 %f111, %f79, 0f3F968317;
sub.f32 %f112, %f110, %f111;
mul.f32 %f113, %f112, 0f3EB504F3;
st.shared.f32 [%r4+660], %f113;
mul.f32 %f114, %f77, 0f3F49234E;
fma.rn.f32 %f115, %f76, 0f3E8D42AF, %f114;
fma.rn.f32 %f116, %f78, 0f3F968317, %f115;
fma.rn.f32 %f117, %f79, 0f3FB18A86, %f116;
mul.f32 %f118, %f117, 0f3EB504F3;
st.shared.f32 [%r4+924], %f118;
barrier.sync 0;
ld.shared.f32 %f119, [%r4];
shl.b64 %rd39, %rd1, 2;
add.s64 %rd40, %rd9, %rd39;
st.global.f32 [%rd40], %f119;
ld.shared.f32 %f120, [%r4+132];
add.s64 %rd42, %rd9, %rd19;
st.global.f32 [%rd42], %f120;
ld.shared.f32 %f121, [%r4+264];
add.s64 %rd44, %rd9, %rd22;
st.global.f32 [%rd44], %f121;
ld.shared.f32 %f122, [%r4+396];
add.s64 %rd46, %rd9, %rd25;
st.global.f32 [%rd46], %f122;
ld.shared.f32 %f123, [%r4+528];
add.s64 %rd48, %rd9, %rd28;
st.global.f32 [%rd48], %f123;
ld.shared.f32 %f124, [%r4+660];
add.s64 %rd50, %rd9, %rd31;
st.global.f32 [%rd50], %f124;
ld.shared.f32 %f125, [%r4+792];
add.s64 %rd52, %rd9, %rd34;
st.global.f32 [%rd52], %f125;
ld.shared.f32 %f126, [%r4+924];
add.s64 %rd54, %rd9, %rd37;
st.global.f32 [%rd54], %f126;
ret;
}

.visible .entry _Z15CUDAkernel2IDCTPfS_i(
.param .u64 _Z15CUDAkernel2IDCTPfS_i_param_0,
.param .u64 _Z15CUDAkernel2IDCTPfS_i_param_1,
.param .u32 _Z15CUDAkernel2IDCTPfS_i_param_2
)
{
.reg .f32 %f<131>;
.reg .b32 %r<32>;
.reg .b64 %rd<55>;

	.shared .align 4 .b8 _ZZ15CUDAkernel2IDCTPfS_iE5block[2112];

ld.param.u64 %rd10, [_Z15CUDAkernel2IDCTPfS_i_param_0];
ld.param.u64 %rd11, [_Z15CUDAkernel2IDCTPfS_i_param_1];
ld.param.u32 %r5, [_Z15CUDAkernel2IDCTPfS_i_param_2];
cvta.to.global.u64 %rd12, %rd11;
mov.u32 %r6, %tid.y;
shl.b32 %r1, %r6, 3;
mov.u32 %r2, %tid.x;
add.s32 %r7, %r1, %r2;
mov.u32 %r8, %tid.z;
shl.b32 %r3, %r8, 3;
mov.u32 %r9, %ctaid.y;
shl.b32 %r10, %r9, 4;
add.s32 %r11, %r10, %r3;
mul24.lo.s32 %r12, %r11, %r5;
mov.u32 %r13, %ctaid.x;
shl.b32 %r14, %r13, 5;
add.s32 %r15, %r12, %r7;
add.s32 %r16, %r15, %r14;
cvt.u64.u32	%rd1, %r16;
mul.lo.s32 %r17, %r8, 264;
cvt.u64.u32	%rd13, %r17;
cvt.u64.u32	%rd14, %r7;
add.s64 %rd15, %rd13, %rd14;
cvt.u32.u64	%r18, %rd15;
mul.wide.u32 %rd16, %r16, 4;
add.s64 %rd17, %rd12, %rd16;
ld.global.f32 %f1, [%rd17];
shl.b32 %r19, %r18, 2;
mov.u32 %r20, _ZZ15CUDAkernel2IDCTPfS_iE5block;
add.s32 %r4, %r20, %r19;
st.shared.f32 [%r4], %f1;
cvt.u64.u32	%rd18, %r5;
add.s64 %rd2, %rd18, %rd1;
shl.b64 %rd19, %rd2, 2;
add.s64 %rd20, %rd12, %rd19;
ld.global.f32 %f2, [%rd20];
st.shared.f32 [%r4+132], %f2;
shl.b32 %r21, %r5, 1;
cvt.u64.u32	%rd21, %r21;
add.s64 %rd3, %rd21, %rd1;
shl.b64 %rd22, %rd3, 2;
add.s64 %rd23, %rd12, %rd22;
ld.global.f32 %f3, [%rd23];
st.shared.f32 [%r4+264], %f3;
mul.lo.s32 %r22, %r5, 3;
cvt.u64.u32	%rd24, %r22;
add.s64 %rd4, %rd24, %rd1;
shl.b64 %rd25, %rd4, 2;
add.s64 %rd26, %rd12, %rd25;
ld.global.f32 %f4, [%rd26];
st.shared.f32 [%r4+396], %f4;
shl.b32 %r23, %r5, 2;
cvt.u64.u32	%rd27, %r23;
add.s64 %rd5, %rd27, %rd1;
shl.b64 %rd28, %rd5, 2;
add.s64 %rd29, %rd12, %rd28;
ld.global.f32 %f5, [%rd29];
st.shared.f32 [%r4+528], %f5;
mul.lo.s32 %r24, %r5, 5;
cvt.u64.u32	%rd30, %r24;
add.s64 %rd6, %rd30, %rd1;
shl.b64 %rd31, %rd6, 2;
add.s64 %rd32, %rd12, %rd31;
ld.global.f32 %f6, [%rd32];
st.shared.f32 [%r4+660], %f6;
mul.lo.s32 %r25, %r5, 6;
cvt.u64.u32	%rd33, %r25;
add.s64 %rd7, %rd33, %rd1;
shl.b64 %rd34, %rd7, 2;
add.s64 %rd35, %rd12, %rd34;
ld.global.f32 %f7, [%rd35];
st.shared.f32 [%r4+792], %f7;
mul.lo.s32 %r26, %r5, 7;
cvt.u64.u32	%rd36, %r26;
add.s64 %rd8, %rd36, %rd1;
shl.b64 %rd37, %rd8, 2;
add.s64 %rd38, %rd12, %rd37;
ld.global.f32 %f8, [%rd38];
st.shared.f32 [%r4+924], %f8;
cvta.to.global.u64 %rd9, %rd10;
barrier.sync 0;
add.s32 %r27, %r3, %r2;
mad.lo.s32 %r28, %r27, 33, %r1;
shl.b32 %r29, %r28, 2;
add.s32 %r31, %r20, %r29;
ld.shared.f32 %f9, [%r31];
ld.shared.f32 %f10, [%r31+16];
add.f32 %f11, %f9, %f10;
ld.shared.f32 %f12, [%r31+8];
ld.shared.f32 %f13, [%r31+24];
mul.f32 %f14, %f13, 0f3F0A8BD4;
fma.rn.f32 %f15, %f12, 0f3FA73D75, %f14;
add.f32 %f16, %f11, %f15;
sub.f32 %f17, %f11, %f15;
ld.shared.f32 %f18, [%r31+28];
ld.shared.f32 %f19, [%r31+4];
mul.f32 %f20, %f19, 0f3FB18A86;
fma.rn.f32 %f21, %f18, 0f3E8D42AF, %f20;
ld.shared.f32 %f22, [%r31+12];
fma.rn.f32 %f23, %f22, 0f3F968317, %f21;
ld.shared.f32 %f24, [%r31+20];
fma.rn.f32 %f25, %f24, 0f3F49234E, %f23;
mul.f32 %f26, %f18, 0f3FB18A86;
mul.f32 %f27, %f19, 0f3E8D42AF;
sub.f32 %f28, %f26, %f27;
fma.rn.f32 %f29, %f22, 0f3F49234E, %f28;
mul.f32 %f30, %f24, 0f3F968317;
sub.f32 %f31, %f29, %f30;
sub.f32 %f32, %f9, %f10;
mul.f32 %f33, %f12, 0f3F0A8BD4;
mul.f32 %f34, %f13, 0f3FA73D75;
sub.f32 %f35, %f33, %f34;
add.f32 %f36, %f32, %f35;
sub.f32 %f37, %f32, %f35;
mul.f32 %f38, %f19, 0f3F968317;
mul.f32 %f39, %f18, 0f3F49234E;
sub.f32 %f40, %f38, %f39;
mul.f32 %f41, %f22, 0f3E8D42AF;
sub.f32 %f42, %f40, %f41;
mul.f32 %f43, %f24, 0f3FB18A86;
sub.f32 %f44, %f42, %f43;
mul.f32 %f45, %f18, 0f3F968317;
fma.rn.f32 %f46, %f19, 0f3F49234E, %f45;
mul.f32 %f47, %f22, 0f3FB18A86;
sub.f32 %f48, %f46, %f47;
fma.rn.f32 %f49, %f24, 0f3E8D42AF, %f48;
add.f32 %f50, %f16, %f25;
mul.f32 %f51, %f50, 0f3EB504F3;
st.shared.f32 [%r31], %f51;
sub.f32 %f52, %f16, %f25;
mul.f32 %f53, %f52, 0f3EB504F3;
st.shared.f32 [%r31+28], %f53;
add.f32 %f54, %f17, %f31;
mul.f32 %f55, %f54, 0f3EB504F3;
st.shared.f32 [%r31+16], %f55;
sub.f32 %f56, %f17, %f31;
mul.f32 %f57, %f56, 0f3EB504F3;
st.shared.f32 [%r31+12], %f57;
add.f32 %f58, %f36, %f44;
mul.f32 %f59, %f58, 0f3EB504F3;
st.shared.f32 [%r31+4], %f59;
sub.f32 %f60, %f37, %f49;
mul.f32 %f61, %f60, 0f3EB504F3;
st.shared.f32 [%r31+20], %f61;
add.f32 %f62, %f37, %f49;
mul.f32 %f63, %f62, 0f3EB504F3;
st.shared.f32 [%r31+8], %f63;
sub.f32 %f64, %f36, %f44;
mul.f32 %f65, %f64, 0f3EB504F3;
st.shared.f32 [%r31+24], %f65;
barrier.sync 0;
ld.shared.f32 %f66, [%r4];
ld.shared.f32 %f67, [%r4+528];
add.f32 %f68, %f66, %f67;
ld.shared.f32 %f69, [%r4+264];
ld.shared.f32 %f70, [%r4+792];
mul.f32 %f71, %f70, 0f3F0A8BD4;
fma.rn.f32 %f72, %f69, 0f3FA73D75, %f71;
add.f32 %f73, %f68, %f72;
sub.f32 %f74, %f68, %f72;
ld.shared.f32 %f75, [%r4+924];
ld.shared.f32 %f76, [%r4+132];
mul.f32 %f77, %f76, 0f3FB18A86;
fma.rn.f32 %f78, %f75, 0f3E8D42AF, %f77;
ld.shared.f32 %f79, [%r4+396];
fma.rn.f32 %f80, %f79, 0f3F968317, %f78;
ld.shared.f32 %f81, [%r4+660];
fma.rn.f32 %f82, %f81, 0f3F49234E, %f80;
mul.f32 %f83, %f75, 0f3FB18A86;
mul.f32 %f84, %f76, 0f3E8D42AF;
sub.f32 %f85, %f83, %f84;
fma.rn.f32 %f86, %f79, 0f3F49234E, %f85;
mul.f32 %f87, %f81, 0f3F968317;
sub.f32 %f88, %f86, %f87;
sub.f32 %f89, %f66, %f67;
mul.f32 %f90, %f69, 0f3F0A8BD4;
mul.f32 %f91, %f70, 0f3FA73D75;
sub.f32 %f92, %f90, %f91;
add.f32 %f93, %f89, %f92;
sub.f32 %f94, %f89, %f92;
mul.f32 %f95, %f76, 0f3F968317;
mul.f32 %f96, %f75, 0f3F49234E;
sub.f32 %f97, %f95, %f96;
mul.f32 %f98, %f79, 0f3E8D42AF;
sub.f32 %f99, %f97, %f98;
mul.f32 %f100, %f81, 0f3FB18A86;
sub.f32 %f101, %f99, %f100;
mul.f32 %f102, %f75, 0f3F968317;
fma.rn.f32 %f103, %f76, 0f3F49234E, %f102;
mul.f32 %f104, %f79, 0f3FB18A86;
sub.f32 %f105, %f103, %f104;
fma.rn.f32 %f106, %f81, 0f3E8D42AF, %f105;
add.f32 %f107, %f73, %f82;
mul.f32 %f108, %f107, 0f3EB504F3;
st.shared.f32 [%r4], %f108;
sub.f32 %f109, %f73, %f82;
mul.f32 %f110, %f109, 0f3EB504F3;
st.shared.f32 [%r4+924], %f110;
add.f32 %f111, %f74, %f88;
mul.f32 %f112, %f111, 0f3EB504F3;
st.shared.f32 [%r4+528], %f112;
sub.f32 %f113, %f74, %f88;
mul.f32 %f114, %f113, 0f3EB504F3;
st.shared.f32 [%r4+396], %f114;
add.f32 %f115, %f93, %f101;
mul.f32 %f116, %f115, 0f3EB504F3;
st.shared.f32 [%r4+132], %f116;
sub.f32 %f117, %f94, %f106;
mul.f32 %f118, %f117, 0f3EB504F3;
st.shared.f32 [%r4+660], %f118;
add.f32 %f119, %f94, %f106;
mul.f32 %f120, %f119, 0f3EB504F3;
st.shared.f32 [%r4+264], %f120;
sub.f32 %f121, %f93, %f101;
mul.f32 %f122, %f121, 0f3EB504F3;
st.shared.f32 [%r4+792], %f122;
barrier.sync 0;
ld.shared.f32 %f123, [%r4];
shl.b64 %rd39, %rd1, 2;
add.s64 %rd40, %rd9, %rd39;
st.global.f32 [%rd40], %f123;
ld.shared.f32 %f124, [%r4+132];
add.s64 %rd42, %rd9, %rd19;
st.global.f32 [%rd42], %f124;
ld.shared.f32 %f125, [%r4+264];
add.s64 %rd44, %rd9, %rd22;
st.global.f32 [%rd44], %f125;
ld.shared.f32 %f126, [%r4+396];
add.s64 %rd46, %rd9, %rd25;
st.global.f32 [%rd46], %f126;
ld.shared.f32 %f127, [%r4+528];
add.s64 %rd48, %rd9, %rd28;
st.global.f32 [%rd48], %f127;
ld.shared.f32 %f128, [%r4+660];
add.s64 %rd50, %rd9, %rd31;
st.global.f32 [%rd50], %f128;
ld.shared.f32 %f129, [%r4+792];
add.s64 %rd52, %rd9, %rd34;
st.global.f32 [%rd52], %f129;
ld.shared.f32 %f130, [%r4+924];
add.s64 %rd54, %rd9, %rd37;
st.global.f32 [%rd54], %f130;
ret;
}

.visible .entry _Z18CUDAkernelShortDCTPsi(
.param .u64 _Z18CUDAkernelShortDCTPsi_param_0,
.param .u32 _Z18CUDAkernelShortDCTPsi_param_1
)
{
.reg .pred %p<3>;
.reg .b16 %rs<25>;
.reg .b32 %r<215>;
.reg .b64 %rd<22>;

	.shared .align 2 .b8 _ZZ18CUDAkernelShortDCTPsiE5block[2176];

ld.param.u64 %rd3, [_Z18CUDAkernelShortDCTPsi_param_0];
ld.param.u32 %r6, [_Z18CUDAkernelShortDCTPsi_param_1];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r7, %tid.y;
mov.u32 %r8, 8;
mul24.lo.s32 %r9, %r7, %r8;
mov.u32 %r10, %tid.x;
add.s32 %r1, %r10, %r9;
mov.u32 %r11, %tid.z;
mul24.lo.s32 %r2, %r11, %r8;
shl.b32 %r3, %r1, 1;
mov.u32 %r12, %ctaid.y;
shl.b32 %r13, %r12, 5;
add.s32 %r14, %r13, %r2;
mov.u32 %r15, %ctaid.x;
shl.b32 %r16, %r15, 5;
add.s32 %r17, %r16, %r3;
mad.lo.s32 %r18, %r14, %r6, %r17;
mul.wide.u32 %rd5, %r18, 2;
add.s64 %rd2, %rd4, %rd5;
mul.lo.s32 %r4, %r2, 34;
add.s32 %r19, %r4, %r3;
shl.b32 %r20, %r19, 1;
mov.u32 %r21, _ZZ18CUDAkernelShortDCTPsiE5block;
add.s32 %r5, %r21, %r20;
setp.gt.s32	%p2, %r1, 15;
@%p2 bra BB4_2;

ld.global.u32 %r22, [%rd2];
st.shared.u32 [%r5], %r22;
shr.u32 %r23, %r6, 31;
add.s32 %r24, %r6, %r23;
shr.s32 %r25, %r24, 1;
mul.wide.s32 %rd6, %r25, 4;
add.s64 %rd7, %rd2, %rd6;
ld.global.u32 %r26, [%rd7];
st.shared.u32 [%r5+68], %r26;
add.s64 %rd8, %rd7, %rd6;
ld.global.u32 %r27, [%rd8];
st.shared.u32 [%r5+136], %r27;
add.s64 %rd9, %rd8, %rd6;
ld.global.u32 %r28, [%rd9];
st.shared.u32 [%r5+204], %r28;
add.s64 %rd10, %rd9, %rd6;
ld.global.u32 %r29, [%rd10];
st.shared.u32 [%r5+272], %r29;
add.s64 %rd11, %rd10, %rd6;
ld.global.u32 %r30, [%rd11];
st.shared.u32 [%r5+340], %r30;
add.s64 %rd12, %rd11, %rd6;
ld.global.u32 %r31, [%rd12];
st.shared.u32 [%r5+408], %r31;
add.s64 %rd13, %rd12, %rd6;
ld.global.u32 %r32, [%rd13];
st.shared.u32 [%r5+476], %r32;

BB4_2:
setp.lt.s32	%p1, %r1, 16;
barrier.sync 0;
bfe.u32 %r33, %r1, 4, 1;
and.b32 %r34, %r1, 2147483616;
or.b32 %r35, %r33, %r34;
and.b32 %r36, %r3, 30;
or.b32 %r37, %r35, %r36;
add.s32 %r38, %r37, %r4;
shl.b32 %r39, %r38, 1;
add.s32 %r41, %r21, %r39;
ld.shared.s16 %r42, [%r41];
ld.shared.s16 %r43, [%r41+68];
ld.shared.s16 %r44, [%r41+136];
ld.shared.s16 %r45, [%r41+204];
ld.shared.s16 %r46, [%r41+272];
ld.shared.s16 %r47, [%r41+340];
ld.shared.s16 %r48, [%r41+408];
ld.shared.s16 %r49, [%r41+476];
add.s32 %r50, %r49, %r42;
add.s32 %r51, %r48, %r43;
add.s32 %r52, %r47, %r44;
add.s32 %r53, %r46, %r45;
sub.s32 %r54, %r45, %r46;
sub.s32 %r55, %r44, %r47;
sub.s32 %r56, %r43, %r48;
sub.s32 %r57, %r42, %r49;
add.s32 %r58, %r50, %r53;
add.s32 %r59, %r51, %r52;
sub.s32 %r60, %r51, %r52;
sub.s32 %r61, %r50, %r53;
add.s32 %r62, %r56, %r55;
mov.u32 %r63, 23170;
mul24.lo.s32 %r64, %r62, %r63;
add.s32 %r65, %r64, 4096;
shr.s32 %r66, %r65, 13;
sub.s32 %r67, %r56, %r55;
mul24.lo.s32 %r68, %r67, %r63;
add.s32 %r69, %r68, 4096;
shr.s32 %r70, %r69, 13;
shl.b32 %r71, %r54, 2;
shl.b32 %r72, %r57, 2;
add.s32 %r73, %r70, %r71;
sub.s32 %r74, %r71, %r70;
sub.s32 %r75, %r72, %r66;
add.s32 %r76, %r72, %r66;
add.s32 %r77, %r58, %r59;
mul24.lo.s32 %r78, %r77, %r63;
add.s32 %r79, %r78, 32768;
shr.u32 %r80, %r79, 16;
st.shared.u16 [%r41], %r80;
mov.u32 %r81, 30274;
mul24.lo.s32 %r82, %r61, %r81;
mov.u32 %r83, 12540;
mul24.lo.s32 %r84, %r60, %r83;
add.s32 %r85, %r82, %r84;
add.s32 %r86, %r85, 32768;
shr.u32 %r87, %r86, 16;
st.shared.u16 [%r41+136], %r87;
sub.s32 %r88, %r58, %r59;
mul24.lo.s32 %r89, %r88, %r63;
add.s32 %r90, %r89, 32768;
shr.u32 %r91, %r90, 16;
st.shared.u16 [%r41+272], %r91;
mul24.lo.s32 %r92, %r61, %r83;
mul24.lo.s32 %r93, %r60, %r81;
add.s32 %r94, %r92, 32768;
sub.s32 %r95, %r94, %r93;
shr.u32 %r96, %r95, 16;
st.shared.u16 [%r41+408], %r96;
mov.u32 %r97, 8035;
mul24.lo.s32 %r98, %r76, %r97;
mov.u32 %r99, 1598;
mul24.lo.s32 %r100, %r73, %r99;
add.s32 %r101, %r98, %r100;
add.s32 %r102, %r101, 32768;
shr.u32 %r103, %r102, 16;
st.shared.u16 [%r41+68], %r103;
mov.u32 %r104, 6811;
mul24.lo.s32 %r105, %r75, %r104;
mov.u32 %r106, 4551;
mul24.lo.s32 %r107, %r74, %r106;
add.s32 %r108, %r105, 32768;
sub.s32 %r109, %r108, %r107;
shr.u32 %r110, %r109, 16;
st.shared.u16 [%r41+204], %r110;
mul24.lo.s32 %r111, %r75, %r106;
mul24.lo.s32 %r112, %r74, %r104;
add.s32 %r113, %r111, %r112;
add.s32 %r114, %r113, 32768;
shr.u32 %r115, %r114, 16;
st.shared.u16 [%r41+340], %r115;
mul24.lo.s32 %r116, %r76, %r99;
mul24.lo.s32 %r117, %r73, %r97;
add.s32 %r118, %r116, 32768;
sub.s32 %r119, %r118, %r117;
shr.u32 %r120, %r119, 16;
st.shared.u16 [%r41+476], %r120;
barrier.sync 0;
mad.lo.s32 %r121, %r1, 34, %r2;
shl.b32 %r122, %r121, 1;
add.s32 %r124, %r21, %r122;
ld.shared.v2.u16 {%rs1, %rs2}, [%r124];
ld.shared.v2.u16 {%rs5, %rs6}, [%r124+4];
ld.shared.v2.u16 {%rs9, %rs10}, [%r124+8];
ld.shared.v2.u16 {%rs13, %rs14}, [%r124+12];
cvt.s32.s16	%r125, %rs1;
cvt.s32.s16	%r126, %rs2;
cvt.s32.s16	%r127, %rs5;
cvt.s32.s16	%r128, %rs6;
cvt.s32.s16	%r129, %rs9;
cvt.s32.s16	%r130, %rs10;
cvt.s32.s16	%r131, %rs13;
cvt.s32.s16	%r132, %rs14;
add.s32 %r133, %r132, %r125;
add.s32 %r134, %r131, %r126;
add.s32 %r135, %r130, %r127;
add.s32 %r136, %r129, %r128;
sub.s32 %r137, %r128, %r129;
sub.s32 %r138, %r127, %r130;
sub.s32 %r139, %r126, %r131;
sub.s32 %r140, %r125, %r132;
add.s32 %r141, %r133, %r136;
add.s32 %r142, %r134, %r135;
sub.s32 %r143, %r134, %r135;
sub.s32 %r144, %r133, %r136;
add.s32 %r145, %r141, %r142;
mul24.lo.s32 %r147, %r145, %r63;
add.s32 %r148, %r147, 32768;
shr.u32 %r149, %r148, 16;
sub.s32 %r150, %r141, %r142;
mul24.lo.s32 %r151, %r150, %r63;
add.s32 %r152, %r151, 32768;
shr.u32 %r153, %r152, 16;
mul24.lo.s32 %r155, %r144, %r81;
mul24.lo.s32 %r157, %r143, %r83;
add.s32 %r158, %r155, %r157;
add.s32 %r159, %r158, 32768;
shr.u32 %r160, %r159, 16;
mul24.lo.s32 %r161, %r144, %r83;
mul24.lo.s32 %r162, %r143, %r81;
add.s32 %r163, %r161, 32768;
sub.s32 %r164, %r163, %r162;
shr.u32 %r165, %r164, 16;
add.s32 %r166, %r139, %r138;
mul24.lo.s32 %r167, %r166, %r63;
add.s32 %r168, %r167, 4096;
shr.s32 %r169, %r168, 13;
sub.s32 %r170, %r139, %r138;
mul24.lo.s32 %r171, %r170, %r63;
add.s32 %r172, %r171, 4096;
shr.s32 %r173, %r172, 13;
shl.b32 %r174, %r137, 2;
shl.b32 %r175, %r140, 2;
add.s32 %r176, %r173, %r174;
sub.s32 %r177, %r174, %r173;
sub.s32 %r178, %r175, %r169;
add.s32 %r179, %r169, %r175;
mul24.lo.s32 %r181, %r179, %r97;
mul24.lo.s32 %r183, %r176, %r99;
add.s32 %r184, %r181, %r183;
add.s32 %r185, %r184, 32768;
shr.u32 %r186, %r185, 16;
mul24.lo.s32 %r187, %r179, %r99;
mul24.lo.s32 %r188, %r176, %r97;
add.s32 %r189, %r187, 32768;
sub.s32 %r190, %r189, %r188;
shr.u32 %r191, %r190, 16;
mul24.lo.s32 %r193, %r178, %r106;
mul24.lo.s32 %r195, %r177, %r104;
add.s32 %r196, %r193, %r195;
add.s32 %r197, %r196, 32768;
shr.u32 %r198, %r197, 16;
mul24.lo.s32 %r199, %r178, %r104;
mul24.lo.s32 %r200, %r177, %r106;
add.s32 %r201, %r199, 32768;
sub.s32 %r202, %r201, %r200;
shr.u32 %r203, %r202, 16;
cvt.u16.u32	%rs17, %r149;
cvt.u16.u32	%rs18, %r186;
st.shared.v2.u16 [%r124], {%rs17, %rs18};
cvt.u16.u32	%rs19, %r160;
cvt.u16.u32	%rs20, %r203;
st.shared.v2.u16 [%r124+4], {%rs19, %rs20};
cvt.u16.u32	%rs21, %r153;
cvt.u16.u32	%rs22, %r198;
st.shared.v2.u16 [%r124+8], {%rs21, %rs22};
cvt.u16.u32	%rs23, %r165;
cvt.u16.u32	%rs24, %r191;
st.shared.v2.u16 [%r124+12], {%rs23, %rs24};
barrier.sync 0;
@!%p1 bra BB4_4;
bra.uni BB4_3;

BB4_3:
ld.shared.u32 %r204, [%r5];
st.global.u32 [%rd2], %r204;
ld.shared.u32 %r205, [%r5+68];
shr.u32 %r206, %r6, 31;
add.s32 %r207, %r6, %r206;
shr.s32 %r208, %r207, 1;
mul.wide.s32 %rd14, %r208, 4;
add.s64 %rd15, %rd2, %rd14;
st.global.u32 [%rd15], %r205;
ld.shared.u32 %r209, [%r5+136];
add.s64 %rd16, %rd15, %rd14;
st.global.u32 [%rd16], %r209;
ld.shared.u32 %r210, [%r5+204];
add.s64 %rd17, %rd16, %rd14;
st.global.u32 [%rd17], %r210;
ld.shared.u32 %r211, [%r5+272];
add.s64 %rd18, %rd17, %rd14;
st.global.u32 [%rd18], %r211;
ld.shared.u32 %r212, [%r5+340];
add.s64 %rd19, %rd18, %rd14;
st.global.u32 [%rd19], %r212;
ld.shared.u32 %r213, [%r5+408];
add.s64 %rd20, %rd19, %rd14;
st.global.u32 [%rd20], %r213;
ld.shared.u32 %r214, [%r5+476];
add.s64 %rd21, %rd20, %rd14;
st.global.u32 [%rd21], %r214;

BB4_4:
ret;
}

.visible .entry _Z19CUDAkernelShortIDCTPsi(
.param .u64 _Z19CUDAkernelShortIDCTPsi_param_0,
.param .u32 _Z19CUDAkernelShortIDCTPsi_param_1
)
{
.reg .pred %p<3>;
.reg .b16 %rs<27>;
.reg .b32 %r<202>;
.reg .b64 %rd<22>;

	.shared .align 2 .b8 _ZZ19CUDAkernelShortIDCTPsiE5block[2176];

ld.param.u64 %rd3, [_Z19CUDAkernelShortIDCTPsi_param_0];
ld.param.u32 %r6, [_Z19CUDAkernelShortIDCTPsi_param_1];
cvta.to.global.u64 %rd4, %rd3;
mov.u32 %r7, %tid.y;
shl.b32 %r8, %r7, 3;
mov.u32 %r9, %tid.x;
add.s32 %r1, %r8, %r9;
mov.u32 %r10, %tid.z;
shl.b32 %r2, %r10, 3;
shl.b32 %r3, %r1, 1;
mov.u32 %r11, %ctaid.y;
shl.b32 %r12, %r11, 5;
add.s32 %r13, %r12, %r2;
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 5;
add.s32 %r16, %r15, %r3;
mad.lo.s32 %r17, %r13, %r6, %r16;
mul.wide.u32 %rd5, %r17, 2;
add.s64 %rd2, %rd4, %rd5;
mul.lo.s32 %r4, %r10, 272;
add.s32 %r18, %r4, %r3;
shl.b32 %r19, %r18, 1;
mov.u32 %r20, _ZZ19CUDAkernelShortIDCTPsiE5block;
add.s32 %r5, %r20, %r19;
setp.gt.s32	%p2, %r1, 15;
@%p2 bra BB5_2;

ld.global.u32 %r21, [%rd2];
st.shared.u32 [%r5], %r21;
shr.u32 %r22, %r6, 31;
add.s32 %r23, %r6, %r22;
shr.s32 %r24, %r23, 1;
mul.wide.s32 %rd6, %r24, 4;
add.s64 %rd7, %rd2, %rd6;
ld.global.u32 %r25, [%rd7];
st.shared.u32 [%r5+68], %r25;
add.s64 %rd8, %rd7, %rd6;
ld.global.u32 %r26, [%rd8];
st.shared.u32 [%r5+136], %r26;
add.s64 %rd9, %rd8, %rd6;
ld.global.u32 %r27, [%rd9];
st.shared.u32 [%r5+204], %r27;
add.s64 %rd10, %rd9, %rd6;
ld.global.u32 %r28, [%rd10];
st.shared.u32 [%r5+272], %r28;
add.s64 %rd11, %rd10, %rd6;
ld.global.u32 %r29, [%rd11];
st.shared.u32 [%r5+340], %r29;
add.s64 %rd12, %rd11, %rd6;
ld.global.u32 %r30, [%rd12];
st.shared.u32 [%r5+408], %r30;
add.s64 %rd13, %rd12, %rd6;
ld.global.u32 %r31, [%rd13];
st.shared.u32 [%r5+476], %r31;

BB5_2:
setp.lt.s32	%p1, %r1, 16;
barrier.sync 0;
bfe.u32 %r32, %r1, 4, 1;
and.b32 %r33, %r1, 2147483616;
or.b32 %r34, %r32, %r33;
and.b32 %r35, %r3, 30;
or.b32 %r36, %r34, %r35;
add.s32 %r37, %r36, %r4;
shl.b32 %r38, %r37, 1;
add.s32 %r40, %r20, %r38;
ld.shared.s16 %r41, [%r40];
ld.shared.u16 %rs1, [%r40+68];
ld.shared.s16 %r42, [%r40+136];
ld.shared.s16 %r43, [%r40+204];
ld.shared.s16 %r44, [%r40+272];
ld.shared.s16 %r45, [%r40+340];
ld.shared.s16 %r46, [%r40+408];
ld.shared.u16 %rs2, [%r40+476];
add.s32 %r47, %r44, %r41;
mov.u32 %r48, 23170;
mul24.lo.s32 %r49, %r47, %r48;
sub.s32 %r50, %r41, %r44;
mul24.lo.s32 %r51, %r50, %r48;
mov.u32 %r52, 12540;
mul24.lo.s32 %r53, %r42, %r52;
mov.u32 %r54, 30274;
mul24.lo.s32 %r55, %r46, %r54;
sub.s32 %r56, %r53, %r55;
mul24.lo.s32 %r57, %r46, %r52;
mul24.lo.s32 %r58, %r42, %r54;
add.s32 %r59, %r58, %r57;
add.s32 %r60, %r59, %r49;
add.s32 %r61, %r56, %r51;
sub.s32 %r62, %r51, %r56;
sub.s32 %r63, %r49, %r59;
add.s32 %r64, %r45, %r43;
mul24.lo.s32 %r65, %r64, %r48;
add.s32 %r66, %r65, 4096;
shr.s32 %r67, %r66, 13;
sub.s32 %r68, %r43, %r45;
mul24.lo.s32 %r69, %r68, %r48;
add.s32 %r70, %r69, 4096;
shr.s32 %r71, %r70, 13;
mul.wide.s16 %r72, %rs1, 4;
mul.wide.s16 %r73, %rs2, 4;
add.s32 %r74, %r67, %r72;
add.s32 %r75, %r71, %r73;
sub.s32 %r76, %r72, %r67;
sub.s32 %r77, %r73, %r71;
mov.u32 %r78, 8035;
mul24.lo.s32 %r79, %r74, %r78;
mov.u32 %r80, 1598;
mul24.lo.s32 %r81, %r75, %r80;
add.s32 %r82, %r81, %r79;
mul24.lo.s32 %r83, %r74, %r80;
mul24.lo.s32 %r84, %r75, %r78;
sub.s32 %r85, %r83, %r84;
mov.u32 %r86, 4551;
mul24.lo.s32 %r87, %r76, %r86;
mov.u32 %r88, 6811;
mul24.lo.s32 %r89, %r77, %r88;
add.s32 %r90, %r89, %r87;
mul24.lo.s32 %r91, %r76, %r88;
mul24.lo.s32 %r92, %r77, %r86;
sub.s32 %r93, %r91, %r92;
add.s32 %r94, %r60, 32768;
add.s32 %r95, %r94, %r82;
shr.u32 %r96, %r95, 16;
st.shared.u16 [%r40], %r96;
add.s32 %r97, %r61, 32768;
add.s32 %r98, %r97, %r93;
shr.u32 %r99, %r98, 16;
st.shared.u16 [%r40+68], %r99;
add.s32 %r100, %r62, 32768;
add.s32 %r101, %r100, %r90;
shr.u32 %r102, %r101, 16;
st.shared.u16 [%r40+136], %r102;
add.s32 %r103, %r63, 32768;
add.s32 %r104, %r103, %r85;
shr.u32 %r105, %r104, 16;
st.shared.u16 [%r40+204], %r105;
sub.s32 %r106, %r103, %r85;
shr.u32 %r107, %r106, 16;
st.shared.u16 [%r40+272], %r107;
sub.s32 %r108, %r100, %r90;
shr.u32 %r109, %r108, 16;
st.shared.u16 [%r40+340], %r109;
sub.s32 %r110, %r97, %r93;
shr.u32 %r111, %r110, 16;
st.shared.u16 [%r40+408], %r111;
sub.s32 %r112, %r94, %r82;
shr.u32 %r113, %r112, 16;
st.shared.u16 [%r40+476], %r113;
barrier.sync 0;
mad.lo.s32 %r114, %r1, 34, %r2;
shl.b32 %r115, %r114, 1;
add.s32 %r117, %r20, %r115;
ld.shared.v2.u16 {%rs3, %rs4}, [%r117];
ld.shared.v2.u16 {%rs7, %rs8}, [%r117+4];
ld.shared.v2.u16 {%rs11, %rs12}, [%r117+8];
ld.shared.v2.u16 {%rs15, %rs16}, [%r117+12];
cvt.s32.s16	%r118, %rs3;
cvt.s32.s16	%r119, %rs7;
cvt.s32.s16	%r120, %rs8;
cvt.s32.s16	%r121, %rs11;
cvt.s32.s16	%r122, %rs12;
cvt.s32.s16	%r123, %rs15;
add.s32 %r124, %r121, %r118;
mul24.lo.s32 %r126, %r124, %r48;
sub.s32 %r127, %r118, %r121;
mul24.lo.s32 %r128, %r127, %r48;
mul24.lo.s32 %r130, %r119, %r52;
mul24.lo.s32 %r132, %r123, %r54;
sub.s32 %r133, %r130, %r132;
mul24.lo.s32 %r134, %r123, %r52;
mul24.lo.s32 %r135, %r119, %r54;
add.s32 %r136, %r135, %r134;
add.s32 %r137, %r136, %r126;
add.s32 %r138, %r133, %r128;
sub.s32 %r139, %r128, %r133;
sub.s32 %r140, %r126, %r136;
add.s32 %r141, %r122, %r120;
mul24.lo.s32 %r142, %r141, %r48;
add.s32 %r143, %r142, 4096;
shr.s32 %r144, %r143, 13;
sub.s32 %r145, %r120, %r122;
mul24.lo.s32 %r146, %r145, %r48;
add.s32 %r147, %r146, 4096;
shr.s32 %r148, %r147, 13;
mul.wide.s16 %r149, %rs4, 4;
mul.wide.s16 %r150, %rs16, 4;
add.s32 %r151, %r144, %r149;
add.s32 %r152, %r148, %r150;
sub.s32 %r153, %r149, %r144;
sub.s32 %r154, %r150, %r148;
mul24.lo.s32 %r156, %r151, %r78;
mul24.lo.s32 %r158, %r152, %r80;
add.s32 %r159, %r158, %r156;
mul24.lo.s32 %r160, %r151, %r80;
mul24.lo.s32 %r161, %r152, %r78;
sub.s32 %r162, %r160, %r161;
mul24.lo.s32 %r164, %r153, %r86;
mul24.lo.s32 %r166, %r154, %r88;
add.s32 %r167, %r166, %r164;
mul24.lo.s32 %r168, %r153, %r88;
mul24.lo.s32 %r169, %r154, %r86;
sub.s32 %r170, %r168, %r169;
add.s32 %r171, %r137, 32768;
add.s32 %r172, %r171, %r159;
shr.u32 %r173, %r172, 16;
add.s32 %r174, %r138, 32768;
add.s32 %r175, %r174, %r170;
shr.u32 %r176, %r175, 16;
add.s32 %r177, %r139, 32768;
add.s32 %r178, %r177, %r167;
shr.u32 %r179, %r178, 16;
add.s32 %r180, %r140, 32768;
add.s32 %r181, %r180, %r162;
shr.u32 %r182, %r181, 16;
sub.s32 %r183, %r180, %r162;
shr.u32 %r184, %r183, 16;
sub.s32 %r185, %r177, %r167;
shr.u32 %r186, %r185, 16;
sub.s32 %r187, %r174, %r170;
shr.u32 %r188, %r187, 16;
sub.s32 %r189, %r171, %r159;
shr.u32 %r190, %r189, 16;
cvt.u16.u32	%rs19, %r176;
cvt.u16.u32	%rs20, %r173;
st.shared.v2.u16 [%r117], {%rs20, %rs19};
cvt.u16.u32	%rs21, %r182;
cvt.u16.u32	%rs22, %r179;
st.shared.v2.u16 [%r117+4], {%rs22, %rs21};
cvt.u16.u32	%rs23, %r186;
cvt.u16.u32	%rs24, %r184;
st.shared.v2.u16 [%r117+8], {%rs24, %rs23};
cvt.u16.u32	%rs25, %r190;
cvt.u16.u32	%rs26, %r188;
st.shared.v2.u16 [%r117+12], {%rs26, %rs25};
barrier.sync 0;
@!%p1 bra BB5_4;
bra.uni BB5_3;

BB5_3:
ld.shared.u32 %r191, [%r5];
st.global.u32 [%rd2], %r191;
ld.shared.u32 %r192, [%r5+68];
shr.u32 %r193, %r6, 31;
add.s32 %r194, %r6, %r193;
shr.s32 %r195, %r194, 1;
mul.wide.s32 %rd14, %r195, 4;
add.s64 %rd15, %rd2, %rd14;
st.global.u32 [%rd15], %r192;
ld.shared.u32 %r196, [%r5+136];
add.s64 %rd16, %rd15, %rd14;
st.global.u32 [%rd16], %r196;
ld.shared.u32 %r197, [%r5+204];
add.s64 %rd17, %rd16, %rd14;
st.global.u32 [%rd17], %r197;
ld.shared.u32 %r198, [%r5+272];
add.s64 %rd18, %rd17, %rd14;
st.global.u32 [%rd18], %r198;
ld.shared.u32 %r199, [%r5+340];
add.s64 %rd19, %rd18, %rd14;
st.global.u32 [%rd19], %r199;
ld.shared.u32 %r200, [%r5+408];
add.s64 %rd20, %rd19, %rd14;
st.global.u32 [%rd20], %r200;
ld.shared.u32 %r201, [%r5+476];
add.s64 %rd21, %rd20, %rd14;
st.global.u32 [%rd21], %r201;

BB5_4:
ret;
}

.visible .entry _Z27CUDAkernelQuantizationFloatPfi(
.param .u64 _Z27CUDAkernelQuantizationFloatPfi_param_0,
.param .u32 _Z27CUDAkernelQuantizationFloatPfi_param_1
)
{
.reg .b16 %rs<2>;
.reg .f32 %f<8>;
.reg .b32 %r<16>;
.reg .b64 %rd<8>;

ld.param.u64 %rd1, [_Z27CUDAkernelQuantizationFloatPfi_param_0];
ld.param.u32 %r1, [_Z27CUDAkernelQuantizationFloatPfi_param_1];
cvta.to.global.u64 %rd2, %rd1;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %tid.x;
mov.u32 %r5, %tid.y;
shl.b32 %r6, %r3, 3;
add.s32 %r7, %r5, %r6;
shl.b32 %r8, %r2, 3;
add.s32 %r9, %r4, %r8;
mad.lo.s32 %r10, %r7, %r1, %r9;
mul.wide.s32 %rd3, %r10, 4;
add.s64 %rd4, %rd2, %rd3;
ld.global.f32 %f1, [%rd4];
shl.b32 %r11, %r5, 3;
add.s32 %r12, %r11, %r4;
mul.wide.s32 %rd5, %r12, 2;
mov.u64 %rd6, Q;
add.s64 %rd7, %rd6, %rd5;
ld.const.u16 %rs1, [%rd7];
cvt.rn.f32.s16	%f2, %rs1;
div.rn.f32 %f3, %f1, %f2;
mov.b32 %r13, %f3;
and.b32 %r14, %r13, -2147483648;
or.b32 %r15, %r14, 1056964608;
mov.b32 %f4, %r15;
add.rz.f32 %f5, %f3, %f4;
cvt.rzi.f32.f32	%f6, %f5;
mul.f32 %f7, %f2, %f6;
st.global.f32 [%rd4], %f7;
ret;
}

.visible .entry _Z27CUDAkernelQuantizationShortPsi(
.param .u64 _Z27CUDAkernelQuantizationShortPsi_param_0,
.param .u32 _Z27CUDAkernelQuantizationShortPsi_param_1
)
{
.reg .pred %p<2>;
.reg .b16 %rs<2>;
.reg .b32 %r<27>;
.reg .b64 %rd<8>;

ld.param.u64 %rd2, [_Z27CUDAkernelQuantizationShortPsi_param_0];
ld.param.u32 %r7, [_Z27CUDAkernelQuantizationShortPsi_param_1];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r8, %ctaid.y;
shl.b32 %r9, %r8, 3;
mov.u32 %r10, %tid.y;
add.s32 %r11, %r10, %r9;
mov.u32 %r12, %ctaid.x;
shl.b32 %r13, %r12, 3;
mov.u32 %r14, %tid.x;
add.s32 %r15, %r14, %r13;
mad.lo.s32 %r16, %r11, %r7, %r15;
mul.wide.s32 %rd4, %r16, 2;
add.s64 %rd1, %rd3, %rd4;
shl.b32 %r17, %r10, 3;
add.s32 %r18, %r17, %r14;
mul.wide.s32 %rd5, %r18, 2;
mov.u64 %rd6, Q;
add.s64 %rd7, %rd6, %rd5;
ld.global.u16 %rs1, [%rd1];
setp.lt.s16	%p1, %rs1, 0;
cvt.u32.u16	%r1, %rs1;
ld.const.s16 %r2, [%rd7];
shr.u32 %r3, %r2, 1;
@%p1 bra BB7_2;

add.s32 %r19, %r3, %r1;
cvt.s32.s16 %r20, %r19;
div.s32 %r26, %r20, %r2;
bra.uni BB7_3;

BB7_2:
sub.s32 %r21, %r3, %r1;
cvt.s32.s16 %r22, %r21;
div.s32 %r23, %r22, %r2;
cvt.s32.s16 %r24, %r23;
neg.s32 %r26, %r24;

BB7_3:
barrier.sync 0;
mul.lo.s32 %r25, %r26, %r2;
st.global.u16 [%rd1], %r25;
ret;
}

