ptxas info    : 4 bytes gmem
ptxas info    : Compiling entry function '_Z14modulateKernelPfS_i' for 'sm_75'
ptxas info    : Function properties for _Z14modulateKernelPfS_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 15 registers, 372 bytes cmem[0]
ptxas info    : Compiling entry function '_Z15fwtBatch2KernelPfS_i' for 'sm_75'
ptxas info    : Function properties for _Z15fwtBatch2KernelPfS_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 22 registers, 372 bytes cmem[0]
ptxas info    : Compiling entry function '_Z15fwtBatch1KernelPfS_i' for 'sm_75'
ptxas info    : Function properties for _Z15fwtBatch1KernelPfS_i
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 18 registers, 372 bytes cmem[0]
