

.version 7.0
.target sm_70
.address_size 64

.global .align 4 .u32 _ZZN86_INTERNAL_64_tmpxft_0000368e_00000000_8_fastWalshTransform_compute_75_cpp1_ii_4bdd078618cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;
.extern .shared .align 4 .b8 s_data[];

.visible .entry _Z15fwtBatch1KernelPfS_i(
.param .u64 _Z15fwtBatch1KernelPfS_i_param_0,
.param .u64 _Z15fwtBatch1KernelPfS_i_param_1,
.param .u32 _Z15fwtBatch1KernelPfS_i_param_2
)
{
.reg .pred %p<10>;
.reg .f32 %f<19>;
.reg .b32 %r<55>;
.reg .b64 %rd<9>;

ld.param.u64 %rd3, [_Z15fwtBatch1KernelPfS_i_param_0];
ld.param.u64 %rd4, [_Z15fwtBatch1KernelPfS_i_param_1];
ld.param.u32 %r21, [_Z15fwtBatch1KernelPfS_i_param_2];
mov.u32 %r22, %ctaid.x;
shl.b32 %r1, %r22, %r21;
mov.u32 %r54, %tid.x;
mov.u32 %r23, 1;
shl.b32 %r3, %r23, %r21;
setp.ge.s32	%p2, %r54, %r3;
@%p2 bra BB0_3;

cvta.to.global.u64 %rd1, %rd4;
mov.u32 %r4, %ntid.x;
mov.u32 %r51, %r54;

BB0_2:
add.s32 %r24, %r51, %r1;
mul.wide.s32 %rd5, %r24, 4;
add.s64 %rd6, %rd1, %rd5;
ld.global.f32 %f1, [%rd6];
shl.b32 %r25, %r51, 2;
mov.u32 %r26, s_data;
add.s32 %r27, %r26, %r25;
st.shared.f32 [%r27], %f1;
add.s32 %r51, %r4, %r51;
setp.lt.s32	%p3, %r51, %r3;
@%p3 bra BB0_2;

BB0_3:
shr.s32 %r52, %r3, 2;
setp.lt.s32	%p4, %r52, 1;
@%p4 bra BB0_5;

BB0_4:
add.s32 %r28, %r52, -1;
and.b32 %r29, %r28, %r54;
sub.s32 %r30, %r54, %r29;
shl.b32 %r31, %r30, 2;
add.s32 %r9, %r31, %r29;
add.s32 %r10, %r9, %r52;
add.s32 %r11, %r10, %r52;
add.s32 %r12, %r11, %r52;
barrier.sync 0;
shl.b32 %r32, %r9, 2;
mov.u32 %r33, s_data;
add.s32 %r34, %r33, %r32;
shl.b32 %r35, %r10, 2;
add.s32 %r36, %r33, %r35;
shl.b32 %r37, %r11, 2;
add.s32 %r38, %r33, %r37;
shl.b32 %r39, %r12, 2;
add.s32 %r40, %r33, %r39;
ld.shared.f32 %f2, [%r38];
ld.shared.f32 %f3, [%r34];
add.f32 %f4, %f3, %f2;
sub.f32 %f5, %f3, %f2;
ld.shared.f32 %f6, [%r40];
ld.shared.f32 %f7, [%r36];
add.f32 %f8, %f7, %f6;
sub.f32 %f9, %f7, %f6;
add.f32 %f10, %f4, %f8;
st.shared.f32 [%r34], %f10;
sub.f32 %f11, %f4, %f8;
st.shared.f32 [%r36], %f11;
add.f32 %f12, %f5, %f9;
st.shared.f32 [%r38], %f12;
sub.f32 %f13, %f5, %f9;
st.shared.f32 [%r40], %f13;
shr.s32 %r52, %r52, 2;
setp.gt.s32	%p5, %r52, 0;
@%p5 bra BB0_4;

BB0_5:
and.b32 %r41, %r21, 1;
setp.eq.b32	%p6, %r41, 1;
@!%p6 bra BB0_9;
bra.uni BB0_6;

BB0_6:
barrier.sync 0;
shr.u32 %r42, %r3, 31;
add.s32 %r43, %r3, %r42;
shr.s32 %r14, %r43, 1;
setp.ge.s32	%p7, %r54, %r14;
@%p7 bra BB0_9;

mov.u32 %r15, %ntid.x;
mov.u32 %r53, %r54;

BB0_8:
shl.b32 %r44, %r53, 3;
mov.u32 %r45, s_data;
add.s32 %r46, %r45, %r44;
ld.shared.f32 %f14, [%r46+4];
ld.shared.f32 %f15, [%r46];
add.f32 %f16, %f15, %f14;
st.shared.f32 [%r46], %f16;
sub.f32 %f17, %f15, %f14;
st.shared.f32 [%r46+4], %f17;
add.s32 %r53, %r15, %r53;
setp.lt.s32	%p8, %r53, %r14;
@%p8 bra BB0_8;

BB0_9:
setp.lt.s32	%p1, %r54, %r3;
barrier.sync 0;
@!%p1 bra BB0_12;
bra.uni BB0_10;

BB0_10:
cvta.to.global.u64 %rd2, %rd3;
mov.u32 %r18, %ntid.x;

BB0_11:
shl.b32 %r47, %r54, 2;
mov.u32 %r48, s_data;
add.s32 %r49, %r48, %r47;
ld.shared.f32 %f18, [%r49];
add.s32 %r50, %r54, %r1;
mul.wide.s32 %rd7, %r50, 4;
add.s64 %rd8, %rd2, %rd7;
st.global.f32 [%rd8], %f18;
add.s32 %r54, %r18, %r54;
setp.lt.s32	%p9, %r54, %r3;
@%p9 bra BB0_11;

BB0_12:
ret;
}

.visible .entry _Z15fwtBatch2KernelPfS_i(
.param .u64 _Z15fwtBatch2KernelPfS_i_param_0,
.param .u64 _Z15fwtBatch2KernelPfS_i_param_1,
.param .u32 _Z15fwtBatch2KernelPfS_i_param_2
)
{
.reg .f32 %f<13>;
.reg .b32 %r<16>;
.reg .b64 %rd<18>;

ld.param.u64 %rd1, [_Z15fwtBatch2KernelPfS_i_param_0];
ld.param.u64 %rd2, [_Z15fwtBatch2KernelPfS_i_param_1];
ld.param.u32 %r1, [_Z15fwtBatch2KernelPfS_i_param_2];
cvta.to.global.u64 %rd3, %rd1;
cvta.to.global.u64 %rd4, %rd2;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r3, %r2, %r4;
mov.u32 %r6, %nctaid.x;
mov.u32 %r7, %ctaid.y;
mul.lo.s32 %r8, %r3, %r6;
mul.lo.s32 %r9, %r8, %r7;
shl.b32 %r10, %r9, 2;
cvt.u64.u32	%rd5, %r10;
add.s32 %r11, %r1, -1;
and.b32 %r12, %r5, %r11;
sub.s32 %r13, %r5, %r12;
shl.b32 %r14, %r13, 2;
add.s32 %r15, %r14, %r12;
cvt.s64.s32	%rd6, %r15;
add.s64 %rd7, %rd6, %rd5;
shl.b64 %rd8, %rd7, 2;
add.s64 %rd9, %rd4, %rd8;
ld.global.f32 %f1, [%rd9];
mul.wide.s32 %rd10, %r1, 4;
add.s64 %rd11, %rd9, %rd10;
ld.global.f32 %f2, [%rd11];
add.s64 %rd12, %rd11, %rd10;
ld.global.f32 %f3, [%rd12];
add.s64 %rd13, %rd12, %rd10;
ld.global.f32 %f4, [%rd13];
add.f32 %f5, %f1, %f3;
sub.f32 %f6, %f1, %f3;
add.f32 %f7, %f2, %f4;
sub.f32 %f8, %f2, %f4;
add.f32 %f9, %f5, %f7;
add.s64 %rd14, %rd3, %rd8;
st.global.f32 [%rd14], %f9;
sub.f32 %f10, %f5, %f7;
add.s64 %rd15, %rd14, %rd10;
st.global.f32 [%rd15], %f10;
add.f32 %f11, %f6, %f8;
add.s64 %rd16, %rd15, %rd10;
st.global.f32 [%rd16], %f11;
sub.f32 %f12, %f6, %f8;
add.s64 %rd17, %rd16, %rd10;
st.global.f32 [%rd17], %f12;
ret;
}

.visible .entry _Z14modulateKernelPfS_i(
.param .u64 _Z14modulateKernelPfS_i_param_0,
.param .u64 _Z14modulateKernelPfS_i_param_1,
.param .u32 _Z14modulateKernelPfS_i_param_2
)
{
.reg .pred %p<3>;
.reg .f32 %f<7>;
.reg .b32 %r<11>;
.reg .b64 %rd<8>;

ld.param.u64 %rd3, [_Z14modulateKernelPfS_i_param_0];
ld.param.u64 %rd4, [_Z14modulateKernelPfS_i_param_1];
ld.param.u32 %r5, [_Z14modulateKernelPfS_i_param_2];
cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd2, %rd4;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r10, %r6, %r7, %r8;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r2, %r9, %r6;
cvt.rn.f32.s32	%f2, %r5;
rcp.rn.f32 %f1, %f2;
setp.ge.s32	%p1, %r10, %r5;
@%p1 bra BB2_2;

BB2_1:
mul.wide.s32 %rd5, %r10, 4;
add.s64 %rd6, %rd2, %rd5;
ld.global.f32 %f3, [%rd6];
mul.f32 %f4, %f1, %f3;
add.s64 %rd7, %rd1, %rd5;
ld.global.f32 %f5, [%rd7];
mul.f32 %f6, %f5, %f4;
st.global.f32 [%rd7], %f6;
add.s32 %r10, %r10, %r2;
setp.lt.s32	%p2, %r10, %r5;
@%p2 bra BB2_1;

BB2_2:
ret;
}

